<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 02 11:01:08 BST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DatasetFactory (Apache Jena ARQ)
</TITLE>

<META NAME="date" CONTENT="2014-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatasetFactory (Apache Jena ARQ)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatasetFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/DatasetAccessorFactory.html" title="class in com.hp.hpl.jena.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/LabelExistsException.html" title="class in com.hp.hpl.jena.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/query/DatasetFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatasetFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.jena.query</FONT>
<BR>
Class DatasetFactory</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.hpl.jena.query.DatasetFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DatasetFactory</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Make Datasets and DataSources in various ways
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/DatasetFactory.html#DatasetFactory()">DatasetFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/DatasetFactory.html#assemble(com.hp.hpl.jena.rdf.model.Model)">assemble</A></B>(<A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assembler a dataset from the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/DatasetFactory.html#assemble(com.hp.hpl.jena.rdf.model.Resource)">assemble</A></B>(<A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assembler a dataset from a resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/DatasetFactory.html#assemble(java.lang.String)">assemble</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assembler a dataset from the model in a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/DatasetFactory.html#assemble(java.lang.String, java.lang.String)">assemble</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assembler a dataset from the model in a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/DatasetFactory.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use createMem</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/DatasetFactory.html#create(com.hp.hpl.jena.query.Dataset)">create</A></B>(<A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a dataset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/DatasetFactory.html#create(com.hp.hpl.jena.sparql.core.DatasetGraph)">create</A></B>(<A HREF="../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap a datasetgraph to make a mutable dataset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/DatasetFactory.html#create(java.util.List)">create</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;uriList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a dataset based on a list of URIs : these are merged into the default graph of the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/DatasetFactory.html#create(java.util.List, com.hp.hpl.jena.util.FileManager)">create</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;uriList,
       <A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/util/FileManager.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">FileManager</A>&nbsp;fileManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a dataset based on a list of URIs : these are merged into the default graph of the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/DatasetFactory.html#create(java.util.List, java.util.List)">create</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;uriList,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;namedSourceList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a dataset based on two list of URIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/DatasetFactory.html#create(java.util.List, java.util.List, com.hp.hpl.jena.util.FileManager, java.lang.String)">create</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;uriList,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;namedSourceList,
       <A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/util/FileManager.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">FileManager</A>&nbsp;fileManager,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a named graph container based on two list of URIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/DatasetFactory.html#create(com.hp.hpl.jena.rdf.model.Model)">create</A></B>(<A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a dataset with the given model as the default graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/DatasetFactory.html#create(java.lang.String)">create</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a dataset with a default graph and no named graphs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/DatasetFactory.html#create(java.lang.String, com.hp.hpl.jena.util.FileManager)">create</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
       <A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/util/FileManager.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">FileManager</A>&nbsp;fileManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a dataset based on a list of URIs : these are merged into the default graph of the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/DatasetFactory.html#create(java.lang.String, java.util.List)">create</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;namedSourceList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a dataset container based on two list of URIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/DatasetFactory.html#create(java.lang.String, java.util.List, com.hp.hpl.jena.util.FileManager, java.lang.String)">create</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;namedSourceList,
       <A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/util/FileManager.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">FileManager</A>&nbsp;fileManager,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a named graph container based on two list of URIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/DatasetFactory.html#createMem()">createMem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an in-memory, modifiable Dataset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/DatasetFactory.html#createMemFixed()">createMemFixed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an in-memory, modifiable Dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/DatasetFactory.html#createNamed(java.util.List, com.hp.hpl.jena.util.FileManager)">createNamed</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;namedSourceList,
            <A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/util/FileManager.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">FileManager</A>&nbsp;fileManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a named graph container of graphs based on a list of URIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/DatasetFactory.html#make(com.hp.hpl.jena.query.Dataset, com.hp.hpl.jena.rdf.model.Model)">make</A></B>(<A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A>&nbsp;ds,
     <A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;defaultModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DatasetFactory()"><!-- --></A><H3>
DatasetFactory</H3>
<PRE>
public <B>DatasetFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createMem()"><!-- --></A><H3>
createMem</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A> <B>createMem</B>()</PRE>
<DL>
<DD>Create an in-memory, modifiable Dataset
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMemFixed()"><!-- --></A><H3>
createMemFixed</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A> <B>createMemFixed</B>()</PRE>
<DL>
<DD>Create an in-memory, modifiable Dataset.
 New graphs must be explicitly added using .addGraph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A> <B>create</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use createMem</I>
<P>
<DD>Create an in-memory, modifable Dataset
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.hp.hpl.jena.rdf.model.Model)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A> <B>create</B>(<A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;model)</PRE>
<DL>
<DD>Create a dataset with the given model as the default graph
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - 
<DT><B>Returns:</B><DD>Dataset</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.hp.hpl.jena.query.Dataset)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A> <B>create</B>(<A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A>&nbsp;dataset)</PRE>
<DL>
<DD>Create a dataset
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - 
<DT><B>Returns:</B><DD>Dataset</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.hp.hpl.jena.sparql.core.DatasetGraph)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A> <B>create</B>(<A HREF="../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</A>&nbsp;dataset)</PRE>
<DL>
<DD>Wrap a datasetgraph to make a mutable dataset
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - DatasetGraph
<DT><B>Returns:</B><DD>Dataset</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.util.List)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A> <B>create</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;uriList)</PRE>
<DL>
<DD>Create a dataset based on a list of URIs : these are merged into the default graph of the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriList</CODE> - URIs merged to form the default dataset
<DT><B>Returns:</B><DD>Dataset</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A> <B>create</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Create a dataset with a default graph and no named graphs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - URIs merged to form the default dataset
<DT><B>Returns:</B><DD>Dataset</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.util.List, com.hp.hpl.jena.util.FileManager)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A> <B>create</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;uriList,
                             <A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/util/FileManager.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">FileManager</A>&nbsp;fileManager)</PRE>
<DL>
<DD>Create a dataset based on a list of URIs : these are merged into the default graph of the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriList</CODE> - URIs merged to form the default dataset<DD><CODE>fileManager</CODE> - 
<DT><B>Returns:</B><DD>Dataset</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, com.hp.hpl.jena.util.FileManager)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A> <B>create</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                             <A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/util/FileManager.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">FileManager</A>&nbsp;fileManager)</PRE>
<DL>
<DD>Create a dataset based on a list of URIs : these are merged into the default graph of the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - graph to be loaded into the unnamed, default graph<DD><CODE>fileManager</CODE> - 
<DT><B>Returns:</B><DD>Dataset</DL>
</DD>
</DL>
<HR>

<A NAME="createNamed(java.util.List, com.hp.hpl.jena.util.FileManager)"><!-- --></A><H3>
createNamed</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A> <B>createNamed</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;namedSourceList,
                                  <A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/util/FileManager.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">FileManager</A>&nbsp;fileManager)</PRE>
<DL>
<DD>Create a named graph container of graphs based on a list of URIs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namedSourceList</CODE> - <DD><CODE>fileManager</CODE> - 
<DT><B>Returns:</B><DD>Dataset</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.util.List, java.util.List)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A> <B>create</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;uriList,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;namedSourceList)</PRE>
<DL>
<DD>Create a dataset based on two list of URIs.
  The first lists is used to create the background (unnamed graph) by merging, the
  second is used to create the collection of named graphs.
  
  (Jena calls graphs "Models" and triples "Statements")
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriList</CODE> - graphs to be loaded into the unnamed, default graph<DD><CODE>namedSourceList</CODE> - graphs to be atatched as named graphs
<DT><B>Returns:</B><DD>Dataset</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.util.List)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A> <B>create</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;namedSourceList)</PRE>
<DL>
<DD>Create a dataset container based on two list of URIs.
  The first is used to create the background (unnamed graph), the
  second is used to create the collection of named graphs.
  
  (Jena calls graphs "Models" and triples "Statements")
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - graph to be loaded into the unnamed, default graph<DD><CODE>namedSourceList</CODE> - graphs to be attached as named graphs
<DT><B>Returns:</B><DD>Dataset</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.util.List, com.hp.hpl.jena.util.FileManager, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A> <B>create</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;namedSourceList,
                             <A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/util/FileManager.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">FileManager</A>&nbsp;fileManager,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseURI)</PRE>
<DL>
<DD>Create a named graph container based on two list of URIs.
  The first is used to create the background (unnamed graph), the
  second is used to create the collection of named graphs.
  
  (Jena calls graphs "Models" and triples "Statements")
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - graph to be loaded into the unnamed, default graph<DD><CODE>namedSourceList</CODE> - graphs to be atatched as named graphs<DD><CODE>fileManager</CODE> - <DD><CODE>baseURI</CODE> - baseURI for relative URI expansion
<DT><B>Returns:</B><DD>Dataset</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.util.List, java.util.List, com.hp.hpl.jena.util.FileManager, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A> <B>create</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;uriList,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;namedSourceList,
                             <A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/util/FileManager.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">FileManager</A>&nbsp;fileManager,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseURI)</PRE>
<DL>
<DD>Create a named graph container based on two list of URIs.
  The first is used to create the background (unnamed graph), the
  second is used to create the collection of named graphs.
  
  (Jena calls graphs "Models" and triples "Statements")
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriList</CODE> - graphs to be loaded into the unnamed, default graph<DD><CODE>namedSourceList</CODE> - graphs to be atatched as named graphs<DD><CODE>fileManager</CODE> - <DD><CODE>baseURI</CODE> - baseURI for relative URI expansion
<DT><B>Returns:</B><DD>Dataset</DL>
</DD>
</DL>
<HR>

<A NAME="make(com.hp.hpl.jena.query.Dataset, com.hp.hpl.jena.rdf.model.Model)"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A> <B>make</B>(<A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A>&nbsp;ds,
                           <A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;defaultModel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assemble(java.lang.String)"><!-- --></A><H3>
assemble</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A> <B>assemble</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</PRE>
<DL>
<DD>Assembler a dataset from the model in a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The filename
<DT><B>Returns:</B><DD>Dataset</DL>
</DD>
</DL>
<HR>

<A NAME="assemble(java.lang.String, java.lang.String)"><!-- --></A><H3>
assemble</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A> <B>assemble</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceURI)</PRE>
<DL>
<DD>Assembler a dataset from the model in a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The filename<DD><CODE>resourceURI</CODE> - URI for the dataset to assembler
<DT><B>Returns:</B><DD>Dataset</DL>
</DD>
</DL>
<HR>

<A NAME="assemble(com.hp.hpl.jena.rdf.model.Model)"><!-- --></A><H3>
assemble</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A> <B>assemble</B>(<A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;model)</PRE>
<DL>
<DD>Assembler a dataset from the model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - 
<DT><B>Returns:</B><DD>Dataset</DL>
</DD>
</DL>
<HR>

<A NAME="assemble(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
assemble</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A> <B>assemble</B>(<A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</A>&nbsp;resource)</PRE>
<DL>
<DD>Assembler a dataset from a resource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - The resource for the dataset
<DT><B>Returns:</B><DD>Dataset</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatasetFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/DatasetAccessorFactory.html" title="class in com.hp.hpl.jena.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/LabelExistsException.html" title="class in com.hp.hpl.jena.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/query/DatasetFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatasetFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Licenced under the Apache License, Version 2.0
</BODY>
</HTML>
