<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 02 11:01:18 BST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.hp.hpl.jena.query (Apache Jena ARQ)
</TITLE>

<META NAME="date" CONTENT="2014-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/hp/hpl/jena/query/package-summary.html" target="classFrame">com.hp.hpl.jena.query</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Dataset.html" title="interface in com.hp.hpl.jena.query" target="classFrame"><I>Dataset</I></A>
<BR>
<A HREF="DatasetAccessor.html" title="interface in com.hp.hpl.jena.query" target="classFrame"><I>DatasetAccessor</I></A>
<BR>
<A HREF="QueryExecution.html" title="interface in com.hp.hpl.jena.query" target="classFrame"><I>QueryExecution</I></A>
<BR>
<A HREF="QuerySolution.html" title="interface in com.hp.hpl.jena.query" target="classFrame"><I>QuerySolution</I></A>
<BR>
<A HREF="QueryVisitor.html" title="interface in com.hp.hpl.jena.query" target="classFrame"><I>QueryVisitor</I></A>
<BR>
<A HREF="ResultSet.html" title="interface in com.hp.hpl.jena.query" target="classFrame"><I>ResultSet</I></A>
<BR>
<A HREF="ResultSetRewindable.html" title="interface in com.hp.hpl.jena.query" target="classFrame"><I>ResultSetRewindable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ARQ.html" title="class in com.hp.hpl.jena.query" target="classFrame">ARQ</A>
<BR>
<A HREF="BIOInput.html" title="class in com.hp.hpl.jena.query" target="classFrame">BIOInput</A>
<BR>
<A HREF="DatasetAccessorFactory.html" title="class in com.hp.hpl.jena.query" target="classFrame">DatasetAccessorFactory</A>
<BR>
<A HREF="DatasetFactory.html" title="class in com.hp.hpl.jena.query" target="classFrame">DatasetFactory</A>
<BR>
<A HREF="ParameterizedSparqlString.html" title="class in com.hp.hpl.jena.query" target="classFrame">ParameterizedSparqlString</A>
<BR>
<A HREF="Query.html" title="class in com.hp.hpl.jena.query" target="classFrame">Query</A>
<BR>
<A HREF="QueryExecutionFactory.html" title="class in com.hp.hpl.jena.query" target="classFrame">QueryExecutionFactory</A>
<BR>
<A HREF="QueryFactory.html" title="class in com.hp.hpl.jena.query" target="classFrame">QueryFactory</A>
<BR>
<A HREF="QuerySolutionMap.html" title="class in com.hp.hpl.jena.query" target="classFrame">QuerySolutionMap</A>
<BR>
<A HREF="ResultSetFactory.html" title="class in com.hp.hpl.jena.query" target="classFrame">ResultSetFactory</A>
<BR>
<A HREF="ResultSetFormatter.html" title="class in com.hp.hpl.jena.query" target="classFrame">ResultSetFormatter</A>
<BR>
<A HREF="SortCondition.html" title="class in com.hp.hpl.jena.query" target="classFrame">SortCondition</A>
<BR>
<A HREF="Syntax.html" title="class in com.hp.hpl.jena.query" target="classFrame">Syntax</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReadWrite.html" title="enum in com.hp.hpl.jena.query" target="classFrame">ReadWrite</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LabelExistsException.html" title="class in com.hp.hpl.jena.query" target="classFrame">LabelExistsException</A>
<BR>
<A HREF="QueryBuildException.html" title="class in com.hp.hpl.jena.query" target="classFrame">QueryBuildException</A>
<BR>
<A HREF="QueryCancelledException.html" title="class in com.hp.hpl.jena.query" target="classFrame">QueryCancelledException</A>
<BR>
<A HREF="QueryException.html" title="class in com.hp.hpl.jena.query" target="classFrame">QueryException</A>
<BR>
<A HREF="QueryExecException.html" title="class in com.hp.hpl.jena.query" target="classFrame">QueryExecException</A>
<BR>
<A HREF="QueryFatalException.html" title="class in com.hp.hpl.jena.query" target="classFrame">QueryFatalException</A>
<BR>
<A HREF="QueryParseException.html" title="class in com.hp.hpl.jena.query" target="classFrame">QueryParseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
