<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 02 11:01:09 BST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Op (Apache Jena ARQ)
</TITLE>

<META NAME="date" CONTENT="2014-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Op (Apache Jena ARQ)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Op.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/JoinType.html" title="enum in com.hp.hpl.jena.sparql.algebra"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/OpAsQuery.html" title="class in com.hp.hpl.jena.sparql.algebra"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/sparql/algebra/Op.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Op.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.jena.sparql.algebra</FONT>
<BR>
Interface Op</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../com/hp/hpl/jena/sparql/util/Named.html" title="interface in com.hp.hpl.jena.sparql.util">Named</A>, <A HREF="../../../../../../org/apache/jena/atlas/io/Printable.html" title="interface in org.apache.jena.atlas.io">Printable</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/util/PrintSerializable.html" title="interface in com.hp.hpl.jena.sparql.util">PrintSerializable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/Op0.html" title="class in com.hp.hpl.jena.sparql.algebra.op">Op0</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/Op1.html" title="class in com.hp.hpl.jena.sparql.algebra.op">Op1</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/Op2.html" title="class in com.hp.hpl.jena.sparql.algebra.op">Op2</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpAssign.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpAssign</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpBase.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpBase</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpBGP.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpBGP</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpConditional.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpConditional</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpDatasetNames.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpDatasetNames</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpDiff.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpDiff</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpDisjunction.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpDisjunction</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpDistinct.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpDistinct</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpExt.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpExt</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpExtend.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpExtend</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpExtendAssign.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpExtendAssign</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpFilter.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpFilter</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpGraph.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpGraph</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpGroup.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpGroup</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpJoin.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpJoin</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpLabel.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpLabel</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpLeftJoin.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpLeftJoin</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpList.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpList</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpMinus.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpMinus</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpModifier.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpModifier</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpN.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpN</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpNull.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpNull</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpOrder.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpOrder</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpPath.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpPath</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpProcedure.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpProcedure</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpProject.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpProject</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpPropFunc.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpPropFunc</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpQuad.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpQuad</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpQuadBlock.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpQuadBlock</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpQuadPattern.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpQuadPattern</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpReduced.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpReduced</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpSequence.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpSequence</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpService.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpService</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpSlice.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpSlice</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpTable.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpTable</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpTopN.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpTopN</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpTriple.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpTriple</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpUnion.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpUnion</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Op</B><DT>extends <A HREF="../../../../../../com/hp/hpl/jena/sparql/util/PrintSerializable.html" title="interface in com.hp.hpl.jena.sparql.util">PrintSerializable</A>, <A HREF="../../../../../../org/apache/jena/atlas/io/Printable.html" title="interface in org.apache.jena.atlas.io">Printable</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/util/Named.html" title="interface in com.hp.hpl.jena.sparql.util">Named</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html#equalTo(com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.util.NodeIsomorphismMap)">equalTo</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;other,
        <A HREF="../../../../../../com/hp/hpl/jena/sparql/util/NodeIsomorphismMap.html" title="class in com.hp.hpl.jena.sparql.util">NodeIsomorphismMap</A>&nbsp;labelMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html#visit(com.hp.hpl.jena.sparql.algebra.OpVisitor)">visit</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/OpVisitor.html" title="interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A>&nbsp;opVisitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.sparql.util.PrintSerializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hp.hpl.jena.sparql.util.<A HREF="../../../../../../com/hp/hpl/jena/sparql/util/PrintSerializable.html" title="interface in com.hp.hpl.jena.sparql.util">PrintSerializable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/util/PrintSerializable.html#output(org.apache.jena.atlas.io.IndentedWriter, com.hp.hpl.jena.sparql.serializer.SerializationContext)">output</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/util/PrintSerializable.html#toString(com.hp.hpl.jena.shared.PrefixMapping)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jena.atlas.io.Printable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.jena.atlas.io.<A HREF="../../../../../../org/apache/jena/atlas/io/Printable.html" title="interface in org.apache.jena.atlas.io">Printable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jena/atlas/io/Printable.html#output(org.apache.jena.atlas.io.IndentedWriter)">output</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.sparql.util.Named"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hp.hpl.jena.sparql.util.<A HREF="../../../../../../com/hp/hpl/jena/sparql/util/Named.html" title="interface in com.hp.hpl.jena.sparql.util">Named</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/util/Named.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(com.hp.hpl.jena.sparql.algebra.OpVisitor)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/OpVisitor.html" title="interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A>&nbsp;opVisitor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equalTo(com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.util.NodeIsomorphismMap)"><!-- --></A><H3>
equalTo</H3>
<PRE>
boolean <B>equalTo</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;other,
                <A HREF="../../../../../../com/hp/hpl/jena/sparql/util/NodeIsomorphismMap.html" title="class in com.hp.hpl.jena.sparql.util">NodeIsomorphismMap</A>&nbsp;labelMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Op.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/JoinType.html" title="enum in com.hp.hpl.jena.sparql.algebra"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/OpAsQuery.html" title="class in com.hp.hpl.jena.sparql.algebra"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/sparql/algebra/Op.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Op.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Licenced under the Apache License, Version 2.0
</BODY>
</HTML>
