<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 02 11:01:18 BST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.hp.hpl.jena.sparql.algebra Class Hierarchy (Apache Jena ARQ)
</TITLE>

<META NAME="date" CONTENT="2014-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.sparql.algebra Class Hierarchy (Apache Jena ARQ)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/sparql/algebra/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.hp.hpl.jena.sparql.algebra
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Algebra.html" title="class in com.hp.hpl.jena.sparql.algebra"><B>Algebra</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/AlgebraGenerator.html" title="class in com.hp.hpl.jena.sparql.algebra"><B>AlgebraGenerator</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.expr.<A HREF="../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html" title="class in com.hp.hpl.jena.sparql.expr"><B>ExprTransformCopy</B></A> (implements com.hp.hpl.jena.sparql.expr.<A HREF="../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransform.html" title="interface in com.hp.hpl.jena.sparql.expr">ExprTransform</A>)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/OpAsQuery.SubExprForVar.html" title="class in com.hp.hpl.jena.sparql.algebra"><B>OpAsQuery.SubExprForVar</B></A></UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/OpAsQuery.html" title="class in com.hp.hpl.jena.sparql.algebra"><B>OpAsQuery</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/OpAsQuery.Converter.html" title="class in com.hp.hpl.jena.sparql.algebra"><B>OpAsQuery.Converter</B></A> (implements com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/OpVisitor.html" title="interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A>)
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/OpExtRegistry.html" title="class in com.hp.hpl.jena.sparql.algebra"><B>OpExtRegistry</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/OpExtRegistry.BuildExt2.html" title="class in com.hp.hpl.jena.sparql.algebra"><B>OpExtRegistry.BuildExt2</B></A> (implements com.hp.hpl.jena.sparql.sse.builders.<A HREF="../../../../../../com/hp/hpl/jena/sparql/sse/builders/BuilderOp.Build.html" title="interface in com.hp.hpl.jena.sparql.sse.builders">BuilderOp.Build</A>)
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/OpExtRegistry.BuildExtExt.html" title="class in com.hp.hpl.jena.sparql.algebra"><B>OpExtRegistry.BuildExtExt</B></A> (implements com.hp.hpl.jena.sparql.sse.builders.<A HREF="../../../../../../com/hp/hpl/jena/sparql/sse/builders/BuilderOp.Build.html" title="interface in com.hp.hpl.jena.sparql.sse.builders">BuilderOp.Build</A>)
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/OpLib.html" title="class in com.hp.hpl.jena.sparql.algebra"><B>OpLib</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/OpPrefixesUsed.html" title="class in com.hp.hpl.jena.sparql.algebra"><B>OpPrefixesUsed</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/OpVars.html" title="class in com.hp.hpl.jena.sparql.algebra"><B>OpVars</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html" title="class in com.hp.hpl.jena.sparql.algebra"><B>OpVisitorBase</B></A> (implements com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/OpVisitor.html" title="interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A>)
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/OpVisitorByType.html" title="class in com.hp.hpl.jena.sparql.algebra"><B>OpVisitorByType</B></A> (implements com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/OpVisitor.html" title="interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A>)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/BeforeAfterVisitor.html" title="class in com.hp.hpl.jena.sparql.algebra"><B>BeforeAfterVisitor</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/OpVisitorByTypeBase.html" title="class in com.hp.hpl.jena.sparql.algebra"><B>OpVisitorByTypeBase</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/OpWalker.WalkerVisitor.html" title="class in com.hp.hpl.jena.sparql.algebra"><B>OpWalker.WalkerVisitor</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transformer.ApplyTransformVisitor.html" title="class in com.hp.hpl.jena.sparql.algebra"><B>Transformer.ApplyTransformVisitor</B></A></UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/OpWalker.html" title="class in com.hp.hpl.jena.sparql.algebra"><B>OpWalker</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/PropertyFunctionGenerator.html" title="class in com.hp.hpl.jena.sparql.algebra"><B>PropertyFunctionGenerator</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TableFactory.html" title="class in com.hp.hpl.jena.sparql.algebra"><B>TableFactory</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html" title="class in com.hp.hpl.jena.sparql.algebra"><B>TransformBase</B></A> (implements com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A>)
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html" title="class in com.hp.hpl.jena.sparql.algebra"><B>TransformCopy</B></A> (implements com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A>)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/AlgebraQuad.html" title="class in com.hp.hpl.jena.sparql.algebra"><B>AlgebraQuad</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformUnionQuery.html" title="class in com.hp.hpl.jena.sparql.algebra"><B>TransformUnionQuery</B></A></UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transformer.html" title="class in com.hp.hpl.jena.sparql.algebra"><B>Transformer</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformWrapper.html" title="class in com.hp.hpl.jena.sparql.algebra"><B>TransformWrapper</B></A> (implements com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.util.<A HREF="../../../../../../com/hp/hpl/jena/sparql/util/Named.html" title="interface in com.hp.hpl.jena.sparql.util"><B>Named</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra"><B>Op</B></A> (also extends org.apache.jena.atlas.io.<A HREF="../../../../../../org/apache/jena/atlas/io/Printable.html" title="interface in org.apache.jena.atlas.io">Printable</A>, com.hp.hpl.jena.sparql.util.<A HREF="../../../../../../com/hp/hpl/jena/sparql/util/PrintSerializable.html" title="interface in com.hp.hpl.jena.sparql.util">PrintSerializable</A>)
</UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/OpExtBuilder.html" title="interface in com.hp.hpl.jena.sparql.algebra"><B>OpExtBuilder</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/OpVisitor.html" title="interface in com.hp.hpl.jena.sparql.algebra"><B>OpVisitor</B></A><LI TYPE="circle">org.apache.jena.atlas.io.<A HREF="../../../../../../org/apache/jena/atlas/io/Printable.html" title="interface in org.apache.jena.atlas.io"><B>Printable</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra"><B>Op</B></A> (also extends com.hp.hpl.jena.sparql.util.<A HREF="../../../../../../com/hp/hpl/jena/sparql/util/Named.html" title="interface in com.hp.hpl.jena.sparql.util">Named</A>, com.hp.hpl.jena.sparql.util.<A HREF="../../../../../../com/hp/hpl/jena/sparql/util/PrintSerializable.html" title="interface in com.hp.hpl.jena.sparql.util">PrintSerializable</A>)
<LI TYPE="circle">com.hp.hpl.jena.sparql.util.<A HREF="../../../../../../com/hp/hpl/jena/sparql/util/PrintSerializable.html" title="interface in com.hp.hpl.jena.sparql.util"><B>PrintSerializable</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra"><B>Op</B></A> (also extends com.hp.hpl.jena.sparql.util.<A HREF="../../../../../../com/hp/hpl/jena/sparql/util/Named.html" title="interface in com.hp.hpl.jena.sparql.util">Named</A>, org.apache.jena.atlas.io.<A HREF="../../../../../../org/apache/jena/atlas/io/Printable.html" title="interface in org.apache.jena.atlas.io">Printable</A>)
</UL>
</UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Table.html" title="interface in com.hp.hpl.jena.sparql.algebra"><B>Table</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra"><B>Transform</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/JoinType.html" title="enum in com.hp.hpl.jena.sparql.algebra"><B>JoinType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/sparql/algebra/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Licenced under the Apache License, Version 2.0
</BODY>
</HTML>
