<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 02 11:01:18 BST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.hp.hpl.jena.sparql.algebra (Apache Jena ARQ)
</TITLE>

<META NAME="date" CONTENT="2014-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/package-summary.html" target="classFrame">com.hp.hpl.jena.sparql.algebra</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Op.html" title="interface in com.hp.hpl.jena.sparql.algebra" target="classFrame"><I>Op</I></A>
<BR>
<A HREF="OpExtBuilder.html" title="interface in com.hp.hpl.jena.sparql.algebra" target="classFrame"><I>OpExtBuilder</I></A>
<BR>
<A HREF="OpVisitor.html" title="interface in com.hp.hpl.jena.sparql.algebra" target="classFrame"><I>OpVisitor</I></A>
<BR>
<A HREF="Table.html" title="interface in com.hp.hpl.jena.sparql.algebra" target="classFrame"><I>Table</I></A>
<BR>
<A HREF="Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra" target="classFrame"><I>Transform</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Algebra.html" title="class in com.hp.hpl.jena.sparql.algebra" target="classFrame">Algebra</A>
<BR>
<A HREF="AlgebraGenerator.html" title="class in com.hp.hpl.jena.sparql.algebra" target="classFrame">AlgebraGenerator</A>
<BR>
<A HREF="AlgebraQuad.html" title="class in com.hp.hpl.jena.sparql.algebra" target="classFrame">AlgebraQuad</A>
<BR>
<A HREF="BeforeAfterVisitor.html" title="class in com.hp.hpl.jena.sparql.algebra" target="classFrame">BeforeAfterVisitor</A>
<BR>
<A HREF="OpAsQuery.html" title="class in com.hp.hpl.jena.sparql.algebra" target="classFrame">OpAsQuery</A>
<BR>
<A HREF="OpAsQuery.Converter.html" title="class in com.hp.hpl.jena.sparql.algebra" target="classFrame">OpAsQuery.Converter</A>
<BR>
<A HREF="OpAsQuery.SubExprForVar.html" title="class in com.hp.hpl.jena.sparql.algebra" target="classFrame">OpAsQuery.SubExprForVar</A>
<BR>
<A HREF="OpExtRegistry.html" title="class in com.hp.hpl.jena.sparql.algebra" target="classFrame">OpExtRegistry</A>
<BR>
<A HREF="OpExtRegistry.BuildExt2.html" title="class in com.hp.hpl.jena.sparql.algebra" target="classFrame">OpExtRegistry.BuildExt2</A>
<BR>
<A HREF="OpExtRegistry.BuildExtExt.html" title="class in com.hp.hpl.jena.sparql.algebra" target="classFrame">OpExtRegistry.BuildExtExt</A>
<BR>
<A HREF="OpLib.html" title="class in com.hp.hpl.jena.sparql.algebra" target="classFrame">OpLib</A>
<BR>
<A HREF="OpPrefixesUsed.html" title="class in com.hp.hpl.jena.sparql.algebra" target="classFrame">OpPrefixesUsed</A>
<BR>
<A HREF="OpVars.html" title="class in com.hp.hpl.jena.sparql.algebra" target="classFrame">OpVars</A>
<BR>
<A HREF="OpVisitorBase.html" title="class in com.hp.hpl.jena.sparql.algebra" target="classFrame">OpVisitorBase</A>
<BR>
<A HREF="OpVisitorByType.html" title="class in com.hp.hpl.jena.sparql.algebra" target="classFrame">OpVisitorByType</A>
<BR>
<A HREF="OpVisitorByTypeBase.html" title="class in com.hp.hpl.jena.sparql.algebra" target="classFrame">OpVisitorByTypeBase</A>
<BR>
<A HREF="OpWalker.html" title="class in com.hp.hpl.jena.sparql.algebra" target="classFrame">OpWalker</A>
<BR>
<A HREF="OpWalker.WalkerVisitor.html" title="class in com.hp.hpl.jena.sparql.algebra" target="classFrame">OpWalker.WalkerVisitor</A>
<BR>
<A HREF="PropertyFunctionGenerator.html" title="class in com.hp.hpl.jena.sparql.algebra" target="classFrame">PropertyFunctionGenerator</A>
<BR>
<A HREF="TableFactory.html" title="class in com.hp.hpl.jena.sparql.algebra" target="classFrame">TableFactory</A>
<BR>
<A HREF="TransformBase.html" title="class in com.hp.hpl.jena.sparql.algebra" target="classFrame">TransformBase</A>
<BR>
<A HREF="TransformCopy.html" title="class in com.hp.hpl.jena.sparql.algebra" target="classFrame">TransformCopy</A>
<BR>
<A HREF="Transformer.html" title="class in com.hp.hpl.jena.sparql.algebra" target="classFrame">Transformer</A>
<BR>
<A HREF="Transformer.ApplyTransformVisitor.html" title="class in com.hp.hpl.jena.sparql.algebra" target="classFrame">Transformer.ApplyTransformVisitor</A>
<BR>
<A HREF="TransformUnionQuery.html" title="class in com.hp.hpl.jena.sparql.algebra" target="classFrame">TransformUnionQuery</A>
<BR>
<A HREF="TransformWrapper.html" title="class in com.hp.hpl.jena.sparql.algebra" target="classFrame">TransformWrapper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JoinType.html" title="enum in com.hp.hpl.jena.sparql.algebra" target="classFrame">JoinType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
