<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 02 11:01:09 BST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TransformBase (Apache Jena ARQ)
</TITLE>

<META NAME="date" CONTENT="2014-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransformBase (Apache Jena ARQ)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransformBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html" title="class in com.hp.hpl.jena.sparql.algebra"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/sparql/algebra/TransformBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.jena.sparql.algebra</FONT>
<BR>
Class TransformBase</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.hpl.jena.sparql.algebra.TransformBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TransformBase</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#TransformBase()">TransformBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpAssign, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpAssign.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpAssign</A>&nbsp;opAssign,
          <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpBGP)">transform</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpBGP.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpBGP</A>&nbsp;opBGP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpConditional, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpConditional.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpConditional</A>&nbsp;opCond,
          <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;left,
          <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpDatasetNames)">transform</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpDatasetNames.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpDatasetNames</A>&nbsp;dsNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpDiff, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpDiff.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpDiff</A>&nbsp;opDiff,
          <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;left,
          <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpDisjunction, java.util.List)">transform</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpDisjunction.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpDisjunction</A>&nbsp;opDisjunction,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&gt;&nbsp;elts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpDistinct, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpDistinct.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpDistinct</A>&nbsp;opDistinct,
          <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpExt)">transform</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpExt.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpExt</A>&nbsp;opExt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpExtend, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpExtend.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpExtend</A>&nbsp;opExtend,
          <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpFilter, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpFilter.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpFilter</A>&nbsp;opFilter,
          <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpGraph, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpGraph.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpGraph</A>&nbsp;opGraph,
          <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpGroup, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpGroup.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpGroup</A>&nbsp;opGroup,
          <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpJoin, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpJoin.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpJoin</A>&nbsp;opJoin,
          <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;left,
          <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpLabel, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpLabel.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpLabel</A>&nbsp;opLabel,
          <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpLeftJoin, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpLeftJoin.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpLeftJoin</A>&nbsp;opLeftJoin,
          <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;left,
          <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpList, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpList.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpList</A>&nbsp;opList,
          <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpMinus, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpMinus.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpMinus</A>&nbsp;opMinus,
          <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;left,
          <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpNull)">transform</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpNull.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpNull</A>&nbsp;opNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpOrder, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpOrder.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpOrder</A>&nbsp;opOrder,
          <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpPath)">transform</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpPath.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpPath</A>&nbsp;opPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpProcedure, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpProcedure.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpProcedure</A>&nbsp;opProc,
          <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpProject, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpProject.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpProject</A>&nbsp;opProject,
          <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpPropFunc, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpPropFunc.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpPropFunc</A>&nbsp;opPropFunc,
          <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpQuad)">transform</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpQuad.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpQuad</A>&nbsp;opQuad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpQuadBlock)">transform</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpQuadBlock.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpQuadBlock</A>&nbsp;quadBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpQuadPattern)">transform</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpQuadPattern.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpQuadPattern</A>&nbsp;quadPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpReduced, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpReduced.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpReduced</A>&nbsp;opReduced,
          <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpSequence, java.util.List)">transform</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpSequence.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpSequence</A>&nbsp;opSequence,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&gt;&nbsp;elts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpService, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpService.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpService</A>&nbsp;opService,
          <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpSlice, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpSlice.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpSlice</A>&nbsp;opSlice,
          <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpTable)">transform</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpTable.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpTable</A>&nbsp;opTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpTopN, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpTopN.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpTopN</A>&nbsp;opTop,
          <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpTriple)">transform</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpTriple.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpTriple</A>&nbsp;opTriple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpUnion, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpUnion.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpUnion</A>&nbsp;opUnion,
          <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;left,
          <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransformBase()"><!-- --></A><H3>
TransformBase</H3>
<PRE>
public <B>TransformBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.op.OpTable)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpTable.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpTable</A>&nbsp;opTable)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpTable)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.op.OpBGP)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpBGP.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpBGP</A>&nbsp;opBGP)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpBGP)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.op.OpTriple)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpTriple.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpTriple</A>&nbsp;opTriple)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpTriple)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.op.OpQuad)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpQuad.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpQuad</A>&nbsp;opQuad)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpQuad)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.op.OpPath)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpPath.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpPath</A>&nbsp;opPath)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpPath)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.op.OpProcedure, com.hp.hpl.jena.sparql.algebra.Op)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpProcedure.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpProcedure</A>&nbsp;opProc,
                    <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpProcedure, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.op.OpPropFunc, com.hp.hpl.jena.sparql.algebra.Op)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpPropFunc.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpPropFunc</A>&nbsp;opPropFunc,
                    <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpPropFunc, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.op.OpDatasetNames)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpDatasetNames.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpDatasetNames</A>&nbsp;dsNames)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpDatasetNames)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.op.OpQuadPattern)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpQuadPattern.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpQuadPattern</A>&nbsp;quadPattern)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpQuadPattern)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.op.OpQuadBlock)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpQuadBlock.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpQuadBlock</A>&nbsp;quadBlock)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpQuadBlock)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.op.OpFilter, com.hp.hpl.jena.sparql.algebra.Op)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpFilter.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpFilter</A>&nbsp;opFilter,
                    <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpFilter, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.op.OpGraph, com.hp.hpl.jena.sparql.algebra.Op)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpGraph.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpGraph</A>&nbsp;opGraph,
                    <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpGraph, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.op.OpService, com.hp.hpl.jena.sparql.algebra.Op)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpService.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpService</A>&nbsp;opService,
                    <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpService, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.op.OpAssign, com.hp.hpl.jena.sparql.algebra.Op)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpAssign.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpAssign</A>&nbsp;opAssign,
                    <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpAssign, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.op.OpExtend, com.hp.hpl.jena.sparql.algebra.Op)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpExtend.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpExtend</A>&nbsp;opExtend,
                    <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpExtend, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.op.OpJoin, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpJoin.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpJoin</A>&nbsp;opJoin,
                    <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;left,
                    <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;right)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpJoin, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.op.OpLeftJoin, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpLeftJoin.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpLeftJoin</A>&nbsp;opLeftJoin,
                    <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;left,
                    <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;right)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpLeftJoin, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.op.OpDiff, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpDiff.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpDiff</A>&nbsp;opDiff,
                    <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;left,
                    <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;right)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpDiff, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.op.OpMinus, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpMinus.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpMinus</A>&nbsp;opMinus,
                    <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;left,
                    <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;right)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpMinus, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.op.OpUnion, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpUnion.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpUnion</A>&nbsp;opUnion,
                    <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;left,
                    <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;right)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpUnion, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.op.OpConditional, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpConditional.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpConditional</A>&nbsp;opCond,
                    <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;left,
                    <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;right)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpConditional, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.op.OpSequence, java.util.List)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpSequence.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpSequence</A>&nbsp;opSequence,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&gt;&nbsp;elts)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpSequence, java.util.List)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.op.OpDisjunction, java.util.List)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpDisjunction.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpDisjunction</A>&nbsp;opDisjunction,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&gt;&nbsp;elts)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpDisjunction, java.util.List)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.op.OpExt)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpExt.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpExt</A>&nbsp;opExt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpExt)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.op.OpNull)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpNull.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpNull</A>&nbsp;opNull)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpNull)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.op.OpLabel, com.hp.hpl.jena.sparql.algebra.Op)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpLabel.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpLabel</A>&nbsp;opLabel,
                    <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpLabel, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.op.OpList, com.hp.hpl.jena.sparql.algebra.Op)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpList.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpList</A>&nbsp;opList,
                    <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpList, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.op.OpOrder, com.hp.hpl.jena.sparql.algebra.Op)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpOrder.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpOrder</A>&nbsp;opOrder,
                    <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpOrder, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.op.OpTopN, com.hp.hpl.jena.sparql.algebra.Op)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpTopN.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpTopN</A>&nbsp;opTop,
                    <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpTopN, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.op.OpProject, com.hp.hpl.jena.sparql.algebra.Op)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpProject.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpProject</A>&nbsp;opProject,
                    <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpProject, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.op.OpDistinct, com.hp.hpl.jena.sparql.algebra.Op)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpDistinct.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpDistinct</A>&nbsp;opDistinct,
                    <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpDistinct, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.op.OpReduced, com.hp.hpl.jena.sparql.algebra.Op)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpReduced.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpReduced</A>&nbsp;opReduced,
                    <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpReduced, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.op.OpSlice, com.hp.hpl.jena.sparql.algebra.Op)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpSlice.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpSlice</A>&nbsp;opSlice,
                    <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpSlice, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.op.OpGroup, com.hp.hpl.jena.sparql.algebra.Op)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpGroup.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpGroup</A>&nbsp;opGroup,
                    <A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpGroup, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransformBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html" title="class in com.hp.hpl.jena.sparql.algebra"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/sparql/algebra/TransformBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Licenced under the Apache License, Version 2.0
</BODY>
</HTML>
