<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 02 11:01:10 BST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ExprTransformConstantFold (Apache Jena ARQ)
</TITLE>

<META NAME="date" CONTENT="2014-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExprTransformConstantFold (Apache Jena ARQ)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExprTransformConstantFold.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/ExprTransformApplyTransform.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/ExprVisitorApplyVisitor.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/hpl/jena/sparql/algebra/optimize/ExprTransformConstantFold.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExprTransformConstantFold.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.hp.hpl.jena.sparql.expr.ExprTransformCopy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.jena.sparql.algebra.optimize</FONT>
<BR>
Class ExprTransformConstantFold</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html" title="class in com.hp.hpl.jena.sparql.expr">com.hp.hpl.jena.sparql.expr.ExprTransformCopy</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.hpl.jena.sparql.algebra.optimize.ExprTransformConstantFold</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransform.html" title="interface in com.hp.hpl.jena.sparql.expr">ExprTransform</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExprTransformConstantFold</B><DT>extends <A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html" title="class in com.hp.hpl.jena.sparql.expr">ExprTransformCopy</A></DL>
</PRE>

<P>
An expression transform that simplifies expressions by constant folding
 wherever possible
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.hp.hpl.jena.sparql.expr.ExprTransformCopy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.hp.hpl.jena.sparql.expr.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html" title="class in com.hp.hpl.jena.sparql.expr">ExprTransformCopy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html#COPY_ALWAYS">COPY_ALWAYS</A>, <A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html#COPY_ONLY_ON_CHANGE">COPY_ONLY_ON_CHANGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/ExprTransformConstantFold.html#ExprTransformConstantFold()">ExprTransformConstantFold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/Expr.html" title="interface in com.hp.hpl.jena.sparql.expr">Expr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/ExprTransformConstantFold.html#transform(com.hp.hpl.jena.sparql.expr.ExprFunction1, com.hp.hpl.jena.sparql.expr.Expr)">transform</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprFunction1.html" title="class in com.hp.hpl.jena.sparql.expr">ExprFunction1</A>&nbsp;func,
          <A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/Expr.html" title="interface in com.hp.hpl.jena.sparql.expr">Expr</A>&nbsp;expr1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/Expr.html" title="interface in com.hp.hpl.jena.sparql.expr">Expr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/ExprTransformConstantFold.html#transform(com.hp.hpl.jena.sparql.expr.ExprFunction2, com.hp.hpl.jena.sparql.expr.Expr, com.hp.hpl.jena.sparql.expr.Expr)">transform</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprFunction2.html" title="class in com.hp.hpl.jena.sparql.expr">ExprFunction2</A>&nbsp;func,
          <A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/Expr.html" title="interface in com.hp.hpl.jena.sparql.expr">Expr</A>&nbsp;expr1,
          <A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/Expr.html" title="interface in com.hp.hpl.jena.sparql.expr">Expr</A>&nbsp;expr2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/Expr.html" title="interface in com.hp.hpl.jena.sparql.expr">Expr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/ExprTransformConstantFold.html#transform(com.hp.hpl.jena.sparql.expr.ExprFunction3, com.hp.hpl.jena.sparql.expr.Expr, com.hp.hpl.jena.sparql.expr.Expr, com.hp.hpl.jena.sparql.expr.Expr)">transform</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprFunction3.html" title="class in com.hp.hpl.jena.sparql.expr">ExprFunction3</A>&nbsp;func,
          <A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/Expr.html" title="interface in com.hp.hpl.jena.sparql.expr">Expr</A>&nbsp;expr1,
          <A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/Expr.html" title="interface in com.hp.hpl.jena.sparql.expr">Expr</A>&nbsp;expr2,
          <A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/Expr.html" title="interface in com.hp.hpl.jena.sparql.expr">Expr</A>&nbsp;expr3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/Expr.html" title="interface in com.hp.hpl.jena.sparql.expr">Expr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/ExprTransformConstantFold.html#transform(com.hp.hpl.jena.sparql.expr.ExprFunctionN, com.hp.hpl.jena.sparql.expr.ExprList)">transform</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprFunctionN.html" title="class in com.hp.hpl.jena.sparql.expr">ExprFunctionN</A>&nbsp;func,
          <A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprList.html" title="class in com.hp.hpl.jena.sparql.expr">ExprList</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/Expr.html" title="interface in com.hp.hpl.jena.sparql.expr">Expr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/ExprTransformConstantFold.html#transform(com.hp.hpl.jena.sparql.expr.ExprFunctionOp, com.hp.hpl.jena.sparql.expr.ExprList, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprFunctionOp.html" title="class in com.hp.hpl.jena.sparql.expr">ExprFunctionOp</A>&nbsp;funcOp,
          <A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprList.html" title="class in com.hp.hpl.jena.sparql.expr">ExprList</A>&nbsp;args,
          <A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;opArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.sparql.expr.ExprTransformCopy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.hpl.jena.sparql.expr.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html" title="class in com.hp.hpl.jena.sparql.expr">ExprTransformCopy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html#transform(com.hp.hpl.jena.sparql.expr.ExprAggregator)">transform</A>, <A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html#transform(com.hp.hpl.jena.sparql.expr.ExprFunction0)">transform</A>, <A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html#transform(com.hp.hpl.jena.sparql.expr.ExprVar)">transform</A>, <A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html#transform(com.hp.hpl.jena.sparql.expr.NodeValue)">transform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExprTransformConstantFold()"><!-- --></A><H3>
ExprTransformConstantFold</H3>
<PRE>
public <B>ExprTransformConstantFold</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transform(com.hp.hpl.jena.sparql.expr.ExprFunction1, com.hp.hpl.jena.sparql.expr.Expr)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/Expr.html" title="interface in com.hp.hpl.jena.sparql.expr">Expr</A> <B>transform</B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprFunction1.html" title="class in com.hp.hpl.jena.sparql.expr">ExprFunction1</A>&nbsp;func,
                      <A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/Expr.html" title="interface in com.hp.hpl.jena.sparql.expr">Expr</A>&nbsp;expr1)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransform.html#transform(com.hp.hpl.jena.sparql.expr.ExprFunction1, com.hp.hpl.jena.sparql.expr.Expr)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransform.html" title="interface in com.hp.hpl.jena.sparql.expr">ExprTransform</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html#transform(com.hp.hpl.jena.sparql.expr.ExprFunction1, com.hp.hpl.jena.sparql.expr.Expr)">transform</A></CODE> in class <CODE><A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html" title="class in com.hp.hpl.jena.sparql.expr">ExprTransformCopy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.expr.ExprFunction2, com.hp.hpl.jena.sparql.expr.Expr, com.hp.hpl.jena.sparql.expr.Expr)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/Expr.html" title="interface in com.hp.hpl.jena.sparql.expr">Expr</A> <B>transform</B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprFunction2.html" title="class in com.hp.hpl.jena.sparql.expr">ExprFunction2</A>&nbsp;func,
                      <A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/Expr.html" title="interface in com.hp.hpl.jena.sparql.expr">Expr</A>&nbsp;expr1,
                      <A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/Expr.html" title="interface in com.hp.hpl.jena.sparql.expr">Expr</A>&nbsp;expr2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransform.html#transform(com.hp.hpl.jena.sparql.expr.ExprFunction2, com.hp.hpl.jena.sparql.expr.Expr, com.hp.hpl.jena.sparql.expr.Expr)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransform.html" title="interface in com.hp.hpl.jena.sparql.expr">ExprTransform</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html#transform(com.hp.hpl.jena.sparql.expr.ExprFunction2, com.hp.hpl.jena.sparql.expr.Expr, com.hp.hpl.jena.sparql.expr.Expr)">transform</A></CODE> in class <CODE><A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html" title="class in com.hp.hpl.jena.sparql.expr">ExprTransformCopy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.expr.ExprFunction3, com.hp.hpl.jena.sparql.expr.Expr, com.hp.hpl.jena.sparql.expr.Expr, com.hp.hpl.jena.sparql.expr.Expr)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/Expr.html" title="interface in com.hp.hpl.jena.sparql.expr">Expr</A> <B>transform</B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprFunction3.html" title="class in com.hp.hpl.jena.sparql.expr">ExprFunction3</A>&nbsp;func,
                      <A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/Expr.html" title="interface in com.hp.hpl.jena.sparql.expr">Expr</A>&nbsp;expr1,
                      <A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/Expr.html" title="interface in com.hp.hpl.jena.sparql.expr">Expr</A>&nbsp;expr2,
                      <A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/Expr.html" title="interface in com.hp.hpl.jena.sparql.expr">Expr</A>&nbsp;expr3)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransform.html#transform(com.hp.hpl.jena.sparql.expr.ExprFunction3, com.hp.hpl.jena.sparql.expr.Expr, com.hp.hpl.jena.sparql.expr.Expr, com.hp.hpl.jena.sparql.expr.Expr)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransform.html" title="interface in com.hp.hpl.jena.sparql.expr">ExprTransform</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html#transform(com.hp.hpl.jena.sparql.expr.ExprFunction3, com.hp.hpl.jena.sparql.expr.Expr, com.hp.hpl.jena.sparql.expr.Expr, com.hp.hpl.jena.sparql.expr.Expr)">transform</A></CODE> in class <CODE><A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html" title="class in com.hp.hpl.jena.sparql.expr">ExprTransformCopy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.expr.ExprFunctionN, com.hp.hpl.jena.sparql.expr.ExprList)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/Expr.html" title="interface in com.hp.hpl.jena.sparql.expr">Expr</A> <B>transform</B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprFunctionN.html" title="class in com.hp.hpl.jena.sparql.expr">ExprFunctionN</A>&nbsp;func,
                      <A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprList.html" title="class in com.hp.hpl.jena.sparql.expr">ExprList</A>&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransform.html#transform(com.hp.hpl.jena.sparql.expr.ExprFunctionN, com.hp.hpl.jena.sparql.expr.ExprList)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransform.html" title="interface in com.hp.hpl.jena.sparql.expr">ExprTransform</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html#transform(com.hp.hpl.jena.sparql.expr.ExprFunctionN, com.hp.hpl.jena.sparql.expr.ExprList)">transform</A></CODE> in class <CODE><A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html" title="class in com.hp.hpl.jena.sparql.expr">ExprTransformCopy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.hp.hpl.jena.sparql.expr.ExprFunctionOp, com.hp.hpl.jena.sparql.expr.ExprList, com.hp.hpl.jena.sparql.algebra.Op)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/Expr.html" title="interface in com.hp.hpl.jena.sparql.expr">Expr</A> <B>transform</B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprFunctionOp.html" title="class in com.hp.hpl.jena.sparql.expr">ExprFunctionOp</A>&nbsp;funcOp,
                      <A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprList.html" title="class in com.hp.hpl.jena.sparql.expr">ExprList</A>&nbsp;args,
                      <A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;opArg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransform.html#transform(com.hp.hpl.jena.sparql.expr.ExprFunctionOp, com.hp.hpl.jena.sparql.expr.ExprList, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransform.html" title="interface in com.hp.hpl.jena.sparql.expr">ExprTransform</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html#transform(com.hp.hpl.jena.sparql.expr.ExprFunctionOp, com.hp.hpl.jena.sparql.expr.ExprList, com.hp.hpl.jena.sparql.algebra.Op)">transform</A></CODE> in class <CODE><A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html" title="class in com.hp.hpl.jena.sparql.expr">ExprTransformCopy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExprTransformConstantFold.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/ExprTransformApplyTransform.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/ExprVisitorApplyVisitor.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/hpl/jena/sparql/algebra/optimize/ExprTransformConstantFold.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExprTransformConstantFold.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.hp.hpl.jena.sparql.expr.ExprTransformCopy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Licenced under the Apache License, Version 2.0
</BODY>
</HTML>
