<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 02 11:01:18 BST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.hp.hpl.jena.sparql.algebra.optimize Class Hierarchy (Apache Jena ARQ)
</TITLE>

<META NAME="date" CONTENT="2014-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.sparql.algebra.optimize Class Hierarchy (Apache Jena ARQ)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/hpl/jena/sparql/algebra/optimize/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.hp.hpl.jena.sparql.algebra.optimize
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.expr.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html" title="class in com.hp.hpl.jena.sparql.expr"><B>ExprTransformCopy</B></A> (implements com.hp.hpl.jena.sparql.expr.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransform.html" title="interface in com.hp.hpl.jena.sparql.expr">ExprTransform</A>)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.optimize.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/ExprTransformApplyTransform.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><B>ExprTransformApplyTransform</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.optimize.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/ExprTransformConstantFold.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><B>ExprTransformConstantFold</B></A></UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.expr.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprVisitorBase.html" title="class in com.hp.hpl.jena.sparql.expr"><B>ExprVisitorBase</B></A> (implements com.hp.hpl.jena.sparql.expr.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprVisitor.html" title="interface in com.hp.hpl.jena.sparql.expr">ExprVisitor</A>)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.optimize.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/ExprVisitorApplyVisitor.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><B>ExprVisitorApplyVisitor</B></A></UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.optimize.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/Optimize.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><B>Optimize</B></A> (implements com.hp.hpl.jena.sparql.algebra.optimize.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/Rewrite.html" title="interface in com.hp.hpl.jena.sparql.algebra.optimize">Rewrite</A>)
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html" title="class in com.hp.hpl.jena.sparql.algebra"><B>OpVisitorBase</B></A> (implements com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/OpVisitor.html" title="interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A>)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.optimize.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/OpVisitorExprPrepare.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><B>OpVisitorExprPrepare</B></A></UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html" title="class in com.hp.hpl.jena.sparql.algebra"><B>TransformCopy</B></A> (implements com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</A>)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.optimize.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformDistinctToReduced.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><B>TransformDistinctToReduced</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.optimize.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformExpandOneOf.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><B>TransformExpandOneOf</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.optimize.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformExtendCombine.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><B>TransformExtendCombine</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.optimize.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterConjunction.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><B>TransformFilterConjunction</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.optimize.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterDisjunction.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><B>TransformFilterDisjunction</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.optimize.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterEquality.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><B>TransformFilterEquality</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.optimize.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterImplicitJoin.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><B>TransformFilterImplicitJoin</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.optimize.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterInequality.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><B>TransformFilterInequality</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.optimize.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterPlacement.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><B>TransformFilterPlacement</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.optimize.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterPlacementConservative.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><B>TransformFilterPlacementConservative</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.optimize.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformImplicitLeftJoin.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><B>TransformImplicitLeftJoin</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.optimize.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformJoinStrategy.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><B>TransformJoinStrategy</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.optimize.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformMergeBGPs.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><B>TransformMergeBGPs</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.optimize.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformOrderByDistinctApplication.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><B>TransformOrderByDistinctApplication</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.optimize.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformPathFlattern.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><B>TransformPathFlattern</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.optimize.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformPathFlatternStd.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><B>TransformPathFlatternStd</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.optimize.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformPattern2Join.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><B>TransformPattern2Join</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.optimize.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformPromoteTableEmpty.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><B>TransformPromoteTableEmpty</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.optimize.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformPropertyFunction.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><B>TransformPropertyFunction</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.optimize.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformRemoveLabels.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><B>TransformRemoveLabels</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.optimize.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformReorder.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><B>TransformReorder</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.optimize.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformSimplify.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><B>TransformSimplify</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.optimize.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformTopN.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><B>TransformTopN</B></A></UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.optimize.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformScopeRename.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><B>TransformScopeRename</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.optimize.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/Optimize.RewriterFactory.html" title="interface in com.hp.hpl.jena.sparql.algebra.optimize"><B>Optimize.RewriterFactory</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.optimize.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/Rewrite.html" title="interface in com.hp.hpl.jena.sparql.algebra.optimize"><B>Rewrite</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/hpl/jena/sparql/algebra/optimize/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Licenced under the Apache License, Version 2.0
</BODY>
</HTML>
