<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Oct 22 20:04:49 IST 2013 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/primesense/nite/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/primesense/nite/HandTracker.html#addNewFrameListener(com.primesense.nite.HandTracker.NewFrameListener)"><B>addNewFrameListener(HandTracker.NewFrameListener)</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/HandTracker.html" title="class in com.primesense.nite">HandTracker</A>
<DD>Adds a NewFrameListner object to this <A HREF="./com/primesense/nite/HandTracker.html" title="class in com.primesense.nite"><CODE>HandTracker</CODE></A> so that it will respond when a new
 frame is generated.
<DT><A HREF="./com/primesense/nite/UserTracker.html#addNewFrameListener(com.primesense.nite.UserTracker.NewFrameListener)"><B>addNewFrameListener(UserTracker.NewFrameListener)</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserTracker.html" title="class in com.primesense.nite">UserTracker</A>
<DD>Adds a NewFrameListner object to this <A HREF="./com/primesense/nite/UserTracker.html" title="class in com.primesense.nite"><CODE>UserTracker</CODE></A> so that it will respond when a new
 frame is generated.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/primesense/nite/BoundingBox.html" title="class in com.primesense.nite"><B>BoundingBox</B></A> - Class in <A HREF="./com/primesense/nite/package-summary.html">com.primesense.nite</A><DD>Represents a box in three dimensional space.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/primesense/nite/package-summary.html"><B>com.primesense.nite</B></A> - package com.primesense.nite<DD>&nbsp;<DT><A HREF="./com/primesense/nite/HandTracker.html#convertDepthCoordinatesToHand(com.primesense.nite.Point3D)"><B>convertDepthCoordinatesToHand(Point3D&lt;Integer&gt;)</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/HandTracker.html" title="class in com.primesense.nite">HandTracker</A>
<DD>
 In general, two coordinate systems are used in OpenNI 2.0.
<DT><A HREF="./com/primesense/nite/UserTracker.html#convertDepthCoordinatesToJoint(com.primesense.nite.Point3D)"><B>convertDepthCoordinatesToJoint(Point3D&lt;Integer&gt;)</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserTracker.html" title="class in com.primesense.nite">UserTracker</A>
<DD>
 In general, two coordinate systems are used in OpenNI 2.0.
<DT><A HREF="./com/primesense/nite/HandTracker.html#convertHandCoordinatesToDepth(com.primesense.nite.Point3D)"><B>convertHandCoordinatesToDepth(Point3D&lt;Float&gt;)</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/HandTracker.html" title="class in com.primesense.nite">HandTracker</A>
<DD>
 In general, two coordinate systems are used in OpenNI 2.0.
<DT><A HREF="./com/primesense/nite/UserTracker.html#convertJointCoordinatesToDepth(com.primesense.nite.Point3D)"><B>convertJointCoordinatesToDepth(Point3D&lt;Float&gt;)</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserTracker.html" title="class in com.primesense.nite">UserTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/primesense/nite/HandTracker.html#create(org.openni.Device)"><B>create(Device)</B></A> - 
Static method in class com.primesense.nite.<A HREF="./com/primesense/nite/HandTracker.html" title="class in com.primesense.nite">HandTracker</A>
<DD>
 Creates and initializes an empty User Tracker.
<DT><A HREF="./com/primesense/nite/HandTracker.html#create()"><B>create()</B></A> - 
Static method in class com.primesense.nite.<A HREF="./com/primesense/nite/HandTracker.html" title="class in com.primesense.nite">HandTracker</A>
<DD>
 Creates and initializes an empty User Tracker.
<DT><A HREF="./com/primesense/nite/UserTracker.html#create(org.openni.Device)"><B>create(Device)</B></A> - 
Static method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserTracker.html" title="class in com.primesense.nite">UserTracker</A>
<DD>
 Creates and initializes an empty User Tracker.
<DT><A HREF="./com/primesense/nite/UserTracker.html#create()"><B>create()</B></A> - 
Static method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserTracker.html" title="class in com.primesense.nite">UserTracker</A>
<DD>
 Creates and initializes an empty User Tracker.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/primesense/nite/HandTracker.html#destroy()"><B>destroy()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/HandTracker.html" title="class in com.primesense.nite">HandTracker</A>
<DD>Shuts down the hand tracker and releases all resources used by it.
<DT><A HREF="./com/primesense/nite/UserTracker.html#destroy()"><B>destroy()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserTracker.html" title="class in com.primesense.nite">UserTracker</A>
<DD>Shuts down the user tracker and releases all resources used by it.<br>
 
 This is the opposite of create().
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/primesense/nite/HandTrackerFrameRef.html#finalize()"><B>finalize()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/HandTrackerFrameRef.html" title="class in com.primesense.nite">HandTrackerFrameRef</A>
<DD>&nbsp;
<DT><A HREF="./com/primesense/nite/UserTrackerFrameRef.html#finalize()"><B>finalize()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserTrackerFrameRef.html" title="class in com.primesense.nite">UserTrackerFrameRef</A>
<DD>&nbsp;
<DT><A HREF="./com/primesense/nite/GestureType.html#fromNative(int)"><B>fromNative(int)</B></A> - 
Static method in enum com.primesense.nite.<A HREF="./com/primesense/nite/GestureType.html" title="enum in com.primesense.nite">GestureType</A>
<DD>&nbsp;
<DT><A HREF="./com/primesense/nite/JointType.html#fromNative(int)"><B>fromNative(int)</B></A> - 
Static method in enum com.primesense.nite.<A HREF="./com/primesense/nite/JointType.html" title="enum in com.primesense.nite">JointType</A>
<DD>&nbsp;
<DT><A HREF="./com/primesense/nite/PoseType.html#fromNative(int)"><B>fromNative(int)</B></A> - 
Static method in enum com.primesense.nite.<A HREF="./com/primesense/nite/PoseType.html" title="enum in com.primesense.nite">PoseType</A>
<DD>&nbsp;
<DT><A HREF="./com/primesense/nite/SkeletonState.html#fromNative(int)"><B>fromNative(int)</B></A> - 
Static method in enum com.primesense.nite.<A HREF="./com/primesense/nite/SkeletonState.html" title="enum in com.primesense.nite">SkeletonState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/primesense/nite/GestureData.html" title="class in com.primesense.nite"><B>GestureData</B></A> - Class in <A HREF="./com/primesense/nite/package-summary.html">com.primesense.nite</A><DD>
 This class stores data on a gesture that is being detected.<DT><A HREF="./com/primesense/nite/GestureType.html" title="enum in com.primesense.nite"><B>GestureType</B></A> - Enum in <A HREF="./com/primesense/nite/package-summary.html">com.primesense.nite</A><DD>Provides string names values for all gesture type type codes.<DT><A HREF="./com/primesense/nite/UserData.html#getBoundingBox()"><B>getBoundingBox()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserData.html" title="class in com.primesense.nite">UserData</A>
<DD>Get a bounding box around the user.
<DT><A HREF="./com/primesense/nite/Version.html#getBuild()"><B>getBuild()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/Version.html" title="class in com.primesense.nite">Version</A>
<DD>This function return build number.
<DT><A HREF="./com/primesense/nite/UserData.html#getCenterOfMass()"><B>getCenterOfMass()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserData.html" title="class in com.primesense.nite">UserData</A>
<DD>Find the geometric center of mass of the user.
<DT><A HREF="./com/primesense/nite/GestureData.html#getCurrentPosition()"><B>getCurrentPosition()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/GestureData.html" title="class in com.primesense.nite">GestureData</A>
<DD>This function provides the position in space of the projected gesture, using "real world"
 coordinates.
<DT><A HREF="./com/primesense/nite/HandTrackerFrameRef.html#getDepthFrame()"><B>getDepthFrame()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/HandTrackerFrameRef.html" title="class in com.primesense.nite">HandTrackerFrameRef</A>
<DD>Provides the raw depth frame used to generate this Hand Tracker frame.
<DT><A HREF="./com/primesense/nite/UserTrackerFrameRef.html#getDepthFrame()"><B>getDepthFrame()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserTrackerFrameRef.html" title="class in com.primesense.nite">UserTrackerFrameRef</A>
<DD>Get the raw depth frame that originated this output.
<DT><A HREF="./com/primesense/nite/UserTrackerFrameRef.html#getFloorConfidence()"><B>getFloorConfidence()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserTrackerFrameRef.html" title="class in com.primesense.nite">UserTrackerFrameRef</A>
<DD>NiTE generates a confidence value between 0 and 1 for the floor plane calculation.
<DT><A HREF="./com/primesense/nite/HandTrackerFrameRef.html#getFrameHandle()"><B>getFrameHandle()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/HandTrackerFrameRef.html" title="class in com.primesense.nite">HandTrackerFrameRef</A>
<DD>Getter function for frame handle.
<DT><A HREF="./com/primesense/nite/HandTrackerFrameRef.html#getFrameIndex()"><B>getFrameIndex()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/HandTrackerFrameRef.html" title="class in com.primesense.nite">HandTrackerFrameRef</A>
<DD>Gets the frame index of the raw depth frame that generated this frame.
<DT><A HREF="./com/primesense/nite/UserTrackerFrameRef.html#getFrameIndex()"><B>getFrameIndex()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserTrackerFrameRef.html" title="class in com.primesense.nite">UserTrackerFrameRef</A>
<DD>Gets the frame index of the raw depth frame that generated this UserTracker frame.
<DT><A HREF="./com/primesense/nite/HandTrackerFrameRef.html#getGestures()"><B>getGestures()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/HandTrackerFrameRef.html" title="class in com.primesense.nite">HandTrackerFrameRef</A>
<DD>This function provides a list of all gestures being actively detected in this frame.
<DT><A HREF="./com/primesense/nite/HandTracker.html#getHandle()"><B>getHandle()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/HandTracker.html" title="class in com.primesense.nite">HandTracker</A>
<DD>Getter function for handle of hand tracker.
<DT><A HREF="./com/primesense/nite/UserTracker.html#getHandle()"><B>getHandle()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserTracker.html" title="class in com.primesense.nite">UserTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/primesense/nite/HandTrackerFrameRef.html#getHands()"><B>getHands()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/HandTrackerFrameRef.html" title="class in com.primesense.nite">HandTrackerFrameRef</A>
<DD>This function provides a list of all hands being tracked in this frame.
<DT><A HREF="./com/primesense/nite/UserMap.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserMap.html" title="class in com.primesense.nite">UserMap</A>
<DD>Gets the height of the UserMap array.
<DT><A HREF="./com/primesense/nite/HandData.html#getId()"><B>getId()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/HandData.html" title="class in com.primesense.nite">HandData</A>
<DD>Get the ID of the hand referred to by this data.
<DT><A HREF="./com/primesense/nite/UserData.html#getId()"><B>getId()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserData.html" title="class in com.primesense.nite">UserData</A>
<DD>Get the ID of the user.
<DT><A HREF="./com/primesense/nite/Skeleton.html#getJoint(com.primesense.nite.JointType)"><B>getJoint(JointType)</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/Skeleton.html" title="class in com.primesense.nite">Skeleton</A>
<DD>Get the state of the skeleton.
<DT><A HREF="./com/primesense/nite/Skeleton.html#getJoints()"><B>getJoints()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/Skeleton.html" title="class in com.primesense.nite">Skeleton</A>
<DD>Get a specific joint of the skeleton.
<DT><A HREF="./com/primesense/nite/SkeletonJoint.html#getJointType()"><B>getJointType()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/SkeletonJoint.html" title="class in com.primesense.nite">SkeletonJoint</A>
<DD>Gets the type of the joint represented by this particular object.
<DT><A HREF="./com/primesense/nite/Version.html#getMaintenance()"><B>getMaintenance()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/Version.html" title="class in com.primesense.nite">Version</A>
<DD>This function return minor value.
<DT><A HREF="./com/primesense/nite/Version.html#getMajor()"><B>getMajor()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/Version.html" title="class in com.primesense.nite">Version</A>
<DD>This function return major value.
<DT><A HREF="./com/primesense/nite/BoundingBox.html#getMax()"><B>getMax()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/BoundingBox.html" title="class in com.primesense.nite">BoundingBox</A>
<DD>Getter function for maximum point.
<DT><A HREF="./com/primesense/nite/BoundingBox.html#getMin()"><B>getMin()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/BoundingBox.html" title="class in com.primesense.nite">BoundingBox</A>
<DD>Getter function for minimum point.
<DT><A HREF="./com/primesense/nite/Version.html#getMinor()"><B>getMinor()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/Version.html" title="class in com.primesense.nite">Version</A>
<DD>This function return minor value.
<DT><A HREF="./com/primesense/nite/Plane.html#getNormal()"><B>getNormal()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/Plane.html" title="class in com.primesense.nite">Plane</A>
<DD>Getter function for normal.
<DT><A HREF="./com/primesense/nite/SkeletonJoint.html#getOrientation()"><B>getOrientation()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/SkeletonJoint.html" title="class in com.primesense.nite">SkeletonJoint</A>
<DD>Get the current orientation of the joint represented by this object.
<DT><A HREF="./com/primesense/nite/SkeletonJoint.html#getOrientationConfidence()"><B>getOrientationConfidence()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/SkeletonJoint.html" title="class in com.primesense.nite">SkeletonJoint</A>
<DD>Indicates how sure the NiTE skeleton algorithm is about the orientation data stored about this
 joint.
<DT><A HREF="./com/primesense/nite/UserMap.html#getPixels()"><B>getPixels()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserMap.html" title="class in com.primesense.nite">UserMap</A>
<DD>Returns a direct pointer to the array containing the UserMap data.
<DT><A HREF="./com/primesense/nite/UserTrackerFrameRef.html#getPlane()"><B>getPlane()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserTrackerFrameRef.html" title="class in com.primesense.nite">UserTrackerFrameRef</A>
<DD>&nbsp;
<DT><A HREF="./com/primesense/nite/Plane.html#getPoint()"><B>getPoint()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/Plane.html" title="class in com.primesense.nite">Plane</A>
<DD>Getter function for point.
<DT><A HREF="./com/primesense/nite/UserData.html#getPoses()"><B>getPoses()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserData.html" title="class in com.primesense.nite">UserData</A>
<DD>Get all information about a specific pose for this user.
<DT><A HREF="./com/primesense/nite/UserData.html#getPoses(com.primesense.nite.PoseType)"><B>getPoses(PoseType)</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserData.html" title="class in com.primesense.nite">UserData</A>
<DD>Get all information about a specific pose for this user.
<DT><A HREF="./com/primesense/nite/PoseData.html#getPoseType()"><B>getPoseType()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/PoseData.html" title="class in com.primesense.nite">PoseData</A>
<DD>Get the type of this pose.
<DT><A HREF="./com/primesense/nite/HandData.html#getPosition()"><B>getPosition()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/HandData.html" title="class in com.primesense.nite">HandData</A>
<DD>Get the position in space of the hand during this frame.
<DT><A HREF="./com/primesense/nite/SkeletonJoint.html#getPosition()"><B>getPosition()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/SkeletonJoint.html" title="class in com.primesense.nite">SkeletonJoint</A>
<DD>Get the current position of the joint.
<DT><A HREF="./com/primesense/nite/SkeletonJoint.html#getPositionConfidence()"><B>getPositionConfidence()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/SkeletonJoint.html" title="class in com.primesense.nite">SkeletonJoint</A>
<DD>Indicates how sure the NiTE skeleton algorithm is about the position data stored about this
 joint.
<DT><A HREF="./com/primesense/nite/UserData.html#getSkeleton()"><B>getSkeleton()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserData.html" title="class in com.primesense.nite">UserData</A>
<DD>Get the full skeleton of this user.
<DT><A HREF="./com/primesense/nite/UserTracker.html#getSkeletonSmoothingFactor()"><B>getSkeletonSmoothingFactor()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserTracker.html" title="class in com.primesense.nite">UserTracker</A>
<DD>Queries the current skeleton smoothing factor.
<DT><A HREF="./com/primesense/nite/HandTracker.html#getSmoothingFactor()"><B>getSmoothingFactor()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/HandTracker.html" title="class in com.primesense.nite">HandTracker</A>
<DD>Queries the current hand smoothing factor.
<DT><A HREF="./com/primesense/nite/Skeleton.html#getState()"><B>getState()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/Skeleton.html" title="class in com.primesense.nite">Skeleton</A>
<DD>&nbsp;
<DT><A HREF="./com/primesense/nite/UserMap.html#getStride()"><B>getStride()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserMap.html" title="class in com.primesense.nite">UserMap</A>
<DD>This function returns the stride of the array returned by getPixels.
<DT><A HREF="./com/primesense/nite/HandTrackerFrameRef.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/HandTrackerFrameRef.html" title="class in com.primesense.nite">HandTrackerFrameRef</A>
<DD>Getter function for timestamp.
<DT><A HREF="./com/primesense/nite/UserTrackerFrameRef.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserTrackerFrameRef.html" title="class in com.primesense.nite">UserTrackerFrameRef</A>
<DD>Get the timestamp in which this frame was processed.
<DT><A HREF="./com/primesense/nite/GestureData.html#getType()"><B>getType()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/GestureData.html" title="class in com.primesense.nite">GestureData</A>
<DD>This function is used to find out what type of gesture that this object is storing detection
 data for.
<DT><A HREF="./com/primesense/nite/UserTrackerFrameRef.html#getUserById(short)"><B>getUserById(short)</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserTrackerFrameRef.html" title="class in com.primesense.nite">UserTrackerFrameRef</A>
<DD>Provides access to the <A HREF="./com/primesense/nite/UserData.html" title="class in com.primesense.nite"><CODE>UserData</CODE></A> object for a specific user, indexed by UserId.
<DT><A HREF="./com/primesense/nite/UserTrackerFrameRef.html#getUserMap()"><B>getUserMap()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserTrackerFrameRef.html" title="class in com.primesense.nite">UserTrackerFrameRef</A>
<DD>Get the segmentation of the scene.
<DT><A HREF="./com/primesense/nite/UserTrackerFrameRef.html#getUsers()"><B>getUsers()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserTrackerFrameRef.html" title="class in com.primesense.nite">UserTrackerFrameRef</A>
<DD>Get an List of all the users available in this frame.
<DT><A HREF="./com/primesense/nite/NiTE.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class com.primesense.nite.<A HREF="./com/primesense/nite/NiTE.html" title="class in com.primesense.nite">NiTE</A>
<DD>This function allows you to obtain the current version of the NiTE installation.
<DT><A HREF="./com/primesense/nite/Quaternion.html#getW()"><B>getW()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/Quaternion.html" title="class in com.primesense.nite">Quaternion</A>
<DD>Getter function for fourth value.
<DT><A HREF="./com/primesense/nite/UserMap.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserMap.html" title="class in com.primesense.nite">UserMap</A>
<DD>Gets the width of the UserMap array.
<DT><A HREF="./com/primesense/nite/Point2D.html#getX()"><B>getX()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/Point2D.html" title="class in com.primesense.nite">Point2D</A>
<DD>Return X coordinate
<DT><A HREF="./com/primesense/nite/Point3D.html#getX()"><B>getX()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/Point3D.html" title="class in com.primesense.nite">Point3D</A>
<DD>Return X coordinate
<DT><A HREF="./com/primesense/nite/Quaternion.html#getX()"><B>getX()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/Quaternion.html" title="class in com.primesense.nite">Quaternion</A>
<DD>Getter function for first quaternion component value.
<DT><A HREF="./com/primesense/nite/Point2D.html#getY()"><B>getY()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/Point2D.html" title="class in com.primesense.nite">Point2D</A>
<DD>Return Y coordinate
<DT><A HREF="./com/primesense/nite/Point3D.html#getY()"><B>getY()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/Point3D.html" title="class in com.primesense.nite">Point3D</A>
<DD>Return Y coordinate
<DT><A HREF="./com/primesense/nite/Quaternion.html#getY()"><B>getY()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/Quaternion.html" title="class in com.primesense.nite">Quaternion</A>
<DD>Getter function for second quaternion component value.
<DT><A HREF="./com/primesense/nite/Point3D.html#getZ()"><B>getZ()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/Point3D.html" title="class in com.primesense.nite">Point3D</A>
<DD>Return Z coordinate
<DT><A HREF="./com/primesense/nite/Quaternion.html#getZ()"><B>getZ()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/Quaternion.html" title="class in com.primesense.nite">Quaternion</A>
<DD>Getter function for third quaternion component value.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/primesense/nite/HandData.html" title="class in com.primesense.nite"><B>HandData</B></A> - Class in <A HREF="./com/primesense/nite/package-summary.html">com.primesense.nite</A><DD>
 This class stores data on a single hand during a single frame of hand detection by the
 <A HREF="./com/primesense/nite/HandTracker.html" title="class in com.primesense.nite"><CODE>HandTracker</CODE></A>.<br><DT><A HREF="./com/primesense/nite/HandTracker.html" title="class in com.primesense.nite"><B>HandTracker</B></A> - Class in <A HREF="./com/primesense/nite/package-summary.html">com.primesense.nite</A><DD>
 This is the main object of the Hand Tracker algorithm.<DT><A HREF="./com/primesense/nite/HandTracker.NewFrameListener.html" title="interface in com.primesense.nite"><B>HandTracker.NewFrameListener</B></A> - Interface in <A HREF="./com/primesense/nite/package-summary.html">com.primesense.nite</A><DD>This is a listener interface that is used to react to events generated by the
 <A HREF="./com/primesense/nite/HandTracker.html" title="class in com.primesense.nite"><CODE>HandTracker</CODE></A> class.<DT><A HREF="./com/primesense/nite/HandTrackerFrameRef.html" title="class in com.primesense.nite"><B>HandTrackerFrameRef</B></A> - Class in <A HREF="./com/primesense/nite/package-summary.html">com.primesense.nite</A><DD>Snapshot of the Hand Tracker algorithm.</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/primesense/nite/NiTE.html#initialize()"><B>initialize()</B></A> - 
Static method in class com.primesense.nite.<A HREF="./com/primesense/nite/NiTE.html" title="class in com.primesense.nite">NiTE</A>
<DD>Initializes the NiTE API.
<DT><A HREF="./com/primesense/nite/GestureData.html#isComplete()"><B>isComplete()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/GestureData.html" title="class in com.primesense.nite">GestureData</A>
<DD>This function indicates whether the complete gesture has been detected yet.
<DT><A HREF="./com/primesense/nite/PoseData.html#isEntered()"><B>isEntered()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/PoseData.html" title="class in com.primesense.nite">PoseData</A>
<DD>Checks whether this is the first frame in which the user has assumed the pose indicated by
 <A HREF="./com/primesense/nite/PoseData.html#getPoseType()"><CODE>PoseData.getPoseType()</CODE></A>
<DT><A HREF="./com/primesense/nite/PoseData.html#isExited()"><B>isExited()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/PoseData.html" title="class in com.primesense.nite">PoseData</A>
<DD>Check if the user has exited the pose in this frame.
<DT><A HREF="./com/primesense/nite/PoseData.html#isHeld()"><B>isHeld()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/PoseData.html" title="class in com.primesense.nite">PoseData</A>
<DD>Checks if the user is currently in the pose indicated by the <A HREF="./com/primesense/nite/PoseData.html#getPoseType()"><CODE>PoseData.getPoseType()</CODE></A> function.
<DT><A HREF="./com/primesense/nite/GestureData.html#isInProgress()"><B>isInProgress()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/GestureData.html" title="class in com.primesense.nite">GestureData</A>
<DD>This function indicates whether a non-completed gesture has been detected.
<DT><A HREF="./com/primesense/nite/HandData.html#isLost()"><B>isLost()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/HandData.html" title="class in com.primesense.nite">HandData</A>
<DD>Indicates whether the hand tracking algorithm has lost track of the hand.
<DT><A HREF="./com/primesense/nite/UserData.html#isLost()"><B>isLost()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserData.html" title="class in com.primesense.nite">UserData</A>
<DD>Check if the user is lost.
<DT><A HREF="./com/primesense/nite/HandData.html#isNew()"><B>isNew()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/HandData.html" title="class in com.primesense.nite">HandData</A>
<DD>Indicates if the hand referred to by this object is newly tracked.
<DT><A HREF="./com/primesense/nite/UserData.html#isNew()"><B>isNew()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserData.html" title="class in com.primesense.nite">UserData</A>
<DD>Checks whether this user has been newly detected.
<DT><A HREF="./com/primesense/nite/HandData.html#isTouchingFov()"><B>isTouchingFov()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/HandData.html" title="class in com.primesense.nite">HandData</A>
<DD>Indicates whether the hand is at the edge of the sensor field of view.
<DT><A HREF="./com/primesense/nite/HandData.html#isTracking()"><B>isTracking()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/HandData.html" title="class in com.primesense.nite">HandData</A>
<DD>Indicates whether this hand is being actively tracked.
<DT><A HREF="./com/primesense/nite/UserData.html#isVisible()"><B>isVisible()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserData.html" title="class in com.primesense.nite">UserData</A>
<DD>Check if the user is currently visible in the field of view.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/primesense/nite/JointType.html" title="enum in com.primesense.nite"><B>JointType</B></A> - Enum in <A HREF="./com/primesense/nite/package-summary.html">com.primesense.nite</A><DD>Provides string names values for all joint type codes.</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/primesense/nite/NiTE.html" title="class in com.primesense.nite"><B>NiTE</B></A> - Class in <A HREF="./com/primesense/nite/package-summary.html">com.primesense.nite</A><DD>The NiTE class is a static entry point to the library.<DT><A HREF="./com/primesense/nite/NiTE.html#NiTE()"><B>NiTE()</B></A> - 
Constructor for class com.primesense.nite.<A HREF="./com/primesense/nite/NiTE.html" title="class in com.primesense.nite">NiTE</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/primesense/nite/HandTracker.NewFrameListener.html#onNewFrame(com.primesense.nite.HandTracker)"><B>onNewFrame(HandTracker)</B></A> - 
Method in interface com.primesense.nite.<A HREF="./com/primesense/nite/HandTracker.NewFrameListener.html" title="interface in com.primesense.nite">HandTracker.NewFrameListener</A>
<DD>&nbsp;
<DT><A HREF="./com/primesense/nite/UserTracker.NewFrameListener.html#onNewFrame(com.primesense.nite.UserTracker)"><B>onNewFrame(UserTracker)</B></A> - 
Method in interface com.primesense.nite.<A HREF="./com/primesense/nite/UserTracker.NewFrameListener.html" title="interface in com.primesense.nite">UserTracker.NewFrameListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/primesense/nite/Plane.html" title="class in com.primesense.nite"><B>Plane</B></A> - Class in <A HREF="./com/primesense/nite/package-summary.html">com.primesense.nite</A><DD>Encapsulates a geometrical plane.<DT><A HREF="./com/primesense/nite/Point2D.html" title="class in com.primesense.nite"><B>Point2D</B></A>&lt;<A HREF="./com/primesense/nite/Point2D.html" title="type parameter in Point2D">T</A>&gt; - Class in <A HREF="./com/primesense/nite/package-summary.html">com.primesense.nite</A><DD>The Point2D object encapsulate 2 Dimension point<DT><A HREF="./com/primesense/nite/Point3D.html" title="class in com.primesense.nite"><B>Point3D</B></A>&lt;<A HREF="./com/primesense/nite/Point3D.html" title="type parameter in Point3D">T</A>&gt; - Class in <A HREF="./com/primesense/nite/package-summary.html">com.primesense.nite</A><DD>The Point3D object encapsulate 3 Dimension point<DT><A HREF="./com/primesense/nite/PoseData.html" title="class in com.primesense.nite"><B>PoseData</B></A> - Class in <A HREF="./com/primesense/nite/package-summary.html">com.primesense.nite</A><DD>
 This class wraps the output from the NiTE Pose Detection algorithms.<DT><A HREF="./com/primesense/nite/PoseType.html" title="enum in com.primesense.nite"><B>PoseType</B></A> - Enum in <A HREF="./com/primesense/nite/package-summary.html">com.primesense.nite</A><DD>Provides string names values for all pose type codes.</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./com/primesense/nite/Quaternion.html" title="class in com.primesense.nite"><B>Quaternion</B></A> - Class in <A HREF="./com/primesense/nite/package-summary.html">com.primesense.nite</A><DD>Represents a Quaternion.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/primesense/nite/HandTracker.html#readFrame()"><B>readFrame()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/HandTracker.html" title="class in com.primesense.nite">HandTracker</A>
<DD>Gets the next snapshot of the algorithm.
<DT><A HREF="./com/primesense/nite/UserTracker.html#readFrame()"><B>readFrame()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserTracker.html" title="class in com.primesense.nite">UserTracker</A>
<DD>Gets the next snapshot of the algorithm.
<DT><A HREF="./com/primesense/nite/HandTrackerFrameRef.html#release()"><B>release()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/HandTrackerFrameRef.html" title="class in com.primesense.nite">HandTrackerFrameRef</A>
<DD>Properly releases all resources used by this object.
<DT><A HREF="./com/primesense/nite/UserTrackerFrameRef.html#release()"><B>release()</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserTrackerFrameRef.html" title="class in com.primesense.nite">UserTrackerFrameRef</A>
<DD>Properly releases all resources used by this object.
<DT><A HREF="./com/primesense/nite/HandTracker.html#removeNewFrameListener(com.primesense.nite.HandTracker.NewFrameListener)"><B>removeNewFrameListener(HandTracker.NewFrameListener)</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/HandTracker.html" title="class in com.primesense.nite">HandTracker</A>
<DD>Removes a NewFrameListener object from this HandTracker's list of listeners.
<DT><A HREF="./com/primesense/nite/UserTracker.html#removeNewFrameListener(com.primesense.nite.UserTracker.NewFrameListener)"><B>removeNewFrameListener(UserTracker.NewFrameListener)</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserTracker.html" title="class in com.primesense.nite">UserTracker</A>
<DD>Removes a NewFrameListener object from this UserTracker's list of listeners.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/primesense/nite/UserTracker.html#setSkeletonSmoothingFactor(float)"><B>setSkeletonSmoothingFactor(float)</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserTracker.html" title="class in com.primesense.nite">UserTracker</A>
<DD>Control the smoothing factor of the skeleton joints.
<DT><A HREF="./com/primesense/nite/HandTracker.html#setSmoothingFactor(float)"><B>setSmoothingFactor(float)</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/HandTracker.html" title="class in com.primesense.nite">HandTracker</A>
<DD>Control the smoothing factor of the hand points.
<DT><A HREF="./com/primesense/nite/NiTE.html#shutdown()"><B>shutdown()</B></A> - 
Static method in class com.primesense.nite.<A HREF="./com/primesense/nite/NiTE.html" title="class in com.primesense.nite">NiTE</A>
<DD>Shuts down the API, properly releasing all resources used by NiTE.
<DT><A HREF="./com/primesense/nite/Skeleton.html" title="class in com.primesense.nite"><B>Skeleton</B></A> - Class in <A HREF="./com/primesense/nite/package-summary.html">com.primesense.nite</A><DD>
 This is the main class for the skeleton algorithm.<DT><A HREF="./com/primesense/nite/SkeletonJoint.html" title="class in com.primesense.nite"><B>SkeletonJoint</B></A> - Class in <A HREF="./com/primesense/nite/package-summary.html">com.primesense.nite</A><DD>This class provides a data structure to store the output of the Skeleton algorithm.<br>
 
 The basic purpose of the skeleton algorithm is to locate each of a user's joints, and to estimate
 the position and orientation of each joint in space.<DT><A HREF="./com/primesense/nite/SkeletonState.html" title="enum in com.primesense.nite"><B>SkeletonState</B></A> - Enum in <A HREF="./com/primesense/nite/package-summary.html">com.primesense.nite</A><DD>Provides string names values for all pixel format type codes.<DT><A HREF="./com/primesense/nite/HandTracker.html#startGestureDetection(com.primesense.nite.GestureType)"><B>startGestureDetection(GestureType)</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/HandTracker.html" title="class in com.primesense.nite">HandTracker</A>
<DD>
 Start detecting a specific gesture.
<DT><A HREF="./com/primesense/nite/HandTracker.html#startHandTracking(com.primesense.nite.Point3D)"><B>startHandTracking(Point3D&lt;Float&gt;)</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/HandTracker.html" title="class in com.primesense.nite">HandTracker</A>
<DD>
 Starts tracking a hand at a specific point in space.
<DT><A HREF="./com/primesense/nite/UserTracker.html#startPoseDetection(short, com.primesense.nite.PoseType)"><B>startPoseDetection(short, PoseType)</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserTracker.html" title="class in com.primesense.nite">UserTracker</A>
<DD>This function commands the <A HREF="./com/primesense/nite/UserTracker.html" title="class in com.primesense.nite"><CODE>UserTracker</CODE></A> to start detecting specific poses for a specific
 user.
<DT><A HREF="./com/primesense/nite/UserTracker.html#startSkeletonTracking(short)"><B>startSkeletonTracking(short)</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserTracker.html" title="class in com.primesense.nite">UserTracker</A>
<DD>
 Requests that the Skeleton algorithm starts tracking a specific user.
<DT><A HREF="./com/primesense/nite/HandTracker.html#stopGestureDetection(com.primesense.nite.GestureType)"><B>stopGestureDetection(GestureType)</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/HandTracker.html" title="class in com.primesense.nite">HandTracker</A>
<DD>Stop detecting a specific gesture.
<DT><A HREF="./com/primesense/nite/HandTracker.html#stopHandTracking(short)"><B>stopHandTracking(short)</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/HandTracker.html" title="class in com.primesense.nite">HandTracker</A>
<DD>Commands the algorithm to stop tracking a specific hand.
<DT><A HREF="./com/primesense/nite/UserTracker.html#stopPoseDetection(short, com.primesense.nite.PoseType)"><B>stopPoseDetection(short, PoseType)</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserTracker.html" title="class in com.primesense.nite">UserTracker</A>
<DD>This function commands the pose detection algorithm to stop detecting a specific pose for a
 specific user.
<DT><A HREF="./com/primesense/nite/UserTracker.html#stopSkeletonTracking(short)"><B>stopSkeletonTracking(short)</B></A> - 
Method in class com.primesense.nite.<A HREF="./com/primesense/nite/UserTracker.html" title="class in com.primesense.nite">UserTracker</A>
<DD>Stops skeleton tracking for a specific user.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/primesense/nite/GestureType.html#toNative()"><B>toNative()</B></A> - 
Method in enum com.primesense.nite.<A HREF="./com/primesense/nite/GestureType.html" title="enum in com.primesense.nite">GestureType</A>
<DD>&nbsp;
<DT><A HREF="./com/primesense/nite/JointType.html#toNative()"><B>toNative()</B></A> - 
Method in enum com.primesense.nite.<A HREF="./com/primesense/nite/JointType.html" title="enum in com.primesense.nite">JointType</A>
<DD>&nbsp;
<DT><A HREF="./com/primesense/nite/PoseType.html#toNative()"><B>toNative()</B></A> - 
Method in enum com.primesense.nite.<A HREF="./com/primesense/nite/PoseType.html" title="enum in com.primesense.nite">PoseType</A>
<DD>&nbsp;
<DT><A HREF="./com/primesense/nite/SkeletonState.html#toNative()"><B>toNative()</B></A> - 
Method in enum com.primesense.nite.<A HREF="./com/primesense/nite/SkeletonState.html" title="enum in com.primesense.nite">SkeletonState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/primesense/nite/UserData.html" title="class in com.primesense.nite"><B>UserData</B></A> - Class in <A HREF="./com/primesense/nite/package-summary.html">com.primesense.nite</A><DD>Provides the current information available about a specific user detected by the UserTracker.<br>
 
 Note that some data is provided in depth ("projective") coordinates, and other data is provided
 in world ("real world") coordinates.<DT><A HREF="./com/primesense/nite/UserMap.html" title="class in com.primesense.nite"><B>UserMap</B></A> - Class in <A HREF="./com/primesense/nite/package-summary.html">com.primesense.nite</A><DD>
 This class stores the output from the <A HREF="./com/primesense/nite/UserTracker.html" title="class in com.primesense.nite"><CODE>UserTracker</CODE></A> algorithm.<DT><A HREF="./com/primesense/nite/UserTracker.html" title="class in com.primesense.nite"><B>UserTracker</B></A> - Class in <A HREF="./com/primesense/nite/package-summary.html">com.primesense.nite</A><DD>
 This is the main object of the User Tracker algorithm.<DT><A HREF="./com/primesense/nite/UserTracker.NewFrameListener.html" title="interface in com.primesense.nite"><B>UserTracker.NewFrameListener</B></A> - Interface in <A HREF="./com/primesense/nite/package-summary.html">com.primesense.nite</A><DD>This is a listener interface that is used to react to events generated by the
 <A HREF="./com/primesense/nite/UserTracker.html" title="class in com.primesense.nite"><CODE>UserTracker</CODE></A> class.<DT><A HREF="./com/primesense/nite/UserTrackerFrameRef.html" title="class in com.primesense.nite"><B>UserTrackerFrameRef</B></A> - Class in <A HREF="./com/primesense/nite/package-summary.html">com.primesense.nite</A><DD>This class stores a snapshot of a single frame of output from the UserTracker algorithm.</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/primesense/nite/GestureType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.primesense.nite.<A HREF="./com/primesense/nite/GestureType.html" title="enum in com.primesense.nite">GestureType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/primesense/nite/JointType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.primesense.nite.<A HREF="./com/primesense/nite/JointType.html" title="enum in com.primesense.nite">JointType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/primesense/nite/PoseType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.primesense.nite.<A HREF="./com/primesense/nite/PoseType.html" title="enum in com.primesense.nite">PoseType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/primesense/nite/SkeletonState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.primesense.nite.<A HREF="./com/primesense/nite/SkeletonState.html" title="enum in com.primesense.nite">SkeletonState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/primesense/nite/GestureType.html#values()"><B>values()</B></A> - 
Static method in enum com.primesense.nite.<A HREF="./com/primesense/nite/GestureType.html" title="enum in com.primesense.nite">GestureType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/primesense/nite/JointType.html#values()"><B>values()</B></A> - 
Static method in enum com.primesense.nite.<A HREF="./com/primesense/nite/JointType.html" title="enum in com.primesense.nite">JointType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/primesense/nite/PoseType.html#values()"><B>values()</B></A> - 
Static method in enum com.primesense.nite.<A HREF="./com/primesense/nite/PoseType.html" title="enum in com.primesense.nite">PoseType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/primesense/nite/SkeletonState.html#values()"><B>values()</B></A> - 
Static method in enum com.primesense.nite.<A HREF="./com/primesense/nite/SkeletonState.html" title="enum in com.primesense.nite">SkeletonState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/primesense/nite/Version.html" title="class in com.primesense.nite"><B>Version</B></A> - Class in <A HREF="./com/primesense/nite/package-summary.html">com.primesense.nite</A><DD>Holds an Nite version number, which consists of four separate numbers in the format:
 major.minor.maintenance.build.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/primesense/nite/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
