<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Oct 22 20:04:49 IST 2013 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/primesense/nite/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/primesense/nite/package-tree.html">com.primesense.nite</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.primesense.nite.<A HREF="com/primesense/nite/BoundingBox.html" title="class in com.primesense.nite"><B>BoundingBox</B></A><LI TYPE="circle">com.primesense.nite.<A HREF="com/primesense/nite/GestureData.html" title="class in com.primesense.nite"><B>GestureData</B></A><LI TYPE="circle">com.primesense.nite.<A HREF="com/primesense/nite/HandData.html" title="class in com.primesense.nite"><B>HandData</B></A><LI TYPE="circle">com.primesense.nite.<A HREF="com/primesense/nite/HandTracker.html" title="class in com.primesense.nite"><B>HandTracker</B></A><LI TYPE="circle">com.primesense.nite.<A HREF="com/primesense/nite/HandTrackerFrameRef.html" title="class in com.primesense.nite"><B>HandTrackerFrameRef</B></A><LI TYPE="circle">com.primesense.nite.<A HREF="com/primesense/nite/NiTE.html" title="class in com.primesense.nite"><B>NiTE</B></A><LI TYPE="circle">com.primesense.nite.<A HREF="com/primesense/nite/Plane.html" title="class in com.primesense.nite"><B>Plane</B></A><LI TYPE="circle">com.primesense.nite.<A HREF="com/primesense/nite/Point2D.html" title="class in com.primesense.nite"><B>Point2D</B></A>&lt;T&gt;<LI TYPE="circle">com.primesense.nite.<A HREF="com/primesense/nite/Point3D.html" title="class in com.primesense.nite"><B>Point3D</B></A>&lt;T&gt;<LI TYPE="circle">com.primesense.nite.<A HREF="com/primesense/nite/PoseData.html" title="class in com.primesense.nite"><B>PoseData</B></A><LI TYPE="circle">com.primesense.nite.<A HREF="com/primesense/nite/Quaternion.html" title="class in com.primesense.nite"><B>Quaternion</B></A><LI TYPE="circle">com.primesense.nite.<A HREF="com/primesense/nite/Skeleton.html" title="class in com.primesense.nite"><B>Skeleton</B></A><LI TYPE="circle">com.primesense.nite.<A HREF="com/primesense/nite/SkeletonJoint.html" title="class in com.primesense.nite"><B>SkeletonJoint</B></A><LI TYPE="circle">com.primesense.nite.<A HREF="com/primesense/nite/UserData.html" title="class in com.primesense.nite"><B>UserData</B></A><LI TYPE="circle">com.primesense.nite.<A HREF="com/primesense/nite/UserMap.html" title="class in com.primesense.nite"><B>UserMap</B></A><LI TYPE="circle">com.primesense.nite.<A HREF="com/primesense/nite/UserTracker.html" title="class in com.primesense.nite"><B>UserTracker</B></A><LI TYPE="circle">com.primesense.nite.<A HREF="com/primesense/nite/UserTrackerFrameRef.html" title="class in com.primesense.nite"><B>UserTrackerFrameRef</B></A><LI TYPE="circle">com.primesense.nite.<A HREF="com/primesense/nite/Version.html" title="class in com.primesense.nite"><B>Version</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.primesense.nite.<A HREF="com/primesense/nite/HandTracker.NewFrameListener.html" title="interface in com.primesense.nite"><B>HandTracker.NewFrameListener</B></A><LI TYPE="circle">com.primesense.nite.<A HREF="com/primesense/nite/UserTracker.NewFrameListener.html" title="interface in com.primesense.nite"><B>UserTracker.NewFrameListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.primesense.nite.<A HREF="com/primesense/nite/GestureType.html" title="enum in com.primesense.nite"><B>GestureType</B></A><LI TYPE="circle">com.primesense.nite.<A HREF="com/primesense/nite/JointType.html" title="enum in com.primesense.nite"><B>JointType</B></A><LI TYPE="circle">com.primesense.nite.<A HREF="com/primesense/nite/PoseType.html" title="enum in com.primesense.nite"><B>PoseType</B></A><LI TYPE="circle">com.primesense.nite.<A HREF="com/primesense/nite/SkeletonState.html" title="enum in com.primesense.nite"><B>SkeletonState</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/primesense/nite/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
