<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Oct 22 20:04:49 IST 2013 -->
<TITLE>
HandTracker
</TITLE>

<META NAME="date" CONTENT="2013-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HandTracker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/primesense/nite/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/primesense/nite/HandData.html" title="class in com.primesense.nite"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/primesense/nite/HandTracker.NewFrameListener.html" title="interface in com.primesense.nite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/primesense/nite/HandTracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HandTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.primesense.nite</FONT>
<BR>
Class HandTracker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.primesense.nite.HandTracker</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HandTracker</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 This is the main object of the Hand Tracker algorithm. It (along with <A HREF="../../../com/primesense/nite/UserTracker.html" title="class in com.primesense.nite"><CODE>UserTracker</CODE></A>) is one
 of two main classes in NiTE. All NiTE algorithms are accessable through one of these two classes.
 </p>
 <p>
 HandTracker provides access to all algorithms relates to tracking individual hands, as well as
 detecting gestures in the depthmap.
 </p>
 <p>
 The core of the hand tracking is an algorithm that finds human hands in each from of the
 depthmap, and reports the position of those hands in space. This can be used for simple detection
 of higher level gestures and implimentation of gesture based user interfaces. Unlike full body
 tracking algorithms, handpoint based tracking works on users that are sitting and does not
 require a full body be visible.
 </p>
 <p>
 Gesture tracking is generally used to initiate hand tracking. It allows detection of gestures in
 the raw depth map, without requiring hand points (in contrast to higher-level gestures that might
 be used to impliment a UI using handpoints). These gestures can be located in space to provide a
 hint to the hand tracking algorithm on where to start tracking.
 </p>
 <p>
 The output of the HandTracker occurs one frame at a time. For each input depth frame, a hand
 tracking frame is output with hand positions, gesture positions, etc. A listener class is
 provided that allows for event driven reaction to each new frame as it arrives.
 </p>
 <p>
 Note that creating a HandTracker requires a valid OpenNI 2.0 Device to be initialized in order to
 provide depth information. See the OpenNI 2.0 documentation for information on connecting a
 device and starting the stream of depth maps that will drive this algorithm.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/primesense/nite/UserTracker.html" title="class in com.primesense.nite"><CODE>UserTracker</CODE></A>, 
<A HREF="../../../com/primesense/nite/NiTE.html" title="class in com.primesense.nite"><CODE>NiTE</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/HandTracker.NewFrameListener.html" title="interface in com.primesense.nite">HandTracker.NewFrameListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a listener interface that is used to react to events generated by the
 <A HREF="../../../com/primesense/nite/HandTracker.html" title="class in com.primesense.nite"><CODE>HandTracker</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/HandTracker.html#addNewFrameListener(com.primesense.nite.HandTracker.NewFrameListener)">addNewFrameListener</A></B>(<A HREF="../../../com/primesense/nite/HandTracker.NewFrameListener.html" title="interface in com.primesense.nite">HandTracker.NewFrameListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a NewFrameListner object to this <A HREF="../../../com/primesense/nite/HandTracker.html" title="class in com.primesense.nite"><CODE>HandTracker</CODE></A> so that it will respond when a new
 frame is generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/primesense/nite/Point2D.html" title="class in com.primesense.nite">Point2D</A>&lt;java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/HandTracker.html#convertDepthCoordinatesToHand(com.primesense.nite.Point3D)">convertDepthCoordinatesToHand</A></B>(<A HREF="../../../com/primesense/nite/Point3D.html" title="class in com.primesense.nite">Point3D</A>&lt;java.lang.Integer&gt;&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 In general, two coordinate systems are used in OpenNI 2.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/primesense/nite/Point2D.html" title="class in com.primesense.nite">Point2D</A>&lt;java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/HandTracker.html#convertHandCoordinatesToDepth(com.primesense.nite.Point3D)">convertHandCoordinatesToDepth</A></B>(<A HREF="../../../com/primesense/nite/Point3D.html" title="class in com.primesense.nite">Point3D</A>&lt;java.lang.Float&gt;&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 In general, two coordinate systems are used in OpenNI 2.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/primesense/nite/HandTracker.html" title="class in com.primesense.nite">HandTracker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/HandTracker.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates and initializes an empty User Tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/primesense/nite/HandTracker.html" title="class in com.primesense.nite">HandTracker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/HandTracker.html#create(org.openni.Device)">create</A></B>(org.openni.Device&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates and initializes an empty User Tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/HandTracker.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down the hand tracker and releases all resources used by it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/HandTracker.html#getHandle()">getHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter function for handle of hand tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/HandTracker.html#getSmoothingFactor()">getSmoothingFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the current hand smoothing factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/primesense/nite/HandTrackerFrameRef.html" title="class in com.primesense.nite">HandTrackerFrameRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/HandTracker.html#readFrame()">readFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next snapshot of the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/HandTracker.html#removeNewFrameListener(com.primesense.nite.HandTracker.NewFrameListener)">removeNewFrameListener</A></B>(<A HREF="../../../com/primesense/nite/HandTracker.NewFrameListener.html" title="interface in com.primesense.nite">HandTracker.NewFrameListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a NewFrameListener object from this HandTracker's list of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/HandTracker.html#setSmoothingFactor(float)">setSmoothingFactor</A></B>(float&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control the smoothing factor of the hand points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/HandTracker.html#startGestureDetection(com.primesense.nite.GestureType)">startGestureDetection</A></B>(<A HREF="../../../com/primesense/nite/GestureType.html" title="enum in com.primesense.nite">GestureType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Start detecting a specific gesture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/HandTracker.html#startHandTracking(com.primesense.nite.Point3D)">startHandTracking</A></B>(<A HREF="../../../com/primesense/nite/Point3D.html" title="class in com.primesense.nite">Point3D</A>&lt;java.lang.Float&gt;&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Starts tracking a hand at a specific point in space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/HandTracker.html#stopGestureDetection(com.primesense.nite.GestureType)">stopGestureDetection</A></B>(<A HREF="../../../com/primesense/nite/GestureType.html" title="enum in com.primesense.nite">GestureType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop detecting a specific gesture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/HandTracker.html#stopHandTracking(short)">stopHandTracking</A></B>(short&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commands the algorithm to stop tracking a specific hand.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(org.openni.Device)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../com/primesense/nite/HandTracker.html" title="class in com.primesense.nite">HandTracker</A> <B>create</B>(org.openni.Device&nbsp;device)</PRE>
<DL>
<DD><p>
 Creates and initializes an empty User Tracker. This function should be the first one called
 when a new UserTracker object is constructed.
 </p>
 <p>
 An OpenNI device with depth capabilities is required for this algorithm to work. See the OpenNI
 2.0 documentation for more information about using an OpenNI 2.0 compliant hardware device and
 creating a Device object.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - Initialized OpenNI 2.0 Device object that provides depth streams.
<DT><B>Returns:</B><DD>Initialized an empty Hand Tracker.</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../com/primesense/nite/HandTracker.html" title="class in com.primesense.nite">HandTracker</A> <B>create</B>()</PRE>
<DL>
<DD><p>
 Creates and initializes an empty User Tracker. This function should be the first one called
 when a new UserTracker object is constructed.
 </p>
 <p>
 An OpenNI device with depth capabilities is required for this algorithm to work. See the OpenNI
 2.0 documentation for more information about using an OpenNI 2.0 compliant hardware device and
 creating a Device object.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Initialized an empty Hand Tracker.</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Shuts down the hand tracker and releases all resources used by it. This is the opposite of
 <A HREF="../../../com/primesense/nite/HandTracker.html#create()"><CODE>create()</CODE></A>. This function is called automatically by the destructor in the current
 implimentation, but it is good practice to run it manually when the algorithm is no longer
 required. Running this function more than once is safe -- it simply exits if called on a
 non-valid HandTracker.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHandle()"><!-- --></A><H3>
getHandle</H3>
<PRE>
public long <B>getHandle</B>()</PRE>
<DL>
<DD>Getter function for handle of hand tracker.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Handle of hand tracker.</DL>
</DD>
</DL>
<HR>

<A NAME="readFrame()"><!-- --></A><H3>
readFrame</H3>
<PRE>
public <A HREF="../../../com/primesense/nite/HandTrackerFrameRef.html" title="class in com.primesense.nite">HandTrackerFrameRef</A> <B>readFrame</B>()</PRE>
<DL>
<DD>Gets the next snapshot of the algorithm. This causes all data to be generated for the next
 frame of the algorithm -- algorithm frames correspond to the input depth frames used to
 generate them.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Next frame.</DL>
</DD>
</DL>
<HR>

<A NAME="setSmoothingFactor(float)"><!-- --></A><H3>
setSmoothingFactor</H3>
<PRE>
public void <B>setSmoothingFactor</B>(float&nbsp;factor)</PRE>
<DL>
<DD>Control the smoothing factor of the hand points. Factor should be between 0 (no smoothing at
 all) and 1 (no movement at all).
 
 Experimenting with this factor should allow you to fine tune the hand tracking performance.
 Higher values will produce smoother movement of the handpoints, but may make the handpoints
 feel less responsive to the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - The smoothing factor.<DT><B>See Also:</B><DD><A HREF="../../../com/primesense/nite/HandTracker.html#getSmoothingFactor()"><CODE>getSmoothingFactor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSmoothingFactor()"><!-- --></A><H3>
getSmoothingFactor</H3>
<PRE>
public float <B>getSmoothingFactor</B>()</PRE>
<DL>
<DD>Queries the current hand smoothing factor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current hand smoothing factor.<DT><B>See Also:</B><DD><A HREF="../../../com/primesense/nite/HandTracker.html#setSmoothingFactor(float)"><CODE>setSmoothingFactor(float factor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startHandTracking(com.primesense.nite.Point3D)"><!-- --></A><H3>
startHandTracking</H3>
<PRE>
public short <B>startHandTracking</B>(<A HREF="../../../com/primesense/nite/Point3D.html" title="class in com.primesense.nite">Point3D</A>&lt;java.lang.Float&gt;&nbsp;position)</PRE>
<DL>
<DD><p>
 Starts tracking a hand at a specific point in space. Use of this function assumes that there
 actually is a hand in the location given. In general, the hand algorithm is much better at
 tracking a specific hand as it moves around than it is at finding the hand in the first place.
 </p>
 <p>
 This function is typically used in conjunction with gesture detection. The position in space of
 the gesture is used to initiate hand tracking. It is also possible to start hand tracking
 without a gesture if your application will constrain users to place their hands in a certain
 known point in space. A final possibility is for applications or third party middleware to
 impliment their own hand 'finding' algorithm either in depth or from some other information
 source, and using that data to initialize the hand tracker.
 </p>
 <p>
 The position in space of the hand point is specified in "real world" coordinates. See OpenNI
 2.0 documentation for more information on coordinate systems.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - Point where hand is known/suspected to exist.
<DT><B>Returns:</B><DD>ID to assign a hand once tracking starts.</DL>
</DD>
</DL>
<HR>

<A NAME="stopHandTracking(short)"><!-- --></A><H3>
stopHandTracking</H3>
<PRE>
public void <B>stopHandTracking</B>(short&nbsp;id)</PRE>
<DL>
<DD>Commands the algorithm to stop tracking a specific hand. Note that the algorithm may be
 tracking more than one hand. This function only halts tracking on the single hand specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Id of the hand to quit tracking.</DL>
</DD>
</DL>
<HR>

<A NAME="addNewFrameListener(com.primesense.nite.HandTracker.NewFrameListener)"><!-- --></A><H3>
addNewFrameListener</H3>
<PRE>
public void <B>addNewFrameListener</B>(<A HREF="../../../com/primesense/nite/HandTracker.NewFrameListener.html" title="interface in com.primesense.nite">HandTracker.NewFrameListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a NewFrameListner object to this <A HREF="../../../com/primesense/nite/HandTracker.html" title="class in com.primesense.nite"><CODE>HandTracker</CODE></A> so that it will respond when a new
 frame is generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - A listener to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNewFrameListener(com.primesense.nite.HandTracker.NewFrameListener)"><!-- --></A><H3>
removeNewFrameListener</H3>
<PRE>
public void <B>removeNewFrameListener</B>(<A HREF="../../../com/primesense/nite/HandTracker.NewFrameListener.html" title="interface in com.primesense.nite">HandTracker.NewFrameListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a NewFrameListener object from this HandTracker's list of listeners. The listener will
 no longer respond when a new frame is generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - A listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="startGestureDetection(com.primesense.nite.GestureType)"><!-- --></A><H3>
startGestureDetection</H3>
<PRE>
public void <B>startGestureDetection</B>(<A HREF="../../../com/primesense/nite/GestureType.html" title="enum in com.primesense.nite">GestureType</A>&nbsp;type)</PRE>
<DL>
<DD><p>
 Start detecting a specific gesture. This function will cause the algorithm to start scanning
 the entire field of view for any hand that appears to be performing the gesture specified.
 Intermediate progress is available to aid in providing feedback to the user.
 </p>
 <p>
 Gestures are detected from the raw depth map. They don't depend on hand points. They are most
 useful for determining where a hand is in space to start hand tracking. Unlike handpoints, they
 do not follow a specific hand, so they will react to a hand anywhere in the room.
 </p>
 <p>
 If you want to detect user gestures for input purposes, it is often better to use a single
 "focus" gesture to start hand tracking, and then detect other gestures from the handpoints.
 This enables an application to focus on a single user, even in a crowded room.
 </p>
 <p>
 Hand points can also be more computationally efficient. The gesture tracking algorithm for any
 given gesture uses about as much CPU bandwidth as the hand tracker. Adding more gestures or
 also running the hand tracker increases CPU consumption linearly. Finding gestures from hand
 points, on the other hand, can be done for negligable CPU cost once the handpoint algorithm has
 run. This means that user interface complexity will scale better with CPU complexity.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <A HREF="../../../com/primesense/nite/GestureType.html" title="enum in com.primesense.nite"><CODE>GestureType</CODE></A> you wish to detect.</DL>
</DD>
</DL>
<HR>

<A NAME="stopGestureDetection(com.primesense.nite.GestureType)"><!-- --></A><H3>
stopGestureDetection</H3>
<PRE>
public void <B>stopGestureDetection</B>(<A HREF="../../../com/primesense/nite/GestureType.html" title="enum in com.primesense.nite">GestureType</A>&nbsp;type)</PRE>
<DL>
<DD>Stop detecting a specific gesture. This disables detection of the specified gesture. Doing this
 when that gesture is no longer required prevents false detection and saves CPU bandwidth.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <A HREF="../../../com/primesense/nite/GestureType.html" title="enum in com.primesense.nite"><CODE>GestureType</CODE></A> you would like to stop detecting.</DL>
</DD>
</DL>
<HR>

<A NAME="convertHandCoordinatesToDepth(com.primesense.nite.Point3D)"><!-- --></A><H3>
convertHandCoordinatesToDepth</H3>
<PRE>
public <A HREF="../../../com/primesense/nite/Point2D.html" title="class in com.primesense.nite">Point2D</A>&lt;java.lang.Float&gt; <B>convertHandCoordinatesToDepth</B>(<A HREF="../../../com/primesense/nite/Point3D.html" title="class in com.primesense.nite">Point3D</A>&lt;java.lang.Float&gt;&nbsp;point)</PRE>
<DL>
<DD><p>
 In general, two coordinate systems are used in OpenNI 2.0. These conventions are also followed
 in NiTE 2.0.
 </p>
 <p>
 Hand point and gesture positions are provided in "Real World" coordinates, while the native
 coordinate system of depth maps is the "projective" system. In short, "Real World" coordinates
 locate objects using a Cartesian coordinate system with the origin at the sensor. "Projective"
 coordinates measure straight line distance from the sensor (perpendicular to the sensor face),
 and indicate x/y coordinates using pixels in the image (which is mathematically equivalent to
 specifying angles). See the OpenNI 2.0 documentation online for more information.
 </p>
 <p>
 Note that no output is given for the Z coordinate. Z coordinates remain the same when
 performing the conversion. An input value is still required for Z, since this can affect the
 x/y output.
 </p>
 <p>
 This function allows you to convert the coordinates of a hand point or gesture to the native
 coordinates of a depth map. This is useful if you need to find the hand position on the raw
 depth map.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - A point in the "real world" coordinate system.
<DT><B>Returns:</B><DD>A point in the "projective" coordinate system.</DL>
</DD>
</DL>
<HR>

<A NAME="convertDepthCoordinatesToHand(com.primesense.nite.Point3D)"><!-- --></A><H3>
convertDepthCoordinatesToHand</H3>
<PRE>
public <A HREF="../../../com/primesense/nite/Point2D.html" title="class in com.primesense.nite">Point2D</A>&lt;java.lang.Float&gt; <B>convertDepthCoordinatesToHand</B>(<A HREF="../../../com/primesense/nite/Point3D.html" title="class in com.primesense.nite">Point3D</A>&lt;java.lang.Integer&gt;&nbsp;point)</PRE>
<DL>
<DD><p>
 In general, two coordinate systems are used in OpenNI 2.0. These conventions are also followed
 in NiTE 2.0.
 </p>
 <p>
 Hand pont and gesture positions are provided in "Real World" coordinates, while the native
 coordinate system of depth maps is the "projective" system. In short, "Real World" coordinates
 locate objects using a Cartesian coordinate system with the origin at the sensor. "Projective"
 coordinates measure straight line distance from the sensor, and indicate x/y coordinates using
 pixels in the image (which is mathematically equivalent to specifying angles). See the OpenNI
 2.0 documentation online for more information.
 </p>
 <p>
 This function allows you to convert the native depth map coordinates to the system used by the
 hand points. This might be useful for performing certain types of measurements (eg distance
 between a hand and an object identified only in the depth map).
 </p>
 <p>
 Note that no output is given for the Z coordinate. Z coordinates remain the same when
 performing the conversion. An input value is still required for Z, since this can affect the
 x/y output.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - A point in the "projective" coordinate system.
<DT><B>Returns:</B><DD>A point in the "real world" coordinate system.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/primesense/nite/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/primesense/nite/HandData.html" title="class in com.primesense.nite"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/primesense/nite/HandTracker.NewFrameListener.html" title="interface in com.primesense.nite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/primesense/nite/HandTracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HandTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
