<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Oct 22 20:04:49 IST 2013 -->
<TITLE>
com.primesense.nite
</TITLE>

<META NAME="date" CONTENT="2013-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/primesense/nite/package-summary.html" target="classFrame">com.primesense.nite</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HandTracker.NewFrameListener.html" title="interface in com.primesense.nite" target="classFrame"><I>HandTracker.NewFrameListener</I></A>
<BR>
<A HREF="UserTracker.NewFrameListener.html" title="interface in com.primesense.nite" target="classFrame"><I>UserTracker.NewFrameListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoundingBox.html" title="class in com.primesense.nite" target="classFrame">BoundingBox</A>
<BR>
<A HREF="GestureData.html" title="class in com.primesense.nite" target="classFrame">GestureData</A>
<BR>
<A HREF="HandData.html" title="class in com.primesense.nite" target="classFrame">HandData</A>
<BR>
<A HREF="HandTracker.html" title="class in com.primesense.nite" target="classFrame">HandTracker</A>
<BR>
<A HREF="HandTrackerFrameRef.html" title="class in com.primesense.nite" target="classFrame">HandTrackerFrameRef</A>
<BR>
<A HREF="NiTE.html" title="class in com.primesense.nite" target="classFrame">NiTE</A>
<BR>
<A HREF="Plane.html" title="class in com.primesense.nite" target="classFrame">Plane</A>
<BR>
<A HREF="Point2D.html" title="class in com.primesense.nite" target="classFrame">Point2D</A>
<BR>
<A HREF="Point3D.html" title="class in com.primesense.nite" target="classFrame">Point3D</A>
<BR>
<A HREF="PoseData.html" title="class in com.primesense.nite" target="classFrame">PoseData</A>
<BR>
<A HREF="Quaternion.html" title="class in com.primesense.nite" target="classFrame">Quaternion</A>
<BR>
<A HREF="Skeleton.html" title="class in com.primesense.nite" target="classFrame">Skeleton</A>
<BR>
<A HREF="SkeletonJoint.html" title="class in com.primesense.nite" target="classFrame">SkeletonJoint</A>
<BR>
<A HREF="UserData.html" title="class in com.primesense.nite" target="classFrame">UserData</A>
<BR>
<A HREF="UserMap.html" title="class in com.primesense.nite" target="classFrame">UserMap</A>
<BR>
<A HREF="UserTracker.html" title="class in com.primesense.nite" target="classFrame">UserTracker</A>
<BR>
<A HREF="UserTrackerFrameRef.html" title="class in com.primesense.nite" target="classFrame">UserTrackerFrameRef</A>
<BR>
<A HREF="Version.html" title="class in com.primesense.nite" target="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GestureType.html" title="enum in com.primesense.nite" target="classFrame">GestureType</A>
<BR>
<A HREF="JointType.html" title="enum in com.primesense.nite" target="classFrame">JointType</A>
<BR>
<A HREF="PoseType.html" title="enum in com.primesense.nite" target="classFrame">PoseType</A>
<BR>
<A HREF="SkeletonState.html" title="enum in com.primesense.nite" target="classFrame">SkeletonState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
