<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Oct 22 20:04:49 IST 2013 -->
<TITLE>
UserTracker
</TITLE>

<META NAME="date" CONTENT="2013-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserTracker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/primesense/nite/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/primesense/nite/UserMap.html" title="class in com.primesense.nite"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/primesense/nite/UserTracker.NewFrameListener.html" title="interface in com.primesense.nite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/primesense/nite/UserTracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.primesense.nite</FONT>
<BR>
Class UserTracker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.primesense.nite.UserTracker</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UserTracker</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 This is the main object of the User Tracker algorithm. It provides access to one half of the
 algorithms provided by NiTE. Scene segmentation, skeleton, floor plane detection, and pose
 detection are all provided by this class.
 </p>
 <p>
 The first purpose of the User Tracker algorithm is to find all of the active users in a specific
 scene. It individually tracks each human it finds, and provides the means to seperate their
 outline from each other and from the background. Once the scene has been segmented, the User
 Tracker is also used to initiate Skeleton Tracking and Pose Detection algorithms.
 </p>
 <p>
 Each user is provided an ID as they are detected. The user ID remains constant as long as the
 user remains in the frame. If a user leaves the field of view of the camera, or tracking of that
 user is otherwise lost, the user may have a different ID when he is detected again. There is
 currently no mechanism that provides persistant recognition of individuals when they are not
 being actively tracking. If this functionality is desired, it will need to be implimented at the
 application level.
 </p>
 A listener class is provided to allow event based interaction with this algorithm.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/primesense/nite/UserMap.html" title="class in com.primesense.nite"><CODE>UserMap</CODE></A>, 
<A HREF="../../../com/primesense/nite/UserData.html" title="class in com.primesense.nite"><CODE>UserData</CODE></A>, 
<A HREF="../../../com/primesense/nite/Skeleton.html" title="class in com.primesense.nite"><CODE>Skeleton</CODE></A>, 
<A HREF="../../../com/primesense/nite/NiTE.html" title="class in com.primesense.nite"><CODE>NiTE</CODE></A>, 
<A HREF="../../../com/primesense/nite/HandTracker.html" title="class in com.primesense.nite"><CODE>HandTracker</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/UserTracker.NewFrameListener.html" title="interface in com.primesense.nite">UserTracker.NewFrameListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a listener interface that is used to react to events generated by the
 <A HREF="../../../com/primesense/nite/UserTracker.html" title="class in com.primesense.nite"><CODE>UserTracker</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/UserTracker.html#addNewFrameListener(com.primesense.nite.UserTracker.NewFrameListener)">addNewFrameListener</A></B>(<A HREF="../../../com/primesense/nite/UserTracker.NewFrameListener.html" title="interface in com.primesense.nite">UserTracker.NewFrameListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a NewFrameListner object to this <A HREF="../../../com/primesense/nite/UserTracker.html" title="class in com.primesense.nite"><CODE>UserTracker</CODE></A> so that it will respond when a new
 frame is generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/primesense/nite/Point2D.html" title="class in com.primesense.nite">Point2D</A>&lt;java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/UserTracker.html#convertDepthCoordinatesToJoint(com.primesense.nite.Point3D)">convertDepthCoordinatesToJoint</A></B>(<A HREF="../../../com/primesense/nite/Point3D.html" title="class in com.primesense.nite">Point3D</A>&lt;java.lang.Integer&gt;&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 In general, two coordinate systems are used in OpenNI 2.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/primesense/nite/Point2D.html" title="class in com.primesense.nite">Point2D</A>&lt;java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/UserTracker.html#convertJointCoordinatesToDepth(com.primesense.nite.Point3D)">convertJointCoordinatesToDepth</A></B>(<A HREF="../../../com/primesense/nite/Point3D.html" title="class in com.primesense.nite">Point3D</A>&lt;java.lang.Float&gt;&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/primesense/nite/UserTracker.html" title="class in com.primesense.nite">UserTracker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/UserTracker.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates and initializes an empty User Tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/primesense/nite/UserTracker.html" title="class in com.primesense.nite">UserTracker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/UserTracker.html#create(org.openni.Device)">create</A></B>(org.openni.Device&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates and initializes an empty User Tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/UserTracker.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down the user tracker and releases all resources used by it.<br>
 
 This is the opposite of create().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/UserTracker.html#getHandle()">getHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/UserTracker.html#getSkeletonSmoothingFactor()">getSkeletonSmoothingFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the current skeleton smoothing factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/primesense/nite/UserTrackerFrameRef.html" title="class in com.primesense.nite">UserTrackerFrameRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/UserTracker.html#readFrame()">readFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next snapshot of the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/UserTracker.html#removeNewFrameListener(com.primesense.nite.UserTracker.NewFrameListener)">removeNewFrameListener</A></B>(<A HREF="../../../com/primesense/nite/UserTracker.NewFrameListener.html" title="interface in com.primesense.nite">UserTracker.NewFrameListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a NewFrameListener object from this UserTracker's list of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/UserTracker.html#setSkeletonSmoothingFactor(float)">setSkeletonSmoothingFactor</A></B>(float&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control the smoothing factor of the skeleton joints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/UserTracker.html#startPoseDetection(short, com.primesense.nite.PoseType)">startPoseDetection</A></B>(short&nbsp;userId,
                   <A HREF="../../../com/primesense/nite/PoseType.html" title="enum in com.primesense.nite">PoseType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function commands the <A HREF="../../../com/primesense/nite/UserTracker.html" title="class in com.primesense.nite"><CODE>UserTracker</CODE></A> to start detecting specific poses for a specific
 user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/UserTracker.html#startSkeletonTracking(short)">startSkeletonTracking</A></B>(short&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Requests that the Skeleton algorithm starts tracking a specific user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/UserTracker.html#stopPoseDetection(short, com.primesense.nite.PoseType)">stopPoseDetection</A></B>(short&nbsp;userId,
                  <A HREF="../../../com/primesense/nite/PoseType.html" title="enum in com.primesense.nite">PoseType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function commands the pose detection algorithm to stop detecting a specific pose for a
 specific user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/UserTracker.html#stopSkeletonTracking(short)">stopSkeletonTracking</A></B>(short&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops skeleton tracking for a specific user.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(org.openni.Device)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../com/primesense/nite/UserTracker.html" title="class in com.primesense.nite">UserTracker</A> <B>create</B>(org.openni.Device&nbsp;device)</PRE>
<DL>
<DD><p>
 Creates and initializes an empty User Tracker. This function should be the first one called
 when a new UserTracker object is constructed.
 </p>
 An OpenNI device with depth capabilities is required for this algorithm to work. See the OpenNI
 2.0 documentation for more information about using an OpenNI 2.0 compliant hardware device and
 creating a Device object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - Initialized OpenNI 2.0 Device object that provides depth streams.
<DT><B>Returns:</B><DD>Initialized an empty User Tracker.</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../com/primesense/nite/UserTracker.html" title="class in com.primesense.nite">UserTracker</A> <B>create</B>()</PRE>
<DL>
<DD><p>
 Creates and initializes an empty User Tracker. This function should be the first one called
 when a new UserTracker object is constructed.
 </p>
 An OpenNI device with depth capabilities is required for this algorithm to work. See the OpenNI
 2.0 documentation for more information about using an OpenNI 2.0 compliant hardware device and
 creating a Device object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Initialized an empty User Tracker.</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Shuts down the user tracker and releases all resources used by it.<br>
 
 This is the opposite of create(). This function is called automatically by the destructor in
 the current implimentation, but it is good practice to run it manually when the algorithm is no
 longer required. Running this function more than once is safe -- it simply exits if called on a
 non-valid UserTracker.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFrame()"><!-- --></A><H3>
readFrame</H3>
<PRE>
public <A HREF="../../../com/primesense/nite/UserTrackerFrameRef.html" title="class in com.primesense.nite">UserTrackerFrameRef</A> <B>readFrame</B>()</PRE>
<DL>
<DD>Gets the next snapshot of the algorithm. This causes all data to be generated for the next
 frame of the algorithm -- algorithm frames correspond to the input depth frames used to
 generate them.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The next frame of data.</DL>
</DD>
</DL>
<HR>

<A NAME="setSkeletonSmoothingFactor(float)"><!-- --></A><H3>
setSkeletonSmoothingFactor</H3>
<PRE>
public void <B>setSkeletonSmoothingFactor</B>(float&nbsp;factor)</PRE>
<DL>
<DD>Control the smoothing factor of the skeleton joints. Factor should be between 0 (no smoothing
 at all) and 1 (no movement at all).<br>
 <br>
 
 Experimenting with this factor should allow you to fine tune the skeleton performance. Higher
 values will produce smoother operation of the skeleton, but may make the skeleton feel less
 responsive to the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - The smoothing factor.</DL>
</DD>
</DL>
<HR>

<A NAME="getSkeletonSmoothingFactor()"><!-- --></A><H3>
getSkeletonSmoothingFactor</H3>
<PRE>
public float <B>getSkeletonSmoothingFactor</B>()</PRE>
<DL>
<DD>Queries the current skeleton smoothing factor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current skeleton smoothing factor.<DT><B>See Also:</B><DD><A HREF="../../../com/primesense/nite/UserTracker.html#setSkeletonSmoothingFactor(float)"><CODE>setSkeletonSmoothingFactor(float factor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startSkeletonTracking(short)"><!-- --></A><H3>
startSkeletonTracking</H3>
<PRE>
public void <B>startSkeletonTracking</B>(short&nbsp;userId)</PRE>
<DL>
<DD><p>
 Requests that the Skeleton algorithm starts tracking a specific user. Once started, the
 skeleton will provide information on the joint position and orientation for that user during
 each new frame of the UserTracker.
 </p>
 <p>
 Note that the computational requirements of calculating a skeleton increase linearly with the
 number of users tracked. Tracking too many users may result in poor performance and high CPU
 utilization. If performance slows to the point where the skeleton is not calculated at the full
 frame rate of the depth data used to generate it, the algorithm tends to perform poorly.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - User for which calculate a skeleton.</DL>
</DD>
</DL>
<HR>

<A NAME="stopSkeletonTracking(short)"><!-- --></A><H3>
stopSkeletonTracking</H3>
<PRE>
public void <B>stopSkeletonTracking</B>(short&nbsp;userId)</PRE>
<DL>
<DD>Stops skeleton tracking for a specific user. If multiple users are being tracked, this will
 only stop tracking for the user specified -- skeleton calculation will continue for remaining
 users.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - User to stop tracking.<DT><B>See Also:</B><DD><A HREF="../../../com/primesense/nite/Skeleton.html" title="class in com.primesense.nite"><CODE>Skeleton</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startPoseDetection(short, com.primesense.nite.PoseType)"><!-- --></A><H3>
startPoseDetection</H3>
<PRE>
public void <B>startPoseDetection</B>(short&nbsp;userId,
                               <A HREF="../../../com/primesense/nite/PoseType.html" title="enum in com.primesense.nite">PoseType</A>&nbsp;type)</PRE>
<DL>
<DD>This function commands the <A HREF="../../../com/primesense/nite/UserTracker.html" title="class in com.primesense.nite"><CODE>UserTracker</CODE></A> to start detecting specific poses for a specific
 user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - User that you would like to detect a pose for.<DD><CODE>type</CODE> - The type of pose you would like to detect.<DT><B>See Also:</B><DD><A HREF="../../../com/primesense/nite/PoseData.html" title="class in com.primesense.nite"><CODE>PoseData</CODE></A>, 
<A HREF="../../../com/primesense/nite/PoseType.html" title="enum in com.primesense.nite"><CODE>PoseType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stopPoseDetection(short, com.primesense.nite.PoseType)"><!-- --></A><H3>
stopPoseDetection</H3>
<PRE>
public void <B>stopPoseDetection</B>(short&nbsp;userId,
                              <A HREF="../../../com/primesense/nite/PoseType.html" title="enum in com.primesense.nite">PoseType</A>&nbsp;type)</PRE>
<DL>
<DD>This function commands the pose detection algorithm to stop detecting a specific pose for a
 specific user. Since it is possible to detect multiple poses from multiple users, it is
 possible that detection of a different pose on the same user (or the same pose on a different
 user) may continue after this function is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - User to stop detecting a specific pose for.<DD><CODE>type</CODE> - The <A HREF="../../../com/primesense/nite/PoseType.html" title="enum in com.primesense.nite"><CODE>PoseType</CODE></A> of the pose to stop detecting.</DL>
</DD>
</DL>
<HR>

<A NAME="addNewFrameListener(com.primesense.nite.UserTracker.NewFrameListener)"><!-- --></A><H3>
addNewFrameListener</H3>
<PRE>
public void <B>addNewFrameListener</B>(<A HREF="../../../com/primesense/nite/UserTracker.NewFrameListener.html" title="interface in com.primesense.nite">UserTracker.NewFrameListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a NewFrameListner object to this <A HREF="../../../com/primesense/nite/UserTracker.html" title="class in com.primesense.nite"><CODE>UserTracker</CODE></A> so that it will respond when a new
 frame is generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - A listener to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNewFrameListener(com.primesense.nite.UserTracker.NewFrameListener)"><!-- --></A><H3>
removeNewFrameListener</H3>
<PRE>
public void <B>removeNewFrameListener</B>(<A HREF="../../../com/primesense/nite/UserTracker.NewFrameListener.html" title="interface in com.primesense.nite">UserTracker.NewFrameListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a NewFrameListener object from this UserTracker's list of listeners. The listener will
 no longer respond when a new frame is generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - A listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="convertJointCoordinatesToDepth(com.primesense.nite.Point3D)"><!-- --></A><H3>
convertJointCoordinatesToDepth</H3>
<PRE>
public <A HREF="../../../com/primesense/nite/Point2D.html" title="class in com.primesense.nite">Point2D</A>&lt;java.lang.Float&gt; <B>convertJointCoordinatesToDepth</B>(<A HREF="../../../com/primesense/nite/Point3D.html" title="class in com.primesense.nite">Point3D</A>&lt;java.lang.Float&gt;&nbsp;point)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertDepthCoordinatesToJoint(com.primesense.nite.Point3D)"><!-- --></A><H3>
convertDepthCoordinatesToJoint</H3>
<PRE>
public <A HREF="../../../com/primesense/nite/Point2D.html" title="class in com.primesense.nite">Point2D</A>&lt;java.lang.Float&gt; <B>convertDepthCoordinatesToJoint</B>(<A HREF="../../../com/primesense/nite/Point3D.html" title="class in com.primesense.nite">Point3D</A>&lt;java.lang.Integer&gt;&nbsp;point)</PRE>
<DL>
<DD><p>
 In general, two coordinate systems are used in OpenNI 2.0. These conventions are also followed
 in NiTE 2.0.
 </p>
 <p>
 Skeleton joint positions are provided in "Real World" coordinates, while the native coordinate
 system of depth maps is the "projective" system. In short, "Real World" coordinates locate
 objects using a Cartesian coordinate system with the origin at the sensor. "Projective"
 coordinates measure straight line distance from the sensor, and indicate x/y coordinates using
 pixels in the image (which is mathematically equivalent to specifying angles). See the OpenNI
 2.0 documentation online for more information.
 </p>
 <p>
 This function allows you to convert the native depth map coordinates to the system used by the
 joints. This might be useful for performing certain types of measurements (eg distance between
 a joint and an object identified only in the depth map).
 </p>
 <p>
 Note that no output is given for the Z coordinate. Z coordinates remain the same when
 performing the conversion. An input value is still required for Z, since this can affect the
 x/y output.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - The input point in the "projective" coordinate system.
<DT><B>Returns:</B><DD>Output point in the "real world" system.</DL>
</DD>
</DL>
<HR>

<A NAME="getHandle()"><!-- --></A><H3>
getHandle</H3>
<PRE>
public long <B>getHandle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/primesense/nite/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/primesense/nite/UserMap.html" title="class in com.primesense.nite"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/primesense/nite/UserTracker.NewFrameListener.html" title="interface in com.primesense.nite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/primesense/nite/UserTracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
