<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Oct 22 20:04:49 IST 2013 -->
<TITLE>
UserData
</TITLE>

<META NAME="date" CONTENT="2013-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/primesense/nite/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/primesense/nite/SkeletonState.html" title="enum in com.primesense.nite"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/primesense/nite/UserMap.html" title="class in com.primesense.nite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/primesense/nite/UserData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.primesense.nite</FONT>
<BR>
Class UserData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.primesense.nite.UserData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UserData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides the current information available about a specific user detected by the UserTracker.<br>
 
 Note that some data is provided in depth ("projective") coordinates, and other data is provided
 in world ("real world") coordinates. See the OpenNI 2.0 documentation for information on the two
 coordinate systems used and how to convert between them.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/primesense/nite/UserTracker.html" title="class in com.primesense.nite"><CODE>UserTracker</CODE></A>, 
<A HREF="../../../com/primesense/nite/Skeleton.html" title="class in com.primesense.nite"><CODE>Skeleton</CODE></A>, 
<A HREF="../../../com/primesense/nite/UserMap.html" title="class in com.primesense.nite"><CODE>UserMap</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/primesense/nite/BoundingBox.html" title="class in com.primesense.nite">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/UserData.html#getBoundingBox()">getBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a bounding box around the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/primesense/nite/Point3D.html" title="class in com.primesense.nite">Point3D</A>&lt;java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/UserData.html#getCenterOfMass()">getCenterOfMass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the geometric center of mass of the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/UserData.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ID of the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/primesense/nite/PoseData.html" title="class in com.primesense.nite">PoseData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/UserData.html#getPoses()">getPoses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all information about a specific pose for this user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/primesense/nite/PoseData.html" title="class in com.primesense.nite">PoseData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/UserData.html#getPoses(com.primesense.nite.PoseType)">getPoses</A></B>(<A HREF="../../../com/primesense/nite/PoseType.html" title="enum in com.primesense.nite">PoseType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all information about a specific pose for this user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/primesense/nite/Skeleton.html" title="class in com.primesense.nite">Skeleton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/UserData.html#getSkeleton()">getSkeleton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the full skeleton of this user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/UserData.html#isLost()">isLost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the user is lost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/UserData.html#isNew()">isNew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this user has been newly detected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/primesense/nite/UserData.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the user is currently visible in the field of view.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public short <B>getId</B>()</PRE>
<DL>
<DD>Get the ID of the user. This ID is persistent -- it will not change as long as the user is
 being continuously tracked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>UserId of the user being tracked.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingBox()"><!-- --></A><H3>
getBoundingBox</H3>
<PRE>
public <A HREF="../../../com/primesense/nite/BoundingBox.html" title="class in com.primesense.nite">BoundingBox</A> <B>getBoundingBox</B>()</PRE>
<DL>
<DD>Get a bounding box around the user. This provides a minimum volume cube that completely
 contains the user. Coordinates are "projective", so they are suitable for direct use with a
 depthmap.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../com/primesense/nite/BoundingBox.html" title="class in com.primesense.nite"><CODE>BoundingBox</CODE></A> that surrounds the user in the <A HREF="../../../com/primesense/nite/UserMap.html" title="class in com.primesense.nite"><CODE>UserMap</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterOfMass()"><!-- --></A><H3>
getCenterOfMass</H3>
<PRE>
public <A HREF="../../../com/primesense/nite/Point3D.html" title="class in com.primesense.nite">Point3D</A>&lt;java.lang.Float&gt; <B>getCenterOfMass</B>()</PRE>
<DL>
<DD>Find the geometric center of mass of the user. This value is given in "real world" coordinates,
 so it must be converted before being superimposed over a raw depthmap. It is suitable for
 direct use with skeleton and hand point output.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../com/primesense/nite/Point3D.html" title="class in com.primesense.nite"><CODE>Point3D</CODE></A> indicating position in space of the user.</DL>
</DD>
</DL>
<HR>

<A NAME="isNew()"><!-- --></A><H3>
isNew</H3>
<PRE>
public boolean <B>isNew</B>()</PRE>
<DL>
<DD>Checks whether this user has been newly detected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if this is the first frame this user appears in, False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Check if the user is currently visible in the field of view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the user is visible and detected, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isLost()"><!-- --></A><H3>
isLost</H3>
<PRE>
public boolean <B>isLost</B>()</PRE>
<DL>
<DD>Check if the user is lost. This will happen once, in the first frame in which the user was
 declared lost. This user will not be provided in future frames, and his UserId may be assigned
 to a new user that appears in view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the user is no longer being tracked, False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getSkeleton()"><!-- --></A><H3>
getSkeleton</H3>
<PRE>
public <A HREF="../../../com/primesense/nite/Skeleton.html" title="class in com.primesense.nite">Skeleton</A> <B>getSkeleton</B>()</PRE>
<DL>
<DD>Get the full skeleton of this user. This will only be available if Skeleton tracking has been
 enabled for this user, and the skeleton is calibrated and being actively tracked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../com/primesense/nite/Skeleton.html" title="class in com.primesense.nite"><CODE>Skeleton</CODE></A> of the user.<DT><B>See Also:</B><DD><A HREF="../../../com/primesense/nite/UserTracker.html" title="class in com.primesense.nite"><CODE>UserTracker</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPoses()"><!-- --></A><H3>
getPoses</H3>
<PRE>
public <A HREF="../../../com/primesense/nite/PoseData.html" title="class in com.primesense.nite">PoseData</A>[] <B>getPoses</B>()</PRE>
<DL>
<DD>Get all information about a specific pose for this user. This will only be available if pose
 detection is enabled on this user for the <A HREF="../../../com/primesense/nite/PoseType.html" title="enum in com.primesense.nite"><CODE>PoseType</CODE></A> specified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of <A HREF="../../../com/primesense/nite/PoseData.html" title="class in com.primesense.nite"><CODE>PoseData</CODE></A> values.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoses(com.primesense.nite.PoseType)"><!-- --></A><H3>
getPoses</H3>
<PRE>
public <A HREF="../../../com/primesense/nite/PoseData.html" title="class in com.primesense.nite">PoseData</A> <B>getPoses</B>(<A HREF="../../../com/primesense/nite/PoseType.html" title="enum in com.primesense.nite">PoseType</A>&nbsp;type)</PRE>
<DL>
<DD>Get all information about a specific pose for this user. This will only be available if pose
 detection is enabled on this user for the <A HREF="../../../com/primesense/nite/PoseType.html" title="enum in com.primesense.nite"><CODE>PoseType</CODE></A> specified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../com/primesense/nite/PoseData.html" title="class in com.primesense.nite"><CODE>PoseData</CODE></A> for this user.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/primesense/nite/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/primesense/nite/SkeletonState.html" title="enum in com.primesense.nite"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/primesense/nite/UserMap.html" title="class in com.primesense.nite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/primesense/nite/UserData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
