<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 23 16:32:21 CEST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-04-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#net.claribole">net.claribole.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="net.claribole">
<!--   -->
</a>
<h2 title="net.claribole">net.claribole.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.claribole.zgrviewer.<a href="net/claribole/zgrviewer/BaseEventHandler.html" title="class in net.claribole.zgrviewer">BaseEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.BaseEventHandler.PAN_SPEED_FACTOR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/claribole/zgrviewer/BaseEventHandler.html#PAN_SPEED_FACTOR">PAN_SPEED_FACTOR</a></code></td>
<td class="colLast"><code>50.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.BaseEventHandler.WHEEL_ZOOMIN_FACTOR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/claribole/zgrviewer/BaseEventHandler.html#WHEEL_ZOOMIN_FACTOR">WHEEL_ZOOMIN_FACTOR</a></code></td>
<td class="colLast"><code>22.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.BaseEventHandler.WHEEL_ZOOMOUT_FACTOR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/claribole/zgrviewer/BaseEventHandler.html#WHEEL_ZOOMOUT_FACTOR">WHEEL_ZOOMOUT_FACTOR</a></code></td>
<td class="colLast"><code>21.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.BaseEventHandler.ZOOM_SPEED_COEF">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/claribole/zgrviewer/BaseEventHandler.html#ZOOM_SPEED_COEF">ZOOM_SPEED_COEF</a></code></td>
<td class="colLast"><code>0.019999999552965164f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.claribole.zgrviewer.<a href="net/claribole/zgrviewer/ConfigManager.html" title="class in net.claribole.zgrviewer">ConfigManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.ConfigManager.ANIM_MOVE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/ConfigManager.html#ANIM_MOVE_LENGTH">ANIM_MOVE_LENGTH</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.ConfigManager.PIEMENU_MAIN_ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/claribole/zgrviewer/ConfigManager.html#PIEMENU_MAIN_ALPHA">PIEMENU_MAIN_ALPHA</a></code></td>
<td class="colLast"><code>0.8500000238418579f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.ConfigManager.PIEMENU_SUB_ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/claribole/zgrviewer/ConfigManager.html#PIEMENU_SUB_ALPHA">PIEMENU_SUB_ALPHA</a></code></td>
<td class="colLast"><code>0.949999988079071f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.ConfigManager.zgrvURI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/ConfigManager.html#zgrvURI">zgrvURI</a></code></td>
<td class="colLast"><code>"http://zvtm.sourceforge.net/zgrviewer"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.claribole.zgrviewer.<a href="net/claribole/zgrviewer/GeometryEditor.html" title="class in net.claribole.zgrviewer">GeometryEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.GeometryEditor.SPLINE_GEOM_EDITOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/GeometryEditor.html#SPLINE_GEOM_EDITOR">SPLINE_GEOM_EDITOR</a></code></td>
<td class="colLast"><code>"sge"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.claribole.zgrviewer.<a href="net/claribole/zgrviewer/GraphicsManager.html" title="class in net.claribole.zgrviewer">GraphicsManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.GraphicsManager.DEFAULT_MAG_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/claribole/zgrviewer/GraphicsManager.html#DEFAULT_MAG_FACTOR">DEFAULT_MAG_FACTOR</a></code></td>
<td class="colLast"><code>4.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.GraphicsManager.DM_PORTAL_ANIM_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/GraphicsManager.html#DM_PORTAL_ANIM_TIME">DM_PORTAL_ANIM_TIME</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.GraphicsManager.DM_PORTAL_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/GraphicsManager.html#DM_PORTAL_HEIGHT">DM_PORTAL_HEIGHT</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.GraphicsManager.DM_PORTAL_INITIAL_X_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/GraphicsManager.html#DM_PORTAL_INITIAL_X_OFFSET">DM_PORTAL_INITIAL_X_OFFSET</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.GraphicsManager.DM_PORTAL_INITIAL_Y_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/GraphicsManager.html#DM_PORTAL_INITIAL_Y_OFFSET">DM_PORTAL_INITIAL_Y_OFFSET</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.GraphicsManager.DM_PORTAL_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/GraphicsManager.html#DM_PORTAL_WIDTH">DM_PORTAL_WIDTH</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.GraphicsManager.LENS_ANIM_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/GraphicsManager.html#LENS_ANIM_TIME">LENS_ANIM_TIME</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.GraphicsManager.LENS_R1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/GraphicsManager.html#LENS_R1">LENS_R1</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.GraphicsManager.LENS_R2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/GraphicsManager.html#LENS_R2">LENS_R2</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.GraphicsManager.MAX_MAG_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/claribole/zgrviewer/GraphicsManager.html#MAX_MAG_FACTOR">MAX_MAG_FACTOR</a></code></td>
<td class="colLast"><code>12.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.GraphicsManager.MOVE_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="net/claribole/zgrviewer/GraphicsManager.html#MOVE_DOWN">MOVE_DOWN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.GraphicsManager.MOVE_DOWN_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="net/claribole/zgrviewer/GraphicsManager.html#MOVE_DOWN_LEFT">MOVE_DOWN_LEFT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.GraphicsManager.MOVE_DOWN_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="net/claribole/zgrviewer/GraphicsManager.html#MOVE_DOWN_RIGHT">MOVE_DOWN_RIGHT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.GraphicsManager.MOVE_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="net/claribole/zgrviewer/GraphicsManager.html#MOVE_LEFT">MOVE_LEFT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.GraphicsManager.MOVE_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="net/claribole/zgrviewer/GraphicsManager.html#MOVE_RIGHT">MOVE_RIGHT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.GraphicsManager.MOVE_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="net/claribole/zgrviewer/GraphicsManager.html#MOVE_UP">MOVE_UP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.GraphicsManager.MOVE_UP_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="net/claribole/zgrviewer/GraphicsManager.html#MOVE_UP_LEFT">MOVE_UP_LEFT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.GraphicsManager.MOVE_UP_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="net/claribole/zgrviewer/GraphicsManager.html#MOVE_UP_RIGHT">MOVE_UP_RIGHT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.GraphicsManager.NO_LENS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/GraphicsManager.html#NO_LENS">NO_LENS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.GraphicsManager.WHEEL_ANIM_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/GraphicsManager.html#WHEEL_ANIM_TIME">WHEEL_ANIM_TIME</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.GraphicsManager.WHEEL_MM_STEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/claribole/zgrviewer/GraphicsManager.html#WHEEL_MM_STEP">WHEEL_MM_STEP</a></code></td>
<td class="colLast"><code>1.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.GraphicsManager.ZOOMIN_LENS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/GraphicsManager.html#ZOOMIN_LENS">ZOOMIN_LENS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.GraphicsManager.ZOOMOUT_LENS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/GraphicsManager.html#ZOOMOUT_LENS">ZOOMOUT_LENS</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.claribole.zgrviewer.<a href="net/claribole/zgrviewer/LGraph.html" title="class in net.claribole.zgrviewer">LGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.LGraph.BOX_TYPE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="net/claribole/zgrviewer/LGraph.html#BOX_TYPE_NONE">BOX_TYPE_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.LGraph.BOX_TYPE_RECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="net/claribole/zgrviewer/LGraph.html#BOX_TYPE_RECT">BOX_TYPE_RECT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.LGraph.BOX_TYPE_ROUND_RECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="net/claribole/zgrviewer/LGraph.html#BOX_TYPE_ROUND_RECT">BOX_TYPE_ROUND_RECT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.claribole.zgrviewer.<a href="net/claribole/zgrviewer/Messages.html" title="class in net.claribole.zgrviewer">Messages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.ABOUT_PLUGINS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#ABOUT_PLUGINS">ABOUT_PLUGINS</a></code></td>
<td class="colLast"><code>"Installed ZGRViewer Plugins"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.antialiasingWarning">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#antialiasingWarning">antialiasingWarning</a></code></td>
<td class="colLast"><code>"Antialiasing requires additional computing resources.\nSetting it ON will noticeably reduce the refresh rate."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.CMD_LINE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#CMD_LINE_ERROR">CMD_LINE_ERROR</a></code></td>
<td class="colLast"><code>"Only -Pdot, -Pneato, -Pcirco, -Ptwopi and -Psvg are allowed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.commands">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#commands">commands</a></code></td>
<td class="colLast"><code>"Under Mac OS X, replace Ctrl by the Command key\n\nMisc. Commands\n* Press right mouse button to display the pie menu\n\n* Ctrl+D = open a file with dot (SVG pipeline)\n* Ctrl+N = open a file with neato (SVG pipeline)\n* Ctrl+Z = open a file with another program (SVG pipeline)\n* Ctrl+R = Reload current file (SVG pipeline)\n* Ctrl+P = Print current view\n* Ctrl+Q = Exit ZGRViewer\n\nNavigation (left mouse button corresponds to the single button for Mac users)\n* Press left mouse button and drag to move in the graph\n* Hold Shift, press left mouse button and drag vertically to zoom-in/zoom-out\n* Click left mouse button on a node or arc to center on it\n* Hold Alt, press left mouse button and drag to select a region of interest\n* Home (or G) = get a global view of the graph\n* Ctrl+L = (de)activate distortion lens\n* Ctrl+F = pop up search window\n* Page Down = Zoom In\n* Page Up = Zoom Out\n* Mouse wheel =  zoom in/out* Arrow Keys = Translation\n* B = Back to previous location\n* L or Space bar or Middle mouse button = load associated URL in a Web browser\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.COULD_NOT_GET_VERSION_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#COULD_NOT_GET_VERSION_INFO">COULD_NOT_GET_VERSION_INFO</a></code></td>
<td class="colLast"><code>"Failed to get version information"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.customCallExprError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#customCallExprError">customCallExprError</a></code></td>
<td class="colLast"><code>"Command line expression is missing %s or %t.\n\nUse %s for source and %t for target:\ne.g. twopi -Tsvg -o %t %s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.customCallExprError2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#customCallExprError2">customCallExprError2</a></code></td>
<td class="colLast"><code>"An error occured while running the following command line:\n\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.customCallFileError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#customCallFileError">customCallFileError</a></code></td>
<td class="colLast"><code>"The source file has not been specified"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.customCallHelp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#customCallHelp">customCallHelp</a></code></td>
<td class="colLast"><code>"Use %s for source and %t for target:\ne.g. twopi -Tsvg -o %t %s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.DOWNLOAD_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#DOWNLOAD_URL">DOWNLOAD_URL</a></code></td>
<td class="colLast"><code>"http://zvtm.sourceforge.net/zgrviewer.html#download"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.EMPTY_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#EMPTY_STRING">EMPTY_STRING</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.ERROR_LOADING_DOT_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#ERROR_LOADING_DOT_FILE">ERROR_LOADING_DOT_FILE</a></code></td>
<td class="colLast"><code>"An error occured while parsing this DOT file."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.FAILED_TO_BUILD_LOGICAL_STRUCT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#FAILED_TO_BUILD_LOGICAL_STRUCT">FAILED_TO_BUILD_LOGICAL_STRUCT</a></code></td>
<td class="colLast"><code>"Failed to build logical structure. Some tools are disabled."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.fileDoesNotExist">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#fileDoesNotExist">fileDoesNotExist</a></code></td>
<td class="colLast"><code>"This path does not point to any existing file or directory:\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.loadError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#loadError">loadError</a></code></td>
<td class="colLast"><code>"An error occured while loading from "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.LOADING_SVG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#LOADING_SVG">LOADING_SVG</a></code></td>
<td class="colLast"><code>"Loading Graphviz/SVG..."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.NEW_VERSION_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#NEW_VERSION_AVAILABLE">NEW_VERSION_AVAILABLE</a></code></td>
<td class="colLast"><code>"A new version of ZGRViewer is available: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.notADirectory">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#notADirectory">notADirectory</a></code></td>
<td class="colLast"><code>"The specified path does not point to a directory:\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.notAFile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#notAFile">notAFile</a></code></td>
<td class="colLast"><code>"The specified path does not point to a file:\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.PATH_NOT_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#PATH_NOT_SET">PATH_NOT_SET</a></code></td>
<td class="colLast"><code>"NOT SET"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.PM_BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#PM_BACK">PM_BACK</a></code></td>
<td class="colLast"><code>"Back"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.PM_ENTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#PM_ENTRY">PM_ENTRY</a></code></td>
<td class="colLast"><code>"mpmE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.PM_EXPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#PM_EXPORT">PM_EXPORT</a></code></td>
<td class="colLast"><code>"Export..."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.PM_EXPPNG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#PM_EXPPNG">PM_EXPPNG</a></code></td>
<td class="colLast"><code>"Export (PNG)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.PM_EXPPRINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#PM_EXPPRINT">PM_EXPPRINT</a></code></td>
<td class="colLast"><code>"Print"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.PM_EXPSVG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#PM_EXPSVG">PM_EXPSVG</a></code></td>
<td class="colLast"><code>"Export (SVG)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.PM_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#PM_FILE">PM_FILE</a></code></td>
<td class="colLast"><code>"File..."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.PM_GLOBALVIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#PM_GLOBALVIEW">PM_GLOBALVIEW</a></code></td>
<td class="colLast"><code>"Global View"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.PM_OPENCIRCOSVG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#PM_OPENCIRCOSVG">PM_OPENCIRCOSVG</a></code></td>
<td class="colLast"><code>"Circo (SVG)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.PM_OPENDOTSVG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#PM_OPENDOTSVG">PM_OPENDOTSVG</a></code></td>
<td class="colLast"><code>"Dot (SVG)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.PM_OPENNEATOSVG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#PM_OPENNEATOSVG">PM_OPENNEATOSVG</a></code></td>
<td class="colLast"><code>"Neato (SVG)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.PM_OPENOTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#PM_OPENOTHER">PM_OPENOTHER</a></code></td>
<td class="colLast"><code>"Other (SVG)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.PM_OPENSVG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#PM_OPENSVG">PM_OPENSVG</a></code></td>
<td class="colLast"><code>"SVG"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.PM_OPENTWOPISVG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#PM_OPENTWOPISVG">PM_OPENTWOPISVG</a></code></td>
<td class="colLast"><code>"Twopi (SVG)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.PM_SUBMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#PM_SUBMN">PM_SUBMN</a></code></td>
<td class="colLast"><code>"mpmS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.pngOnlyIn140FirstPart">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#pngOnlyIn140FirstPart">pngOnlyIn140FirstPart</a></code></td>
<td class="colLast"><code>"This functionality is only available when running ZGRViewer using a JVM version 1.4.0 or later (it requires the ImageIO API).\nZGRViewer detected JVM version "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.pngOnlyIn140SecondPart">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#pngOnlyIn140SecondPart">pngOnlyIn140SecondPart</a></code></td>
<td class="colLast"><code>"\nDo you want to proceed anyway (this will probably cause an error)?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.proxyHelpText">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#proxyHelpText">proxyHelpText</a></code></td>
<td class="colLast"><code>"If you are behind a firewall, you can manually set the proxy server to access remote resources.\n\nHostname should be the full name of the proxy server.\n\nPort should be the port number used to access external resources. This is a number (default value is 80)."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.SPACE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#SPACE_STRING">SPACE_STRING</a></code></td>
<td class="colLast"><code>" "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.SVG_PARSING_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#SVG_PARSING_ERROR">SVG_PARSING_ERROR</a></code></td>
<td class="colLast"><code>"SVG parsing error"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Messages.webBrowserHelpText">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/Messages.html#webBrowserHelpText">webBrowserHelpText</a></code></td>
<td class="colLast"><code>"--------------------------------------\nAUTOMATIC DETECTION\n--------------------------------------\nZGRViewer can try to automatically detect your default web browser.\nThis feature is currently supported under Windows and some POSIX environments.\n\n--------------------------------------\nMANUAL CONFIGURATION\n--------------------------------------\nThe Path value should be the full command line path to your browser\'s main executable file. It can also be just this file\'s name if its parent directory is in your PATH environment variable.\n\nExamples:\nmozilla\n/usr/bin/mozilla\nC:\\Program Files\\Internet Explorer\\IEXPLORE.EXE\n\nThe Command Line Options value is an optional field where you can put command line switches, like -remote for the UNIX version of Netscape that will open URLs in an already existing Netscape process (if it exists).\n\nUnder Mac OS X, you can simply use\nopen\nor\nopen -a Safari"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.claribole.zgrviewer.<a href="net/claribole/zgrviewer/Plugin.html" title="interface in net.claribole.zgrviewer">Plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Plugin.NOTIFY_PLUGIN_FILE_LOADED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="net/claribole/zgrviewer/Plugin.html#NOTIFY_PLUGIN_FILE_LOADED">NOTIFY_PLUGIN_FILE_LOADED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Plugin.NOTIFY_PLUGIN_GUI_INITIALIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="net/claribole/zgrviewer/Plugin.html#NOTIFY_PLUGIN_GUI_INITIALIZED">NOTIFY_PLUGIN_GUI_INITIALIZED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Plugin.NOTIFY_PLUGIN_GUI_INITIALIZING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="net/claribole/zgrviewer/Plugin.html#NOTIFY_PLUGIN_GUI_INITIALIZING">NOTIFY_PLUGIN_GUI_INITIALIZING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Plugin.NOTIFY_PLUGIN_GUI_VIEW_CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="net/claribole/zgrviewer/Plugin.html#NOTIFY_PLUGIN_GUI_VIEW_CREATED">NOTIFY_PLUGIN_GUI_VIEW_CREATED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Plugin.NOTIFY_PLUGIN_GUI_VIEW_RESIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="net/claribole/zgrviewer/Plugin.html#NOTIFY_PLUGIN_GUI_VIEW_RESIZED">NOTIFY_PLUGIN_GUI_VIEW_RESIZED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.Plugin.NOTIFY_PLUGIN_LOGICAL_STRUCTURE_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="net/claribole/zgrviewer/Plugin.html#NOTIFY_PLUGIN_LOGICAL_STRUCTURE_CHANGED">NOTIFY_PLUGIN_LOGICAL_STRUCTURE_CHANGED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.claribole.zgrviewer.<a href="net/claribole/zgrviewer/ToolPalette.html" title="class in net.claribole.zgrviewer">ToolPalette</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.ToolPalette.ANIM_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/ToolPalette.html#ANIM_TIME">ANIM_TIME</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.ToolPalette.BRING_AND_GO_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/ToolPalette.html#BRING_AND_GO_MODE">BRING_AND_GO_MODE</a></code></td>
<td class="colLast"><code>"bg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.ToolPalette.DM_NAV_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/ToolPalette.html#DM_NAV_MODE">DM_NAV_MODE</a></code></td>
<td class="colLast"><code>"dm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.ToolPalette.EDIT_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/ToolPalette.html#EDIT_MODE">EDIT_MODE</a></code></td>
<td class="colLast"><code>"ed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.ToolPalette.FL_NAV_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/ToolPalette.html#FL_NAV_MODE">FL_NAV_MODE</a></code></td>
<td class="colLast"><code>"fl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.ToolPalette.HIGHLIGHT_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/ToolPalette.html#HIGHLIGHT_MODE">HIGHLIGHT_MODE</a></code></td>
<td class="colLast"><code>"hi"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.ToolPalette.LINK_SLIDING_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/ToolPalette.html#LINK_SLIDING_MODE">LINK_SLIDING_MODE</a></code></td>
<td class="colLast"><code>"ls"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.ToolPalette.PL_NAV_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/ToolPalette.html#PL_NAV_MODE">PL_NAV_MODE</a></code></td>
<td class="colLast"><code>"pl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.ToolPalette.PLUGIN_MODE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/ToolPalette.html#PLUGIN_MODE_PREFIX">PLUGIN_MODE_PREFIX</a></code></td>
<td class="colLast"><code>"plugin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.ToolPalette.STD_NAV_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/claribole/zgrviewer/ToolPalette.html#STD_NAV_MODE">STD_NAV_MODE</a></code></td>
<td class="colLast"><code>"st"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.ToolPalette.TRIGGER_ZONE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/ToolPalette.html#TRIGGER_ZONE_WIDTH">TRIGGER_ZONE_WIDTH</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.claribole.zgrviewer.dot.<a href="net/claribole/zgrviewer/dot/Graph.html" title="class in net.claribole.zgrviewer.dot">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.AUTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#AUTO">AUTO</a></code></td>
<td class="colLast"><code>-5.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.BL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#BL">BL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#BOTTOM">BOTTOM</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.BR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#BR">BR</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.BREADTHFIRST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#BREADTHFIRST">BREADTHFIRST</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.BT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#BT">BT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#CENTER">CENTER</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.CIRCUIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#CIRCUIT">CIRCUIT</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.CLUST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#CLUST">CLUST</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.COMPOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#COMPOUND">COMPOUND</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.COMPRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#COMPRESS">COMPRESS</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.COMPRESS_RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#COMPRESS_RATIO">COMPRESS_RATIO</a></code></td>
<td class="colLast"><code>-3.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.EDGESFIRST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#EDGESFIRST">EDGESFIRST</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.EXPAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#EXPAND">EXPAND</a></code></td>
<td class="colLast"><code>-4.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.FILL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#FILL">FILL</a></code></td>
<td class="colLast"><code>-2.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.GLOBAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#GLOBAL">GLOBAL</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.GRAPH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#GRAPH">GRAPH</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#IN">IN</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.ISO_8859_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#ISO_8859_1">ISO_8859_1</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.KK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#KK">KK</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.LB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#LB">LB</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.LOCAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#LOCAL">LOCAL</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.LR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#LR">LR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.LT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#LT">LT</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.MAJOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#MAJOR">MAJOR</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.NO_ORDERING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#NO_ORDERING">NO_ORDERING</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.NO_RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#NO_RATIO">NO_RATIO</a></code></td>
<td class="colLast"><code>-1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.NO_SEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#NO_SEED">NO_SEED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.NO_SPLINES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#NO_SPLINES">NO_SPLINES</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#NODE">NODE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.NODESFIRST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#NODESFIRST">NODESFIRST</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#NONE">NONE</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.ORTHOXY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#ORTHOXY">ORTHOXY</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.ORTHOYX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#ORTHOYX">ORTHOYX</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#OUT">OUT</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.RANDOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#RANDOM">RANDOM</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.RB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#RB">RB</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.REGULAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#REGULAR">REGULAR</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.RETAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#RETAIN">RETAIN</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.RL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#RL">RL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.RT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#RT">RT</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.SCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#SCALE">SCALE</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.SCALEXY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#SCALEXY">SCALEXY</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.SELF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#SELF">SELF</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.SHORTPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#SHORTPATH">SHORTPATH</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.SPLINES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#SPLINES">SPLINES</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.SUBSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#SUBSET">SUBSET</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.TB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#TB">TB</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.TL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#TL">TL</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#TOP">TOP</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.TR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#TR">TR</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.UTF_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#UTF_8">UTF_8</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.claribole.zgrviewer.dot.Graph.VORONOI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/claribole/zgrviewer/dot/Graph.html#VORONOI">VORONOI</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
