<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 23 16:32:21 CEST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-04-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;net.claribole.zgrviewer</h2>
<ul class="blockList">
<li class="blockList"><a name="net.claribole.zgrviewer.TextViewer">
<!--   -->
</a>
<h3>Class <a href="net/claribole/zgrviewer/TextViewer.html" title="class in net.claribole.zgrviewer">net.claribole.zgrviewer.TextViewer</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>runView</h4>
<pre>java.lang.Thread runView</pre>
</li>
<li class="blockList">
<h4>okBt</h4>
<pre>javax.swing.JButton okBt</pre>
</li>
<li class="blockList">
<h4>clearBt</h4>
<pre>javax.swing.JButton clearBt</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.StringBuffer text</pre>
</li>
<li class="blockList">
<h4>oldSize</h4>
<pre>int oldSize</pre>
</li>
<li class="blockList">
<h4>period</h4>
<pre>int period</pre>
</li>
<li class="blockListLast">
<h4>ar</h4>
<pre>javax.swing.JTextArea ar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.claribole.zgrviewer.ZGRApplet">
<!--   -->
</a>
<h3>Class <a href="net/claribole/zgrviewer/ZGRApplet.html" title="class in net.claribole.zgrviewer">net.claribole.zgrviewer.ZGRApplet</a> extends javax.swing.JApplet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>APPLET_TITLE</h4>
<pre>java.lang.String APPLET_TITLE</pre>
</li>
<li class="blockList">
<h4>gvLdr</h4>
<pre>net.claribole.zgrviewer.GVLoader gvLdr</pre>
</li>
<li class="blockList">
<h4>grMngr</h4>
<pre><a href="net/claribole/zgrviewer/GraphicsManager.html" title="class in net.claribole.zgrviewer">GraphicsManager</a> grMngr</pre>
</li>
<li class="blockList">
<h4>meh</h4>
<pre><a href="net/claribole/zgrviewer/ZgrAppletEvtHdlr.html" title="class in net.claribole.zgrviewer">ZgrAppletEvtHdlr</a> meh</pre>
</li>
<li class="blockList">
<h4>viewPanel</h4>
<pre>javax.swing.JPanel viewPanel</pre>
</li>
<li class="blockList">
<h4>navPanel</h4>
<pre>net.claribole.zgrviewer.NavPanel navPanel</pre>
</li>
<li class="blockList">
<h4>statusBar</h4>
<pre>javax.swing.JLabel statusBar</pre>
</li>
<li class="blockList">
<h4>appletWindowWidth</h4>
<pre>int appletWindowWidth</pre>
</li>
<li class="blockList">
<h4>appletWindowHeight</h4>
<pre>int appletWindowHeight</pre>
</li>
<li class="blockList">
<h4>gp</h4>
<pre>net.claribole.zgrviewer.ZGRAGlassPane gp</pre>
</li>
<li class="blockListLast">
<h4>paintedAtLeastOnce</h4>
<pre>boolean paintedAtLeastOnce</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.claribole.zgrviewer.ZGRGlassPane">
<!--   -->
</a>
<h3>Class <a href="net/claribole/zgrviewer/ZGRGlassPane.html" title="class in net.claribole.zgrviewer">net.claribole.zgrviewer.ZGRGlassPane</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>PROGRESS_GRADIENT</h4>
<pre>java.awt.GradientPaint PROGRESS_GRADIENT</pre>
</li>
<li class="blockList">
<h4>msg</h4>
<pre>java.lang.String msg</pre>
</li>
<li class="blockList">
<h4>msgX</h4>
<pre>int msgX</pre>
</li>
<li class="blockList">
<h4>msgY</h4>
<pre>int msgY</pre>
</li>
<li class="blockList">
<h4>completion</h4>
<pre>int completion</pre>
</li>
<li class="blockList">
<h4>prX</h4>
<pre>int prX</pre>
</li>
<li class="blockList">
<h4>prY</h4>
<pre>int prY</pre>
</li>
<li class="blockList">
<h4>prW</h4>
<pre>int prW</pre>
</li>
<li class="blockListLast">
<h4>grMngr</h4>
<pre><a href="net/claribole/zgrviewer/GraphicsManager.html" title="class in net.claribole.zgrviewer">GraphicsManager</a> grMngr</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
