<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 02 11:01:11 BST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
QueryIterator (Apache Jena ARQ)
</TITLE>

<META NAME="date" CONTENT="2014-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryIterator (Apache Jena ARQ)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/QueryExecutionBase.html" title="class in com.hp.hpl.jena.sparql.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/Rename.html" title="class in com.hp.hpl.jena.sparql.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/sparql/engine/QueryIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.jena.sparql.engine</FONT>
<BR>
Interface QueryIterator</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../org/apache/jena/atlas/lib/Closeable.html" title="interface in org.apache.jena.atlas.lib">Closeable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/binding/Binding.html" title="interface in com.hp.hpl.jena.sparql.engine.binding">Binding</A>&gt;, <A HREF="../../../../../../org/apache/jena/atlas/io/Printable.html" title="interface in org.apache.jena.atlas.io">Printable</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/util/PrintSerializable.html" title="interface in com.hp.hpl.jena.sparql.util">PrintSerializable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/hp/hpl/jena/sparql/resultset/CSVInputIterator.html" title="class in com.hp.hpl.jena.sparql.resultset">CSVInputIterator</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/resultset/JSONInputIterator.html" title="class in com.hp.hpl.jena.sparql.resultset">JSONInputIterator</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIter.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIter</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIter1.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIter1</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIter2.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIter2</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIter2LoopOnLeft.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIter2LoopOnLeft</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterAssign.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterAssign</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterAssignVarValue.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterAssignVarValue</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIteratorBase.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIteratorBase</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIteratorCaching.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIteratorCaching</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIteratorCheck.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIteratorCheck</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIteratorCloseable.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIteratorCloseable</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIteratorLogging.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIteratorLogging</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIteratorMapped.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIteratorMapped</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIteratorResultSet.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIteratorResultSet</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIteratorTiming.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIteratorTiming</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIteratorWrapper.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIteratorWrapper</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterBlockTriples.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterBlockTriples</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterCommonParent.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterCommonParent</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterConcat.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterConcat</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterConvert.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterConvert</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterDefaulting.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterDefaulting</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterDiff.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterDiff</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterDistinct.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterDistinct</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterDistinctMem.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterDistinctMem</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterDistinctReduced.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterDistinctReduced</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterDistinguishedVars.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterDistinguishedVars</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterExtendByVar.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterExtendByVar</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterFilterExpr.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterFilterExpr</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/main/iterator/QueryIterGraph.html" title="class in com.hp.hpl.jena.sparql.engine.main.iterator">QueryIterGraph</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterGroup.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterGroup</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/main/iterator/QueryIterJoin.html" title="class in com.hp.hpl.jena.sparql.engine.main.iterator">QueryIterJoin</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/main/iterator/QueryIterJoinBase.html" title="class in com.hp.hpl.jena.sparql.engine.main.iterator">QueryIterJoinBase</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/main/iterator/QueryIterLeftJoin.html" title="class in com.hp.hpl.jena.sparql.engine.main.iterator">QueryIterLeftJoin</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterMinus.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterMinus</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterNullIterator.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterNullIterator</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/main/iterator/QueryIterOptionalIndex.html" title="class in com.hp.hpl.jena.sparql.engine.main.iterator">QueryIterOptionalIndex</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterPath.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterPath</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterPeek.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterPeek</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterPlainWrapper.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterPlainWrapper</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterProcedure.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterProcedure</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterProcessBinding.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterProcessBinding</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterProject.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterProject</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterProjectMerge.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterProjectMerge</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterReduced.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterReduced</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterRepeatApply.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterRepeatApply</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterRoot.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterRoot</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/main/iterator/QueryIterService.html" title="class in com.hp.hpl.jena.sparql.engine.main.iterator">QueryIterService</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterSingleton.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterSingleton</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterSlice.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterSlice</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterSort.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterSort</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterSub.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterSub</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterTopN.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterTopN</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterTracked.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterTracked</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterTriplePattern.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterTriplePattern</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/main/iterator/QueryIterUnion.html" title="class in com.hp.hpl.jena.sparql.engine.main.iterator">QueryIterUnion</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterYieldN.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterYieldN</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/resultset/TSVInputIterator.html" title="class in com.hp.hpl.jena.sparql.resultset">TSVInputIterator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>QueryIterator</B><DT>extends <A HREF="../../../../../../org/apache/jena/atlas/lib/Closeable.html" title="interface in org.apache.jena.atlas.lib">Closeable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/binding/Binding.html" title="interface in com.hp.hpl.jena.sparql.engine.binding">Binding</A>&gt;, <A HREF="../../../../../../com/hp/hpl/jena/sparql/util/PrintSerializable.html" title="interface in com.hp.hpl.jena.sparql.util">PrintSerializable</A></DL>
</PRE>

<P>
Root of query iterators in ARQ.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/QueryIterator.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the query as soon as is possible for the given iterator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/binding/Binding.html" title="interface in com.hp.hpl.jena.sparql.engine.binding">Binding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/QueryIterator.html#nextBinding()">nextBinding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get next binding</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jena.atlas.lib.Closeable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.jena.atlas.lib.<A HREF="../../../../../../org/apache/jena/atlas/lib/Closeable.html" title="interface in org.apache.jena.atlas.lib">Closeable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jena/atlas/lib/Closeable.html#close()">close</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Iterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true#hasNext()" title="class or interface in java.util">hasNext</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true#next()" title="class or interface in java.util">next</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true#remove()" title="class or interface in java.util">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.sparql.util.PrintSerializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hp.hpl.jena.sparql.util.<A HREF="../../../../../../com/hp/hpl/jena/sparql/util/PrintSerializable.html" title="interface in com.hp.hpl.jena.sparql.util">PrintSerializable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/util/PrintSerializable.html#output(org.apache.jena.atlas.io.IndentedWriter, com.hp.hpl.jena.sparql.serializer.SerializationContext)">output</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/util/PrintSerializable.html#toString(com.hp.hpl.jena.shared.PrefixMapping)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jena.atlas.io.Printable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.jena.atlas.io.<A HREF="../../../../../../org/apache/jena/atlas/io/Printable.html" title="interface in org.apache.jena.atlas.io">Printable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jena/atlas/io/Printable.html#output(org.apache.jena.atlas.io.IndentedWriter)">output</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nextBinding()"><!-- --></A><H3>
nextBinding</H3>
<PRE>
<A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/binding/Binding.html" title="interface in com.hp.hpl.jena.sparql.engine.binding">Binding</A> <B>nextBinding</B>()</PRE>
<DL>
<DD>Get next binding
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
void <B>cancel</B>()</PRE>
<DL>
<DD>Cancels the query as soon as is possible for the given iterator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/QueryExecutionBase.html" title="class in com.hp.hpl.jena.sparql.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/Rename.html" title="class in com.hp.hpl.jena.sparql.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/sparql/engine/QueryIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Licenced under the Apache License, Version 2.0
</BODY>
</HTML>
