<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 02 11:01:19 BST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.hp.hpl.jena.sparql.core.BasicPattern (Apache Jena ARQ)
</TITLE>

<META NAME="date" CONTENT="2014-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hp.hpl.jena.sparql.core.BasicPattern (Apache Jena ARQ)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/hpl/jena/sparql/core//class-useBasicPattern.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicPattern.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.hp.hpl.jena.sparql.core.BasicPattern</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.sparql.algebra"><B>com.hp.hpl.jena.sparql.algebra</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.sparql.algebra.op"><B>com.hp.hpl.jena.sparql.algebra.op</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.sparql.algebra.optimize"><B>com.hp.hpl.jena.sparql.algebra.optimize</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.sparql.core"><B>com.hp.hpl.jena.sparql.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.sparql.engine.iterator"><B>com.hp.hpl.jena.sparql.engine.iterator</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.sparql.engine.main"><B>com.hp.hpl.jena.sparql.engine.main</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.sparql.engine.optimizer.reorder"><B>com.hp.hpl.jena.sparql.engine.optimizer.reorder</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.sparql.engine.ref"><B>com.hp.hpl.jena.sparql.engine.ref</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.sparql.graph"><B>com.hp.hpl.jena.sparql.graph</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.sparql.mgt"><B>com.hp.hpl.jena.sparql.mgt</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.sparql.sse"><B>com.hp.hpl.jena.sparql.sse</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.sparql.sse.builders"><B>com.hp.hpl.jena.sparql.sse.builders</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.sparql.sse.writers"><B>com.hp.hpl.jena.sparql.sse.writers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.sparql.syntax"><B>com.hp.hpl.jena.sparql.syntax</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.sparql.util"><B>com.hp.hpl.jena.sparql.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.sparql.util.graph"><B>com.hp.hpl.jena.sparql.util.graph</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.sparql.algebra"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A> in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/package-summary.html">com.hp.hpl.jena.sparql.algebra</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/package-summary.html">com.hp.hpl.jena.sparql.algebra</A> with parameters of type <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/Var.html" title="class in com.hp.hpl.jena.sparql.core">Var</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OpVars.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/OpVars.html#vars(com.hp.hpl.jena.sparql.core.BasicPattern)">vars</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use VarUtils.addVars</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpVars.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/OpVars.html#vars(com.hp.hpl.jena.sparql.core.BasicPattern, java.util.Collection)">vars</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;pattern,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/Var.html" title="class in com.hp.hpl.jena.sparql.core">Var</A>&gt;&nbsp;acc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use VarUtils.addVars</I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.sparql.algebra.op"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A> in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/package-summary.html">com.hp.hpl.jena.sparql.algebra.op</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/package-summary.html">com.hp.hpl.jena.sparql.algebra.op</A> that return <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></CODE></FONT></TD>
<TD><CODE><B>OpQuadPattern.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpQuadPattern.html#getBasicPattern()">getBasicPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></CODE></FONT></TD>
<TD><CODE><B>OpBGP.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpBGP.html#getPattern()">getPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/package-summary.html">com.hp.hpl.jena.sparql.algebra.op</A> with parameters of type <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpQuadBlock.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpQuadBlock</A></CODE></FONT></TD>
<TD><CODE><B>OpQuadBlock.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpQuadBlock.html#create(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.sparql.core.BasicPattern)">create</A></B>(<A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</A>&nbsp;quadNode,
       <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;triples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/package-summary.html">com.hp.hpl.jena.sparql.algebra.op</A> with parameters of type <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpBGP.html#OpBGP(com.hp.hpl.jena.sparql.core.BasicPattern)">OpBGP</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpQuadPattern.html#OpQuadPattern(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.sparql.core.BasicPattern)">OpQuadPattern</A></B>(<A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</A>&nbsp;quadNode,
              <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;triples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.sparql.algebra.optimize"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A> in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/package-summary.html">com.hp.hpl.jena.sparql.algebra.optimize</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/package-summary.html">com.hp.hpl.jena.sparql.algebra.optimize</A> with parameters of type <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/sparql.algebra.optimize.TransformFilterPlacement.Placement.html?is-external=true" title="class or interface in com.hp.hpl.jena">com.hp.hpl.jena.sparql.algebra.optimize.TransformFilterPlacement.Placement</A></CODE></FONT></TD>
<TD><CODE><B>TransformFilterPlacement.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterPlacement.html#debugPlaceBGP(com.hp.hpl.jena.sparql.expr.ExprList, com.hp.hpl.jena.sparql.core.BasicPattern)">debugPlaceBGP</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprList.html" title="class in com.hp.hpl.jena.sparql.expr">ExprList</A>&nbsp;exprsIn,
              <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B>TransformFilterPlacement.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterPlacement.html#transform(com.hp.hpl.jena.sparql.expr.ExprList, com.hp.hpl.jena.sparql.core.BasicPattern)">transform</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprList.html" title="class in com.hp.hpl.jena.sparql.expr">ExprList</A>&nbsp;exprs,
          <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;bgp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply filter placement to a BGP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B>TransformFilterPlacement.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterPlacement.html#transform(com.hp.hpl.jena.sparql.expr.ExprList, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.sparql.core.BasicPattern)">transform</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprList.html" title="class in com.hp.hpl.jena.sparql.expr">ExprList</A>&nbsp;exprs,
          <A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</A>&nbsp;graphNode,
          <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;bgp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply filter placement to a named graph BGP</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.sparql.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A> in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</A> that return <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></CODE></FONT></TD>
<TD><CODE><B>Substitute.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/Substitute.html#substitute(com.hp.hpl.jena.sparql.core.BasicPattern, com.hp.hpl.jena.sparql.engine.binding.Binding)">substitute</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;bgp,
           <A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/Binding.html" title="interface in com.hp.hpl.jena.sparql.engine.binding">Binding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></CODE></FONT></TD>
<TD><CODE><B>BasicPattern.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html#wrap(java.util.List)">wrap</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/graph/Triple.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Triple</A>&gt;&nbsp;triples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap a list of triples up as a BasicPattern.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</A> with parameters of type <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicPattern.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html#addAll(com.hp.hpl.jena.sparql.core.BasicPattern)">addAll</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicPattern.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html#equiv(com.hp.hpl.jena.sparql.core.BasicPattern, com.hp.hpl.jena.sparql.util.NodeIsomorphismMap)">equiv</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;other,
      <A HREF="../../../../../../../com/hp/hpl/jena/sparql/util/NodeIsomorphismMap.html" title="class in com.hp.hpl.jena.sparql.util">NodeIsomorphismMap</A>&nbsp;isoMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></CODE></FONT></TD>
<TD><CODE><B>Substitute.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/Substitute.html#substitute(com.hp.hpl.jena.sparql.core.BasicPattern, com.hp.hpl.jena.sparql.engine.binding.Binding)">substitute</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;bgp,
           <A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/Binding.html" title="interface in com.hp.hpl.jena.sparql.engine.binding">Binding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</A> with parameters of type <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html#BasicPattern(com.hp.hpl.jena.sparql.core.BasicPattern)">BasicPattern</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.sparql.engine.iterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A> in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/iterator/package-summary.html">com.hp.hpl.jena.sparql.engine.iterator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/iterator/package-summary.html">com.hp.hpl.jena.sparql.engine.iterator</A> with parameters of type <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/QueryIterator.html" title="interface in com.hp.hpl.jena.sparql.engine">QueryIterator</A></CODE></FONT></TD>
<TD><CODE><B>QueryIterBlockTriples.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterBlockTriples.html#create(com.hp.hpl.jena.sparql.engine.QueryIterator, com.hp.hpl.jena.sparql.core.BasicPattern, com.hp.hpl.jena.sparql.engine.ExecutionContext)">create</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/QueryIterator.html" title="interface in com.hp.hpl.jena.sparql.engine">QueryIterator</A>&nbsp;input,
       <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;pattern,
       <A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/ExecutionContext.html" title="class in com.hp.hpl.jena.sparql.engine">ExecutionContext</A>&nbsp;execContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.sparql.engine.main"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A> in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/main/package-summary.html">com.hp.hpl.jena.sparql.engine.main</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/main/package-summary.html">com.hp.hpl.jena.sparql.engine.main</A> with parameters of type <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/QueryIterator.html" title="interface in com.hp.hpl.jena.sparql.engine">QueryIterator</A></CODE></FONT></TD>
<TD><CODE><B>StageGeneratorGeneric.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/main/StageGeneratorGeneric.html#execute(com.hp.hpl.jena.sparql.core.BasicPattern, com.hp.hpl.jena.sparql.engine.QueryIterator, com.hp.hpl.jena.sparql.engine.ExecutionContext)">execute</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;pattern,
        <A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/QueryIterator.html" title="interface in com.hp.hpl.jena.sparql.engine">QueryIterator</A>&nbsp;input,
        <A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/ExecutionContext.html" title="class in com.hp.hpl.jena.sparql.engine">ExecutionContext</A>&nbsp;execCxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/QueryIterator.html" title="interface in com.hp.hpl.jena.sparql.engine">QueryIterator</A></CODE></FONT></TD>
<TD><CODE><B>StageGenerator.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/main/StageGenerator.html#execute(com.hp.hpl.jena.sparql.core.BasicPattern, com.hp.hpl.jena.sparql.engine.QueryIterator, com.hp.hpl.jena.sparql.engine.ExecutionContext)">execute</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;pattern,
        <A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/QueryIterator.html" title="interface in com.hp.hpl.jena.sparql.engine">QueryIterator</A>&nbsp;input,
        <A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/ExecutionContext.html" title="class in com.hp.hpl.jena.sparql.engine">ExecutionContext</A>&nbsp;execCxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/QueryIterator.html" title="interface in com.hp.hpl.jena.sparql.engine">QueryIterator</A></CODE></FONT></TD>
<TD><CODE><B>QC.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/main/QC.html#executeDirect(com.hp.hpl.jena.sparql.core.BasicPattern, com.hp.hpl.jena.sparql.engine.QueryIterator, com.hp.hpl.jena.sparql.engine.ExecutionContext)">executeDirect</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;pattern,
              <A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/QueryIterator.html" title="interface in com.hp.hpl.jena.sparql.engine">QueryIterator</A>&nbsp;input,
              <A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/ExecutionContext.html" title="class in com.hp.hpl.jena.sparql.engine">ExecutionContext</A>&nbsp;execCxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a BGP directly - no optimization.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.sparql.engine.optimizer.reorder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A> in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/optimizer/reorder/package-summary.html">com.hp.hpl.jena.sparql.engine.optimizer.reorder</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/optimizer/reorder/package-summary.html">com.hp.hpl.jena.sparql.engine.optimizer.reorder</A> that return <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></CODE></FONT></TD>
<TD><CODE><B>ReorderTransformationSubstitution.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/optimizer/reorder/ReorderTransformationSubstitution.html#reorder(com.hp.hpl.jena.sparql.core.BasicPattern)">reorder</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></CODE></FONT></TD>
<TD><CODE><B>ReorderTransformation.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/optimizer/reorder/ReorderTransformation.html#reorder(com.hp.hpl.jena.sparql.core.BasicPattern)">reorder</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the reordered basic graph pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></CODE></FONT></TD>
<TD><CODE><B>ReorderProcIndexes.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/optimizer/reorder/ReorderProcIndexes.html#reorder(com.hp.hpl.jena.sparql.core.BasicPattern)">reorder</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;bgp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new basic pattern with the same triples as the input,
  but ordered as per the index list of this reorder processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></CODE></FONT></TD>
<TD><CODE><B>ReorderProc.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/optimizer/reorder/ReorderProc.html#reorder(com.hp.hpl.jena.sparql.core.BasicPattern)">reorder</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;bgp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new basic pattern with the same triples as the input,
  but ordered as per the index list of this reorder processor.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/optimizer/reorder/package-summary.html">com.hp.hpl.jena.sparql.engine.optimizer.reorder</A> with parameters of type <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></CODE></FONT></TD>
<TD><CODE><B>ReorderTransformationSubstitution.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/optimizer/reorder/ReorderTransformationSubstitution.html#reorder(com.hp.hpl.jena.sparql.core.BasicPattern)">reorder</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></CODE></FONT></TD>
<TD><CODE><B>ReorderTransformation.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/optimizer/reorder/ReorderTransformation.html#reorder(com.hp.hpl.jena.sparql.core.BasicPattern)">reorder</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the reordered basic graph pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></CODE></FONT></TD>
<TD><CODE><B>ReorderProcIndexes.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/optimizer/reorder/ReorderProcIndexes.html#reorder(com.hp.hpl.jena.sparql.core.BasicPattern)">reorder</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;bgp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new basic pattern with the same triples as the input,
  but ordered as per the index list of this reorder processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></CODE></FONT></TD>
<TD><CODE><B>ReorderProc.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/optimizer/reorder/ReorderProc.html#reorder(com.hp.hpl.jena.sparql.core.BasicPattern)">reorder</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;bgp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new basic pattern with the same triples as the input,
  but ordered as per the index list of this reorder processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/optimizer/reorder/ReorderProc.html" title="interface in com.hp.hpl.jena.sparql.engine.optimizer.reorder">ReorderProc</A></CODE></FONT></TD>
<TD><CODE><B>ReorderTransformationSubstitution.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/optimizer/reorder/ReorderTransformationSubstitution.html#reorderIndexes(com.hp.hpl.jena.sparql.core.BasicPattern)">reorderIndexes</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/optimizer/reorder/ReorderProc.html" title="interface in com.hp.hpl.jena.sparql.engine.optimizer.reorder">ReorderProc</A></CODE></FONT></TD>
<TD><CODE><B>ReorderTransformation.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/optimizer/reorder/ReorderTransformation.html#reorderIndexes(com.hp.hpl.jena.sparql.core.BasicPattern)">reorderIndexes</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the reordering function based on a basic graph pattern.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.sparql.engine.ref"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A> in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/ref/package-summary.html">com.hp.hpl.jena.sparql.engine.ref</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/ref/package-summary.html">com.hp.hpl.jena.sparql.engine.ref</A> with parameters of type <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/Table.html" title="interface in com.hp.hpl.jena.sparql.algebra">Table</A></CODE></FONT></TD>
<TD><CODE><B>EvaluatorSimple.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/ref/EvaluatorSimple.html#basicPattern(com.hp.hpl.jena.sparql.core.BasicPattern)">basicPattern</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/Table.html" title="interface in com.hp.hpl.jena.sparql.algebra">Table</A></CODE></FONT></TD>
<TD><CODE><B>Evaluator.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/ref/Evaluator.html#basicPattern(com.hp.hpl.jena.sparql.core.BasicPattern)">basicPattern</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.sparql.graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A> in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/graph/package-summary.html">com.hp.hpl.jena.sparql.graph</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/graph/package-summary.html">com.hp.hpl.jena.sparql.graph</A> that return <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></CODE></FONT></TD>
<TD><CODE><B>NodeTransformLib.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/graph/NodeTransformLib.html#transform(com.hp.hpl.jena.sparql.graph.NodeTransform, com.hp.hpl.jena.sparql.core.BasicPattern)">transform</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/graph/NodeTransform.html" title="interface in com.hp.hpl.jena.sparql.graph">NodeTransform</A>&nbsp;nodeTransform,
          <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a node->node conversion of a BGP - return original BGP for "no change"</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/graph/package-summary.html">com.hp.hpl.jena.sparql.graph</A> with parameters of type <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></CODE></FONT></TD>
<TD><CODE><B>NodeTransformLib.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/graph/NodeTransformLib.html#transform(com.hp.hpl.jena.sparql.graph.NodeTransform, com.hp.hpl.jena.sparql.core.BasicPattern)">transform</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/graph/NodeTransform.html" title="interface in com.hp.hpl.jena.sparql.graph">NodeTransform</A>&nbsp;nodeTransform,
          <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a node->node conversion of a BGP - return original BGP for "no change"</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.sparql.mgt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A> in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/mgt/package-summary.html">com.hp.hpl.jena.sparql.mgt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/mgt/package-summary.html">com.hp.hpl.jena.sparql.mgt</A> with parameters of type <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Explain.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/mgt/Explain.html#explain(com.hp.hpl.jena.sparql.core.BasicPattern, com.hp.hpl.jena.sparql.util.Context)">explain</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;bgp,
        <A HREF="../../../../../../../com/hp/hpl/jena/sparql/util/Context.html" title="class in com.hp.hpl.jena.sparql.util">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Explain.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/mgt/Explain.html#explain(java.lang.String, com.hp.hpl.jena.sparql.core.BasicPattern, com.hp.hpl.jena.sparql.util.Context)">explain</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
        <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;bgp,
        <A HREF="../../../../../../../com/hp/hpl/jena/sparql/util/Context.html" title="class in com.hp.hpl.jena.sparql.util">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.sparql.sse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A> in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/sse/package-summary.html">com.hp.hpl.jena.sparql.sse</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/sse/package-summary.html">com.hp.hpl.jena.sparql.sse</A> that return <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></CODE></FONT></TD>
<TD><CODE><B>SSE.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/sse/SSE.html#parseBGP(java.lang.String)">parseBGP</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a string and obtain a SPARQL algebra basic graph pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></CODE></FONT></TD>
<TD><CODE><B>SSE.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/sse/SSE.html#parseBGP(java.lang.String, com.hp.hpl.jena.shared.PrefixMapping)">parseBGP</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s,
         <A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/shared/PrefixMapping.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">PrefixMapping</A>&nbsp;pmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a string and obtain a SPARQL algebra basic graph pattern, given a prefix mapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></CODE></FONT></TD>
<TD><CODE><B>SSE.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/sse/SSE.html#readBGP(java.lang.String)">readBGP</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in a file, parse, and obtain a SPARQL algebra basic graph pattern</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/sse/package-summary.html">com.hp.hpl.jena.sparql.sse</A> with parameters of type <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SSE.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/sse/SSE.html#write(com.hp.hpl.jena.sparql.core.BasicPattern)">write</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SSE.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/sse/SSE.html#write(org.apache.jena.atlas.io.IndentedWriter, com.hp.hpl.jena.sparql.core.BasicPattern)">write</A></B>(<A HREF="../../../../../../../org/apache/jena/atlas/io/IndentedWriter.html" title="class in org.apache.jena.atlas.io">IndentedWriter</A>&nbsp;out,
      <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SSE.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/sse/SSE.html#write(org.apache.jena.atlas.io.IndentedWriter, com.hp.hpl.jena.sparql.core.BasicPattern, com.hp.hpl.jena.shared.PrefixMapping)">write</A></B>(<A HREF="../../../../../../../org/apache/jena/atlas/io/IndentedWriter.html" title="class in org.apache.jena.atlas.io">IndentedWriter</A>&nbsp;out,
      <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;pattern,
      <A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/shared/PrefixMapping.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">PrefixMapping</A>&nbsp;pMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.sparql.sse.builders"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A> in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/sse/builders/package-summary.html">com.hp.hpl.jena.sparql.sse.builders</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/sse/builders/package-summary.html">com.hp.hpl.jena.sparql.sse.builders</A> that return <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></CODE></FONT></TD>
<TD><CODE><B>BuilderOp.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/sse/builders/BuilderOp.html#buildBGP(com.hp.hpl.jena.sparql.sse.Item)">buildBGP</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/sse/Item.html" title="class in com.hp.hpl.jena.sparql.sse">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.sparql.sse.writers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A> in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/sse/writers/package-summary.html">com.hp.hpl.jena.sparql.sse.writers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/sse/writers/package-summary.html">com.hp.hpl.jena.sparql.sse.writers</A> with parameters of type <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WriterGraph.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/sse/writers/WriterGraph.html#output(org.apache.jena.atlas.io.IndentedWriter, com.hp.hpl.jena.sparql.core.BasicPattern, com.hp.hpl.jena.sparql.serializer.SerializationContext)">output</A></B>(<A HREF="../../../../../../../org/apache/jena/atlas/io/IndentedWriter.html" title="class in org.apache.jena.atlas.io">IndentedWriter</A>&nbsp;out,
       <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;pattern,
       <A HREF="../../../../../../../com/hp/hpl/jena/sparql/serializer/SerializationContext.html" title="class in com.hp.hpl.jena.sparql.serializer">SerializationContext</A>&nbsp;sCxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.sparql.syntax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A> in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/syntax/package-summary.html">com.hp.hpl.jena.sparql.syntax</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/syntax/package-summary.html">com.hp.hpl.jena.sparql.syntax</A> that return <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></CODE></FONT></TD>
<TD><CODE><B>TripleCollectorBGP.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/syntax/TripleCollectorBGP.html#getBGP()">getBGP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></CODE></FONT></TD>
<TD><CODE><B>Template.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/syntax/Template.html#getBGP()">getBGP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></CODE></FONT></TD>
<TD><CODE><B>ElementTriplesBlock.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/syntax/ElementTriplesBlock.html#getPattern()">getPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/syntax/package-summary.html">com.hp.hpl.jena.sparql.syntax</A> with parameters of type <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/syntax/ElementPathBlock.html#ElementPathBlock(com.hp.hpl.jena.sparql.core.BasicPattern)">ElementPathBlock</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;bgp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/syntax/ElementTriplesBlock.html#ElementTriplesBlock(com.hp.hpl.jena.sparql.core.BasicPattern)">ElementTriplesBlock</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;bgp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/syntax/Template.html#Template(com.hp.hpl.jena.sparql.core.BasicPattern)">Template</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;bgp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.sparql.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A> in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/util/package-summary.html">com.hp.hpl.jena.sparql.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/util/package-summary.html">com.hp.hpl.jena.sparql.util</A> with parameters of type <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VarUtils.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/util/VarUtils.html#addVars(java.util.Collection, com.hp.hpl.jena.sparql.core.BasicPattern)">addVars</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/Var.html" title="class in com.hp.hpl.jena.sparql.core">Var</A>&gt;&nbsp;acc,
        <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FmtUtils.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/util/FmtUtils.html#formatPattern(org.apache.jena.atlas.io.IndentedWriter, com.hp.hpl.jena.sparql.core.BasicPattern, com.hp.hpl.jena.sparql.serializer.SerializationContext)">formatPattern</A></B>(<A HREF="../../../../../../../org/apache/jena/atlas/io/IndentedWriter.html" title="class in org.apache.jena.atlas.io">IndentedWriter</A>&nbsp;out,
              <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;pattern,
              <A HREF="../../../../../../../com/hp/hpl/jena/sparql/serializer/SerializationContext.html" title="class in com.hp.hpl.jena.sparql.serializer">SerializationContext</A>&nbsp;sCxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.sparql.util.graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A> in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/util/graph/package-summary.html">com.hp.hpl.jena.sparql.util.graph</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/util/graph/package-summary.html">com.hp.hpl.jena.sparql.util.graph</A> with parameters of type <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B>GraphList.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/util/graph/GraphList.html#listToTriples(java.util.List, com.hp.hpl.jena.sparql.core.BasicPattern)">listToTriples</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</A>&gt;&nbsp;list,
              <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;bgp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a list of nodes into triples, placing them in BPG, returning the head of the list</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/util/graph/package-summary.html">com.hp.hpl.jena.sparql.util.graph</A> with parameters of type <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/util/graph/GNode.html#GNode(com.hp.hpl.jena.sparql.core.BasicPattern, com.hp.hpl.jena.graph.Node)">GNode</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core">BasicPattern</A>&nbsp;triples,
      <A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/hpl/jena/sparql/core//class-useBasicPattern.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicPattern.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Licenced under the Apache License, Version 2.0
</BODY>
</HTML>
