<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 02 11:01:19 BST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.hp.hpl.jena.sparql.core.VarExprList (Apache Jena ARQ)
</TITLE>

<META NAME="date" CONTENT="2014-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hp.hpl.jena.sparql.core.VarExprList (Apache Jena ARQ)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/hpl/jena/sparql/core//class-useVarExprList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VarExprList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.hp.hpl.jena.sparql.core.VarExprList</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.query"><B>com.hp.hpl.jena.query</B></A></TD>
<TD>ARQ - A query engine for Jena, implementing SPARQL.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.sparql.algebra.op"><B>com.hp.hpl.jena.sparql.algebra.op</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.sparql.core"><B>com.hp.hpl.jena.sparql.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.sparql.engine.iterator"><B>com.hp.hpl.jena.sparql.engine.iterator</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.sparql.engine.ref"><B>com.hp.hpl.jena.sparql.engine.ref</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.sparql.graph"><B>com.hp.hpl.jena.sparql.graph</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.sparql.sse.builders"><B>com.hp.hpl.jena.sparql.sse.builders</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A> in <A HREF="../../../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</A> that return <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A></CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/query/Query.html#getGroupBy()">getGroupBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A></CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/query/Query.html#getProject()">getProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.sparql.algebra.op"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A> in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/package-summary.html">com.hp.hpl.jena.sparql.algebra.op</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/package-summary.html">com.hp.hpl.jena.sparql.algebra.op</A> that return <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A></CODE></FONT></TD>
<TD><CODE><B>OpGroup.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpGroup.html#getGroupVars()">getGroupVars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A></CODE></FONT></TD>
<TD><CODE><B>OpExtendAssign.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpExtendAssign.html#getVarExprList()">getVarExprList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/package-summary.html">com.hp.hpl.jena.sparql.algebra.op</A> with parameters of type <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B>OpAssign.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpAssign.html#assign(com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.core.VarExprList)">assign</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;op,
       <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A>&nbsp;exprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpAssign.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpAssign</A></CODE></FONT></TD>
<TD><CODE><B>OpAssign.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpAssign.html#assignDirect(com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.core.VarExprList)">assignDirect</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;op,
             <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A>&nbsp;exprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a OpAssign - guaranteed to return an OpAssign</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpExtendAssign.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpExtendAssign</A></CODE></FONT></TD>
<TD><CODE><B>OpExtendAssign.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpExtendAssign.html#copy(com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.core.VarExprList)">copy</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp,
     <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A>&nbsp;varExprList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpExtendAssign.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpExtendAssign</A></CODE></FONT></TD>
<TD><CODE><B>OpExtend.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpExtend.html#copy(com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.core.VarExprList)">copy</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp,
     <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A>&nbsp;varExprList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpExtendAssign.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpExtendAssign</A></CODE></FONT></TD>
<TD><CODE><B>OpAssign.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpAssign.html#copy(com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.core.VarExprList)">copy</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp,
     <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A>&nbsp;varExprList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B>OpExtend.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpExtend.html#extend(com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.core.VarExprList)">extend</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;op,
       <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A>&nbsp;exprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpExtend.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpExtend</A></CODE></FONT></TD>
<TD><CODE><B>OpExtend.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpExtend.html#extendDirect(com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.core.VarExprList)">extendDirect</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;op,
             <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A>&nbsp;exprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a OpExtend - guaranteed to return an OpExtend</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/package-summary.html">com.hp.hpl.jena.sparql.algebra.op</A> with parameters of type <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpGroup.html#OpGroup(com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.core.VarExprList, java.util.List)">OpGroup</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;subOp,
        <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A>&nbsp;groupVars,
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprAggregator.html" title="class in com.hp.hpl.jena.sparql.expr">ExprAggregator</A>&gt;&nbsp;aggregators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.sparql.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A> in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</A> with parameters of type <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VarExprList.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html#addAll(com.hp.hpl.jena.sparql.core.VarExprList)">addAll</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</A> with parameters of type <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html#VarExprList(com.hp.hpl.jena.sparql.core.VarExprList)">VarExprList</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.sparql.engine.iterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A> in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/iterator/package-summary.html">com.hp.hpl.jena.sparql.engine.iterator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/iterator/package-summary.html">com.hp.hpl.jena.sparql.engine.iterator</A> with parameters of type <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterAssign.html#QueryIterAssign(com.hp.hpl.jena.sparql.engine.QueryIterator, com.hp.hpl.jena.sparql.core.VarExprList, com.hp.hpl.jena.sparql.engine.ExecutionContext, boolean)">QueryIterAssign</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/QueryIterator.html" title="interface in com.hp.hpl.jena.sparql.engine">QueryIterator</A>&nbsp;input,
                <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A>&nbsp;exprs,
                <A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/ExecutionContext.html" title="class in com.hp.hpl.jena.sparql.engine">ExecutionContext</A>&nbsp;qCxt,
                boolean&nbsp;mustBeNewVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterGroup.html#QueryIterGroup(com.hp.hpl.jena.sparql.engine.QueryIterator, com.hp.hpl.jena.sparql.core.VarExprList, java.util.List, com.hp.hpl.jena.sparql.engine.ExecutionContext)">QueryIterGroup</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/QueryIterator.html" title="interface in com.hp.hpl.jena.sparql.engine">QueryIterator</A>&nbsp;qIter,
               <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A>&nbsp;groupVars,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprAggregator.html" title="class in com.hp.hpl.jena.sparql.expr">ExprAggregator</A>&gt;&nbsp;aggregators,
               <A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/ExecutionContext.html" title="class in com.hp.hpl.jena.sparql.engine">ExecutionContext</A>&nbsp;execCxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.sparql.engine.ref"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A> in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/ref/package-summary.html">com.hp.hpl.jena.sparql.engine.ref</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/ref/package-summary.html">com.hp.hpl.jena.sparql.engine.ref</A> with parameters of type <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/Table.html" title="interface in com.hp.hpl.jena.sparql.algebra">Table</A></CODE></FONT></TD>
<TD><CODE><B>EvaluatorSimple.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/ref/EvaluatorSimple.html#assign(com.hp.hpl.jena.sparql.algebra.Table, com.hp.hpl.jena.sparql.core.VarExprList)">assign</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/Table.html" title="interface in com.hp.hpl.jena.sparql.algebra">Table</A>&nbsp;table,
       <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A>&nbsp;exprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/Table.html" title="interface in com.hp.hpl.jena.sparql.algebra">Table</A></CODE></FONT></TD>
<TD><CODE><B>Evaluator.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/ref/Evaluator.html#assign(com.hp.hpl.jena.sparql.algebra.Table, com.hp.hpl.jena.sparql.core.VarExprList)">assign</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/Table.html" title="interface in com.hp.hpl.jena.sparql.algebra">Table</A>&nbsp;table,
       <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A>&nbsp;exprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/Table.html" title="interface in com.hp.hpl.jena.sparql.algebra">Table</A></CODE></FONT></TD>
<TD><CODE><B>EvaluatorSimple.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/ref/EvaluatorSimple.html#extend(com.hp.hpl.jena.sparql.algebra.Table, com.hp.hpl.jena.sparql.core.VarExprList)">extend</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/Table.html" title="interface in com.hp.hpl.jena.sparql.algebra">Table</A>&nbsp;table,
       <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A>&nbsp;exprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/Table.html" title="interface in com.hp.hpl.jena.sparql.algebra">Table</A></CODE></FONT></TD>
<TD><CODE><B>Evaluator.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/ref/Evaluator.html#extend(com.hp.hpl.jena.sparql.algebra.Table, com.hp.hpl.jena.sparql.core.VarExprList)">extend</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/Table.html" title="interface in com.hp.hpl.jena.sparql.algebra">Table</A>&nbsp;table,
       <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A>&nbsp;exprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/Table.html" title="interface in com.hp.hpl.jena.sparql.algebra">Table</A></CODE></FONT></TD>
<TD><CODE><B>EvaluatorSimple.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/ref/EvaluatorSimple.html#groupBy(com.hp.hpl.jena.sparql.algebra.Table, com.hp.hpl.jena.sparql.core.VarExprList, java.util.List)">groupBy</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/Table.html" title="interface in com.hp.hpl.jena.sparql.algebra">Table</A>&nbsp;table,
        <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A>&nbsp;groupVars,
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprAggregator.html" title="class in com.hp.hpl.jena.sparql.expr">ExprAggregator</A>&gt;&nbsp;aggregators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/Table.html" title="interface in com.hp.hpl.jena.sparql.algebra">Table</A></CODE></FONT></TD>
<TD><CODE><B>Evaluator.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/engine/ref/Evaluator.html#groupBy(com.hp.hpl.jena.sparql.algebra.Table, com.hp.hpl.jena.sparql.core.VarExprList, java.util.List)">groupBy</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/Table.html" title="interface in com.hp.hpl.jena.sparql.algebra">Table</A>&nbsp;table,
        <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A>&nbsp;groupVars,
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprAggregator.html" title="class in com.hp.hpl.jena.sparql.expr">ExprAggregator</A>&gt;&nbsp;aggregators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.sparql.graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A> in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/graph/package-summary.html">com.hp.hpl.jena.sparql.graph</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/graph/package-summary.html">com.hp.hpl.jena.sparql.graph</A> that return <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A></CODE></FONT></TD>
<TD><CODE><B>NodeTransformLib.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/graph/NodeTransformLib.html#transform(com.hp.hpl.jena.sparql.graph.NodeTransform, com.hp.hpl.jena.sparql.core.VarExprList)">transform</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/graph/NodeTransform.html" title="interface in com.hp.hpl.jena.sparql.graph">NodeTransform</A>&nbsp;nodeTransform,
          <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A>&nbsp;varExprList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a node->node conversion of a VarExprList - return original VarExprList for "no change"</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/graph/package-summary.html">com.hp.hpl.jena.sparql.graph</A> with parameters of type <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A></CODE></FONT></TD>
<TD><CODE><B>NodeTransformLib.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/graph/NodeTransformLib.html#transform(com.hp.hpl.jena.sparql.graph.NodeTransform, com.hp.hpl.jena.sparql.core.VarExprList)">transform</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/graph/NodeTransform.html" title="interface in com.hp.hpl.jena.sparql.graph">NodeTransform</A>&nbsp;nodeTransform,
          <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A>&nbsp;varExprList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a node->node conversion of a VarExprList - return original VarExprList for "no change"</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.sparql.sse.builders"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A> in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/sse/builders/package-summary.html">com.hp.hpl.jena.sparql.sse.builders</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/sparql/sse/builders/package-summary.html">com.hp.hpl.jena.sparql.sse.builders</A> that return <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A></CODE></FONT></TD>
<TD><CODE><B>BuilderExpr.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/sse/builders/BuilderExpr.html#buildNamedExpr(com.hp.hpl.jena.sparql.sse.Item)">buildNamedExpr</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/sse/Item.html" title="class in com.hp.hpl.jena.sparql.sse">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A></CODE></FONT></TD>
<TD><CODE><B>BuilderExpr.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/sse/builders/BuilderExpr.html#buildNamedExprList(com.hp.hpl.jena.sparql.sse.ItemList)">buildNamedExprList</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/sse/ItemList.html" title="class in com.hp.hpl.jena.sparql.sse">ItemList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</A></CODE></FONT></TD>
<TD><CODE><B>BuilderExpr.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/sparql/sse/builders/BuilderExpr.html#buildNamedExprOrExprList(com.hp.hpl.jena.sparql.sse.Item)">buildNamedExprOrExprList</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/sparql/sse/Item.html" title="class in com.hp.hpl.jena.sparql.sse">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/hpl/jena/sparql/core//class-useVarExprList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VarExprList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Licenced under the Apache License, Version 2.0
</BODY>
</HTML>
